token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 194, 10, 17, 12, 17, 14, 17, 197, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 230, 10, 21, 13, 21, 14, 21, 231, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 326, 10, 30, 12, 30, 14, 30, 329, 11, 30, 3, 31, 3, 31, 3, 31, 2, 3, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 9, 10, 4, 2, 35, 36, 39, 39, 3, 2, 37, 38, 4, 2, 31, 31, 33, 33, 4, 2, 32, 32, 34, 34, 3, 2, 25, 26, 3, 2, 3, 7, 2, 347, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 87, 5, 18, 10, 2, 72, 87, 5, 46, 24, 2, 73, 87, 5, 48, 25, 2, 74, 87, 5, 50, 26, 2, 75, 87, 5, 52, 27, 2, 76, 87, 5, 36, 19, 2, 77, 87, 5, 40, 21, 2, 78, 87, 5, 54, 28, 2, 79, 87, 5, 56, 29, 2, 80, 87, 5, 34, 18, 2, 81, 87, 5, 26, 14, 2, 82, 87, 5, 28, 15, 2, 83, 87, 5, 16, 9, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 14, 8, 2, 86, 71, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 24, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 5, 60, 31, 2, 93, 94, 7, 45, 2, 2, 94, 95, 5, 10, 6, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 45, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 5, 58, 30, 2, 102, 103, 7, 47, 2, 2, 103, 105, 5, 58, 30, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 5, 58, 30, 2, 112, 113, 7, 45, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 58, 30, 2, 116, 117, 7, 48, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 5, 58, 30, 2, 121, 122, 7, 41, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 5, 58, 30, 2, 126, 127, 7, 41, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 5, 58, 30, 2, 131, 132, 7, 41, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 7, 41, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 24, 2, 2, 140, 142, 7, 40, 2, 2, 141, 143, 5, 30, 16, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 41, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 43, 2, 2, 148, 164, 3, 2, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 24, 2, 2, 151, 153, 7, 40, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 5, 60, 31, 2, 159, 160, 7, 42, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 43, 2, 2, 162, 164, 3, 2, 2, 2, 163, 138, 3, 2, 2, 2, 163, 149, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 168, 7, 40, 2, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 7, 46, 2, 2, 175, 183, 5, 60, 31, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 7, 46, 2, 2, 180, 182, 5, 60, 31, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 7, 46, 2, 2, 188, 195, 5, 58, 30, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 46, 2, 2, 192, 194, 5, 58, 30, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 42, 2, 2, 203, 204, 5, 4, 3, 2, 204, 208, 7, 43, 2, 2, 205, 207, 5, 38, 20, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 43, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 5, 58, 30, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 43, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 58, 30, 2, 227, 229, 7, 42, 2, 2, 228, 230, 5, 42, 22, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 44, 23, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 46, 2, 2, 241, 242, 5, 4, 3, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 5, 4, 3, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 24, 2, 2, 249, 250, 7, 46, 2, 2, 250, 251, 5, 60, 31, 2, 251, 252, 7, 30, 2, 2, 252, 253, 5, 58, 30, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 18, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 58, 30, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 60, 31, 2, 263, 264, 7, 49, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 5, 58, 30, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 7, 42, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 43, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 7, 30, 2, 2, 278, 284, 5, 58, 30, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 7, 30, 2, 2, 282, 284, 5, 58, 30, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 8, 30, 1, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 41, 2, 2, 289, 303, 3, 2, 2, 2, 290, 291, 7, 38, 2, 2, 291, 303, 5, 58, 30, 20, 292, 303, 7, 22, 2, 2, 293, 303, 7, 24, 2, 2, 294, 303, 7, 23, 2, 2, 295, 303, 9, 2, 2, 2, 296, 303, 7, 8, 2, 2, 297, 303, 5, 28, 15, 2, 298, 303, 5, 20, 11, 2, 299, 303, 5, 22, 12, 2, 300, 303, 5, 24, 13, 2, 301, 303, 5, 14, 8, 2, 302, 285, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 327, 3, 2, 2, 2, 304, 305, 12, 19, 2, 2, 305, 306, 9, 3, 2, 2, 306, 326, 5, 58, 30, 20, 307, 308, 12, 18, 2, 2, 308, 309, 9, 4, 2, 2, 309, 326, 5, 58, 30, 19, 310, 311, 12, 17, 2, 2, 311, 312, 9, 5, 2, 2, 312, 326, 5, 58, 30, 18, 313, 314, 12, 16, 2, 2, 314, 315, 9, 6, 2, 2, 315, 326, 5, 58, 30, 17, 316, 317, 12, 15, 2, 2, 317, 318, 9, 7, 2, 2, 318, 326, 5, 58, 30, 16, 319, 320, 12, 14, 2, 2, 320, 321, 7, 29, 2, 2, 321, 326, 5, 58, 30, 15, 322, 323, 12, 13, 2, 2, 323, 324, 7, 28, 2, 2, 324, 326, 5, 58, 30, 14, 325, 304, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 8, 2, 2, 331, 61, 3, 2, 2, 2, 19, 68, 86, 106, 142, 153, 163, 168, 183, 195, 208, 216, 231, 234, 283, 302, 325, 327]