token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 334, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 216, 10, 21, 13, 21, 14, 21, 217, 3, 21, 3, 21, 6, 21, 222, 10, 21, 13, 21, 14, 21, 223, 5, 21, 226, 10, 21, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 301, 10, 49, 13, 49, 14, 49, 302, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 311, 10, 50, 12, 50, 14, 50, 314, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 325, 10, 51, 12, 51, 14, 51, 328, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 312, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 4, 2, 12, 12, 15, 15, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 209, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 243, 3, 2, 2, 2, 49, 246, 3, 2, 2, 2, 51, 249, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 254, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 259, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 281, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 320, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 110, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 106, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 116, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 105, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 110, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 103, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 121, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 106, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 118, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 120, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 116, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 36, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 112, 2, 2, 208, 38, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 101, 2, 2, 213, 40, 3, 2, 2, 2, 214, 216, 9, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 225, 3, 2, 2, 2, 219, 221, 7, 48, 2, 2, 220, 222, 9, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 42, 3, 2, 2, 2, 227, 231, 7, 36, 2, 2, 228, 230, 10, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 36, 2, 2, 235, 44, 3, 2, 2, 2, 236, 240, 9, 4, 2, 2, 237, 239, 9, 5, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 46, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 63, 2, 2, 245, 48, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 7, 63, 2, 2, 248, 50, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 253, 7, 126, 2, 2, 253, 54, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 40, 2, 2, 256, 56, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 58, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 63, 2, 2, 261, 60, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 72, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 76, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 78, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 7, 125, 2, 2, 284, 82, 3, 2, 2, 2, 285, 286, 7, 127, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 93, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 95, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 7, 60, 2, 2, 292, 90, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 92, 3, 2, 2, 2, 295, 296, 7, 61, 2, 2, 296, 94, 3, 2, 2, 2, 297, 298, 7, 65, 2, 2, 298, 96, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 49, 2, 2, 305, 98, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 44, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 50, 2, 2, 319, 100, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 49, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 10, 7, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 51, 2, 2, 330, 102, 3, 2, 2, 2, 331, 332, 7, 94, 2, 2, 332, 333, 9, 8, 2, 2, 333, 104, 3, 2, 2, 2, 11, 2, 217, 223, 225, 231, 240, 302, 312, 326, 3, 8, 2, 2]