INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
SWITCH=13
CASE=14
DEFAULT=15
VAR=16
NUMBER=17
STRING=18
ID=19
DIF=20
IG_IG=21
NOT=22
OR=23
AND=24
IG=25
MAY_IG=26
MEN_IG=27
MAYOR=28
MENOR=29
MUL=30
DIV=31
ADD=32
SUB=33
MOD=34
PARIZQ=35
PARDER=36
LLAVEIZQ=37
LLAVEDER=38
DOSPUNTOS=39
INTERROGACION=40
WHITESPACE=41
COMMENT=42
LINE_COMMENT=43
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'switch'=13
'case'=14
'default'=15
'var'=16
'!='=20
'=='=21
'!'=22
'||'=23
'&&'=24
'='=25
'>='=26
'<='=27
'>'=28
'<'=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'('=35
')'=36
'{'=37
'}'=38
':'=39
'?'=40
