INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
FOR=13
IN=14
SWITCH=15
CASE=16
DEFAULT=17
VAR=18
LET=19
BREAK=20
RETURN=21
FUNC=22
COUNT=23
ISEMPTY=24
APPEND=25
REMOVE_LAST=26
REMOVE=27
AT=28
NUMBER=29
STRING=30
ID=31
DIF=32
IG_IG=33
NOT=34
OR=35
AND=36
IG=37
MAY_IG=38
MEN_IG=39
MAYOR=40
MENOR=41
MUL=42
DIV=43
ADD=44
SUB=45
MOD=46
PARIZQ=47
PARDER=48
LLAVEIZQ=49
LLAVEDER=50
CORCHIZQ=51
CORCHDER=52
DOSPUNTOS=53
COMA=54
PTCOMA=55
INTERROGACION=56
PUNTO=57
WHITESPACE=58
COMMENT=59
LINE_COMMENT=60
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'for'=13
'in'=14
'switch'=15
'case'=16
'default'=17
'var'=18
'let'=19
'break'=20
'return'=21
'func'=22
'count'=23
'IsEmpty'=24
'append'=25
'removeLast'=26
'remove'=27
'at'=28
'!='=32
'=='=33
'!'=34
'||'=35
'&&'=36
'='=37
'>='=38
'<='=39
'>'=40
'<'=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
':'=53
','=54
';'=55
'?'=56
'.'=57
