token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 112, 10, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 202, 10, 10, 13, 10, 14, 10, 203, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 317, 10, 23, 13, 23, 14, 23, 318, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 327, 10, 24, 12, 24, 14, 24, 330, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 412, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 438, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 451, 10, 36, 12, 36, 14, 36, 454, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 463, 10, 37, 12, 37, 14, 37, 466, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 474, 10, 38, 12, 38, 14, 38, 477, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 484, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 497, 10, 40, 13, 40, 14, 40, 498, 3, 40, 5, 40, 502, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 548, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 600, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 623, 10, 52, 12, 52, 14, 52, 626, 11, 52, 3, 53, 3, 53, 3, 53, 2, 3, 102, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 3, 2, 21, 22, 3, 2, 33, 34, 3, 2, 9, 10, 4, 2, 49, 50, 53, 53, 3, 2, 51, 52, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 3, 2, 3, 7, 2, 658, 2, 106, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 485, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 505, 3, 2, 2, 2, 82, 510, 3, 2, 2, 2, 84, 514, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 526, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 536, 3, 2, 2, 2, 94, 542, 3, 2, 2, 2, 96, 553, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 574, 3, 2, 2, 2, 102, 599, 3, 2, 2, 2, 104, 627, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 112, 7, 62, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 145, 5, 58, 30, 2, 119, 145, 5, 84, 43, 2, 120, 145, 5, 86, 44, 2, 121, 145, 5, 88, 45, 2, 122, 145, 5, 90, 46, 2, 123, 145, 5, 74, 38, 2, 124, 145, 5, 78, 40, 2, 125, 145, 5, 92, 47, 2, 126, 145, 5, 94, 48, 2, 127, 145, 5, 96, 49, 2, 128, 145, 5, 100, 51, 2, 129, 145, 5, 66, 34, 2, 130, 145, 5, 68, 35, 2, 131, 145, 5, 54, 28, 2, 132, 145, 5, 56, 29, 2, 133, 145, 5, 52, 27, 2, 134, 145, 5, 20, 11, 2, 135, 145, 5, 26, 14, 2, 136, 145, 5, 30, 16, 2, 137, 145, 5, 34, 18, 2, 138, 145, 5, 32, 17, 2, 139, 145, 5, 28, 15, 2, 140, 145, 5, 40, 21, 2, 141, 145, 5, 50, 26, 2, 142, 145, 5, 8, 5, 2, 143, 145, 5, 12, 7, 2, 144, 118, 3, 2, 2, 2, 144, 119, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 125, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 32, 2, 2, 147, 148, 7, 38, 2, 2, 148, 152, 7, 56, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 57, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 164, 7, 38, 2, 2, 159, 162, 7, 60, 2, 2, 160, 163, 5, 104, 53, 2, 161, 163, 7, 38, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 169, 5, 102, 52, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 174, 7, 38, 2, 2, 172, 173, 7, 60, 2, 2, 173, 175, 7, 38, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 14, 8, 2, 178, 13, 3, 2, 2, 2, 179, 184, 7, 38, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 55, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 60, 2, 2, 188, 195, 5, 102, 52, 2, 189, 190, 7, 61, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 7, 60, 2, 2, 192, 194, 5, 102, 52, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 7, 38, 2, 2, 199, 200, 7, 64, 2, 2, 200, 202, 7, 38, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 7, 58, 2, 2, 209, 210, 5, 104, 53, 2, 210, 211, 7, 59, 2, 2, 211, 212, 5, 22, 12, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 216, 7, 58, 2, 2, 215, 217, 5, 24, 13, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 7, 59, 2, 2, 219, 220, 7, 44, 2, 2, 220, 222, 7, 38, 2, 2, 221, 213, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 228, 5, 102, 52, 2, 224, 225, 7, 61, 2, 2, 225, 227, 5, 102, 52, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 38, 2, 2, 232, 233, 7, 58, 2, 2, 233, 234, 5, 102, 52, 2, 234, 235, 7, 59, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 58, 2, 2, 238, 239, 5, 102, 52, 2, 239, 240, 7, 59, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 102, 52, 2, 242, 29, 3, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 7, 64, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 7, 54, 2, 2, 247, 248, 5, 102, 52, 2, 248, 249, 7, 55, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 5, 102, 52, 2, 257, 258, 7, 55, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 7, 55, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 64, 2, 2, 267, 268, 7, 27, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 7, 64, 2, 2, 271, 272, 7, 28, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 277, 7, 38, 2, 2, 275, 276, 7, 60, 2, 2, 276, 278, 5, 42, 22, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 290, 5, 44, 23, 2, 281, 282, 7, 21, 2, 2, 282, 285, 7, 38, 2, 2, 283, 284, 7, 60, 2, 2, 284, 286, 5, 42, 22, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 290, 5, 46, 24, 2, 289, 273, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 58, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 5, 104, 53, 2, 294, 295, 7, 59, 2, 2, 295, 296, 7, 59, 2, 2, 296, 306, 3, 2, 2, 2, 297, 298, 7, 58, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 5, 104, 53, 2, 301, 302, 7, 59, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 7, 59, 2, 2, 304, 306, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 58, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 5, 24, 13, 2, 310, 316, 7, 59, 2, 2, 311, 312, 7, 61, 2, 2, 312, 313, 7, 58, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 59, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 59, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 58, 2, 2, 323, 328, 5, 44, 23, 2, 324, 325, 7, 61, 2, 2, 325, 327, 5, 44, 23, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 59, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 7, 58, 2, 2, 335, 336, 5, 102, 52, 2, 336, 337, 7, 59, 2, 2, 337, 338, 7, 58, 2, 2, 338, 339, 5, 102, 52, 2, 339, 340, 7, 59, 2, 2, 340, 353, 3, 2, 2, 2, 341, 342, 7, 38, 2, 2, 342, 343, 7, 58, 2, 2, 343, 344, 5, 102, 52, 2, 344, 345, 7, 59, 2, 2, 345, 346, 7, 58, 2, 2, 346, 347, 5, 102, 52, 2, 347, 348, 7, 59, 2, 2, 348, 349, 7, 58, 2, 2, 349, 350, 5, 102, 52, 2, 350, 351, 7, 59, 2, 2, 351, 353, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 7, 58, 2, 2, 356, 357, 5, 102, 52, 2, 357, 358, 7, 59, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 5, 102, 52, 2, 360, 361, 7, 59, 2, 2, 361, 362, 7, 44, 2, 2, 362, 363, 5, 102, 52, 2, 363, 378, 3, 2, 2, 2, 364, 365, 7, 38, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 5, 102, 52, 2, 367, 368, 7, 59, 2, 2, 368, 369, 7, 58, 2, 2, 369, 370, 5, 102, 52, 2, 370, 371, 7, 59, 2, 2, 371, 372, 7, 58, 2, 2, 372, 373, 5, 102, 52, 2, 373, 374, 7, 59, 2, 2, 374, 375, 7, 44, 2, 2, 375, 376, 5, 102, 52, 2, 376, 378, 3, 2, 2, 2, 377, 354, 3, 2, 2, 2, 377, 364, 3, 2, 2, 2, 378, 51, 3, 2, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 5, 102, 52, 2, 381, 382, 7, 62, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 7, 11, 2, 2, 388, 389, 7, 54, 2, 2, 389, 390, 5, 102, 52, 2, 390, 391, 7, 55, 2, 2, 391, 59, 3, 2, 2, 2, 392, 393, 7, 3, 2, 2, 393, 394, 7, 54, 2, 2, 394, 395, 5, 102, 52, 2, 395, 396, 7, 55, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 7, 4, 2, 2, 398, 399, 7, 54, 2, 2, 399, 400, 5, 102, 52, 2, 400, 401, 7, 55, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 7, 7, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 5, 102, 52, 2, 405, 406, 7, 55, 2, 2, 406, 65, 3, 2, 2, 2, 407, 408, 7, 26, 2, 2, 408, 409, 7, 38, 2, 2, 409, 411, 7, 54, 2, 2, 410, 412, 5, 70, 36, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 55, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 5, 4, 3, 2, 416, 417, 7, 57, 2, 2, 417, 433, 3, 2, 2, 2, 418, 419, 7, 26, 2, 2, 419, 420, 7, 38, 2, 2, 420, 422, 7, 54, 2, 2, 421, 423, 5, 70, 36, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 55, 2, 2, 425, 426, 7, 52, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 5, 104, 53, 2, 428, 429, 7, 56, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 7, 57, 2, 2, 431, 433, 3, 2, 2, 2, 432, 407, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 38, 2, 2, 435, 437, 7, 54, 2, 2, 436, 438, 5, 72, 37, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 55, 2, 2, 440, 69, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 443, 7, 38, 2, 2, 443, 444, 7, 60, 2, 2, 444, 452, 5, 104, 53, 2, 445, 446, 7, 61, 2, 2, 446, 447, 7, 38, 2, 2, 447, 448, 7, 38, 2, 2, 448, 449, 7, 60, 2, 2, 449, 451, 5, 104, 53, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 71, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 38, 2, 2, 456, 457, 7, 60, 2, 2, 457, 464, 5, 102, 52, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 38, 2, 2, 460, 461, 7, 60, 2, 2, 461, 463, 5, 102, 52, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 12, 2, 2, 468, 469, 5, 102, 52, 2, 469, 470, 7, 56, 2, 2, 470, 471, 5, 4, 3, 2, 471, 475, 7, 57, 2, 2, 472, 474, 5, 76, 39, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 483, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 13, 2, 2, 479, 480, 7, 56, 2, 2, 480, 481, 5, 4, 3, 2, 481, 482, 7, 57, 2, 2, 482, 484, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 75, 3, 2, 2, 2, 485, 486, 7, 13, 2, 2, 486, 487, 7, 12, 2, 2, 487, 488, 5, 102, 52, 2, 488, 489, 7, 56, 2, 2, 489, 490, 5, 4, 3, 2, 490, 491, 7, 57, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 18, 2, 2, 493, 494, 5, 102, 52, 2, 494, 496, 7, 56, 2, 2, 495, 497, 5, 80, 41, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 5, 82, 42, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 57, 2, 2, 504, 79, 3, 2, 2, 2, 505, 506, 7, 19, 2, 2, 506, 507, 5, 102, 52, 2, 507, 508, 7, 60, 2, 2, 508, 509, 5, 4, 3, 2, 509, 81, 3, 2, 2, 2, 510, 511, 7, 20, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 5, 4, 3, 2, 513, 83, 3, 2, 2, 2, 514, 515, 9, 2, 2, 2, 515, 516, 7, 38, 2, 2, 516, 517, 7, 60, 2, 2, 517, 518, 5, 104, 53, 2, 518, 519, 7, 44, 2, 2, 519, 520, 5, 102, 52, 2, 520, 85, 3, 2, 2, 2, 521, 522, 9, 2, 2, 2, 522, 523, 7, 38, 2, 2, 523, 524, 7, 44, 2, 2, 524, 525, 5, 102, 52, 2, 525, 87, 3, 2, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 7, 38, 2, 2, 528, 529, 7, 60, 2, 2, 529, 530, 5, 104, 53, 2, 530, 531, 7, 63, 2, 2, 531, 89, 3, 2, 2, 2, 532, 533, 7, 38, 2, 2, 533, 534, 7, 44, 2, 2, 534, 535, 5, 102, 52, 2, 535, 91, 3, 2, 2, 2, 536, 537, 7, 14, 2, 2, 537, 538, 5, 102, 52, 2, 538, 539, 7, 56, 2, 2, 539, 540, 5, 4, 3, 2, 540, 541, 7, 57, 2, 2, 541, 93, 3, 2, 2, 2, 542, 543, 7, 15, 2, 2, 543, 544, 7, 38, 2, 2, 544, 547, 7, 17, 2, 2, 545, 548, 5, 102, 52, 2, 546, 548, 5, 98, 50, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 56, 2, 2, 550, 551, 5, 4, 3, 2, 551, 552, 7, 57, 2, 2, 552, 95, 3, 2, 2, 2, 553, 554, 7, 16, 2, 2, 554, 555, 5, 102, 52, 2, 555, 556, 7, 13, 2, 2, 556, 557, 7, 56, 2, 2, 557, 558, 5, 4, 3, 2, 558, 559, 7, 57, 2, 2, 559, 97, 3, 2, 2, 2, 560, 561, 5, 102, 52, 2, 561, 562, 7, 64, 2, 2, 562, 563, 7, 64, 2, 2, 563, 564, 7, 64, 2, 2, 564, 565, 5, 102, 52, 2, 565, 99, 3, 2, 2, 2, 566, 567, 7, 38, 2, 2, 567, 568, 7, 51, 2, 2, 568, 569, 7, 44, 2, 2, 569, 575, 5, 102, 52, 2, 570, 571, 7, 38, 2, 2, 571, 572, 7, 52, 2, 2, 572, 573, 7, 44, 2, 2, 573, 575, 5, 102, 52, 2, 574, 566, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 101, 3, 2, 2, 2, 576, 577, 8, 52, 1, 2, 577, 578, 7, 54, 2, 2, 578, 579, 5, 102, 52, 2, 579, 580, 7, 55, 2, 2, 580, 600, 3, 2, 2, 2, 581, 582, 7, 52, 2, 2, 582, 600, 5, 102, 52, 25, 583, 584, 7, 41, 2, 2, 584, 600, 5, 102, 52, 24, 585, 600, 7, 36, 2, 2, 586, 600, 7, 38, 2, 2, 587, 600, 7, 37, 2, 2, 588, 600, 9, 4, 2, 2, 589, 600, 7, 8, 2, 2, 590, 600, 5, 68, 35, 2, 591, 600, 5, 60, 31, 2, 592, 600, 5, 62, 32, 2, 593, 600, 5, 64, 33, 2, 594, 600, 5, 26, 14, 2, 595, 600, 5, 36, 19, 2, 596, 600, 5, 38, 20, 2, 597, 600, 5, 48, 25, 2, 598, 600, 5, 18, 10, 2, 599, 576, 3, 2, 2, 2, 599, 581, 3, 2, 2, 2, 599, 583, 3, 2, 2, 2, 599, 585, 3, 2, 2, 2, 599, 586, 3, 2, 2, 2, 599, 587, 3, 2, 2, 2, 599, 588, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 592, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 624, 3, 2, 2, 2, 601, 602, 12, 23, 2, 2, 602, 603, 9, 5, 2, 2, 603, 623, 5, 102, 52, 24, 604, 605, 12, 22, 2, 2, 605, 606, 9, 6, 2, 2, 606, 623, 5, 102, 52, 23, 607, 608, 12, 21, 2, 2, 608, 609, 9, 7, 2, 2, 609, 623, 5, 102, 52, 22, 610, 611, 12, 20, 2, 2, 611, 612, 9, 8, 2, 2, 612, 623, 5, 102, 52, 21, 613, 614, 12, 19, 2, 2, 614, 615, 9, 9, 2, 2, 615, 623, 5, 102, 52, 20, 616, 617, 12, 18, 2, 2, 617, 618, 7, 43, 2, 2, 618, 623, 5, 102, 52, 19, 619, 620, 12, 17, 2, 2, 620, 621, 7, 42, 2, 2, 621, 623, 5, 102, 52, 18, 622, 601, 3, 2, 2, 2, 622, 604, 3, 2, 2, 2, 622, 607, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 622, 613, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 103, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 9, 10, 2, 2, 628, 105, 3, 2, 2, 2, 39, 111, 115, 144, 152, 162, 164, 168, 174, 184, 195, 203, 216, 221, 228, 277, 285, 289, 305, 318, 328, 352, 377, 411, 422, 432, 437, 452, 464, 475, 483, 498, 501, 547, 574, 599, 622, 624]