INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
FOR=13
GUARD=14
IN=15
SWITCH=16
CASE=17
DEFAULT=18
VAR=19
LET=20
BREAK=21
RETURN=22
CONTINUE=23
FUNC=24
COUNT=25
ISEMPTY=26
APPEND=27
REMOVE_LAST=28
REMOVE=29
STRUCT=30
STRUCT_VAR=31
STRUCT_LET=32
AT=33
NUMBER=34
STRING=35
ID=36
DIF=37
IG_IG=38
NOT=39
OR=40
AND=41
IG=42
MAY_IG=43
MEN_IG=44
MAYOR=45
MENOR=46
MUL=47
DIV=48
ADD=49
SUB=50
MOD=51
PARIZQ=52
PARDER=53
LLAVEIZQ=54
LLAVEDER=55
CORCHIZQ=56
CORCHDER=57
DOSPUNTOS=58
COMA=59
PTCOMA=60
INTERROGACION=61
PUNTO=62
WHITESPACE=63
COMMENT=64
LINE_COMMENT=65
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'for'=13
'guard'=14
'in'=15
'switch'=16
'case'=17
'default'=18
'var'=19
'let'=20
'break'=21
'return'=22
'continue'=23
'func'=24
'count'=25
'IsEmpty'=26
'append'=27
'removeLast'=28
'remove'=29
'struct'=30
'varst'=31
'letst'=32
'at'=33
'!='=37
'=='=38
'!'=39
'||'=40
'&&'=41
'='=42
'>='=43
'<='=44
'>'=45
'<'=46
'*'=47
'/'=48
'+'=49
'-'=50
'%'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
':'=58
','=59
';'=60
'?'=61
'.'=62
