token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 740, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 118, 10, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 210, 10, 10, 13, 10, 14, 10, 211, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 325, 10, 23, 13, 23, 14, 23, 326, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 335, 10, 24, 12, 24, 14, 24, 338, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 386, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 431, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 441, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 446, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 454, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 462, 10, 36, 3, 36, 7, 36, 465, 10, 36, 12, 36, 14, 36, 468, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 473, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 37, 7, 37, 483, 10, 37, 12, 37, 14, 37, 486, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 494, 10, 38, 12, 38, 14, 38, 497, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 504, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 517, 10, 40, 13, 40, 14, 40, 518, 3, 40, 5, 40, 522, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 568, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 595, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 621, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 644, 10, 52, 12, 52, 14, 52, 647, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 657, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 674, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 701, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 738, 10, 56, 3, 56, 2, 3, 102, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 51, 52, 55, 55, 3, 2, 53, 54, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 789, 2, 112, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 442, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 469, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 530, 3, 2, 2, 2, 84, 534, 3, 2, 2, 2, 86, 541, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 552, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 562, 3, 2, 2, 2, 96, 573, 3, 2, 2, 2, 98, 580, 3, 2, 2, 2, 100, 594, 3, 2, 2, 2, 102, 620, 3, 2, 2, 2, 104, 656, 3, 2, 2, 2, 106, 673, 3, 2, 2, 2, 108, 700, 3, 2, 2, 2, 110, 737, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 118, 7, 64, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 151, 5, 58, 30, 2, 125, 151, 5, 84, 43, 2, 126, 151, 5, 86, 44, 2, 127, 151, 5, 88, 45, 2, 128, 151, 5, 90, 46, 2, 129, 151, 5, 74, 38, 2, 130, 151, 5, 78, 40, 2, 131, 151, 5, 92, 47, 2, 132, 151, 5, 94, 48, 2, 133, 151, 5, 96, 49, 2, 134, 151, 5, 100, 51, 2, 135, 151, 5, 66, 34, 2, 136, 151, 5, 68, 35, 2, 137, 151, 5, 54, 28, 2, 138, 151, 5, 56, 29, 2, 139, 151, 5, 52, 27, 2, 140, 151, 5, 20, 11, 2, 141, 151, 5, 26, 14, 2, 142, 151, 5, 30, 16, 2, 143, 151, 5, 34, 18, 2, 144, 151, 5, 32, 17, 2, 145, 151, 5, 28, 15, 2, 146, 151, 5, 40, 21, 2, 147, 151, 5, 50, 26, 2, 148, 151, 5, 8, 5, 2, 149, 151, 5, 12, 7, 2, 150, 124, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 133, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 154, 7, 40, 2, 2, 154, 158, 7, 58, 2, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 59, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 9, 2, 2, 2, 164, 170, 7, 40, 2, 2, 165, 168, 7, 62, 2, 2, 166, 169, 5, 104, 53, 2, 167, 169, 7, 40, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 175, 5, 102, 52, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 9, 2, 2, 2, 178, 181, 7, 40, 2, 2, 179, 180, 7, 62, 2, 2, 180, 182, 7, 40, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 46, 2, 2, 184, 185, 5, 14, 8, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 37, 2, 2, 187, 192, 7, 40, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 57, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 62, 2, 2, 196, 203, 5, 102, 52, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 62, 2, 2, 200, 202, 5, 102, 52, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 7, 40, 2, 2, 207, 208, 7, 66, 2, 2, 208, 210, 7, 40, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 7, 60, 2, 2, 217, 218, 5, 104, 53, 2, 218, 219, 7, 61, 2, 2, 219, 220, 5, 22, 12, 2, 220, 21, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 224, 7, 60, 2, 2, 223, 225, 5, 24, 13, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 7, 61, 2, 2, 227, 228, 7, 46, 2, 2, 228, 230, 7, 40, 2, 2, 229, 221, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 236, 5, 102, 52, 2, 232, 233, 7, 63, 2, 2, 233, 235, 5, 102, 52, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 60, 2, 2, 241, 242, 5, 102, 52, 2, 242, 243, 7, 61, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 7, 60, 2, 2, 246, 247, 5, 102, 52, 2, 247, 248, 7, 61, 2, 2, 248, 249, 7, 46, 2, 2, 249, 250, 5, 102, 52, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 7, 56, 2, 2, 255, 256, 5, 102, 52, 2, 256, 257, 7, 57, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 7, 56, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 62, 2, 2, 264, 265, 5, 102, 52, 2, 265, 266, 7, 57, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 66, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 7, 56, 2, 2, 271, 272, 7, 57, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 66, 2, 2, 275, 276, 7, 27, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 7, 66, 2, 2, 279, 280, 7, 28, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 285, 7, 40, 2, 2, 283, 284, 7, 62, 2, 2, 284, 286, 5, 42, 22, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 298, 5, 44, 23, 2, 289, 290, 7, 21, 2, 2, 290, 293, 7, 40, 2, 2, 291, 292, 7, 62, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 46, 2, 2, 296, 298, 5, 46, 24, 2, 297, 281, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 60, 2, 2, 300, 301, 7, 60, 2, 2, 301, 302, 7, 60, 2, 2, 302, 303, 5, 104, 53, 2, 303, 304, 7, 61, 2, 2, 304, 305, 7, 61, 2, 2, 305, 306, 7, 61, 2, 2, 306, 314, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 309, 7, 60, 2, 2, 309, 310, 5, 104, 53, 2, 310, 311, 7, 61, 2, 2, 311, 312, 7, 61, 2, 2, 312, 314, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 60, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 5, 24, 13, 2, 318, 324, 7, 61, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 5, 24, 13, 2, 322, 323, 7, 61, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 61, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 60, 2, 2, 331, 336, 5, 44, 23, 2, 332, 333, 7, 63, 2, 2, 333, 335, 5, 44, 23, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 61, 2, 2, 340, 47, 3, 2, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 60, 2, 2, 343, 344, 5, 102, 52, 2, 344, 345, 7, 61, 2, 2, 345, 346, 7, 60, 2, 2, 346, 347, 5, 102, 52, 2, 347, 348, 7, 61, 2, 2, 348, 361, 3, 2, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 60, 2, 2, 351, 352, 5, 102, 52, 2, 352, 353, 7, 61, 2, 2, 353, 354, 7, 60, 2, 2, 354, 355, 5, 102, 52, 2, 355, 356, 7, 61, 2, 2, 356, 357, 7, 60, 2, 2, 357, 358, 5, 102, 52, 2, 358, 359, 7, 61, 2, 2, 359, 361, 3, 2, 2, 2, 360, 341, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 40, 2, 2, 363, 364, 7, 60, 2, 2, 364, 365, 5, 102, 52, 2, 365, 366, 7, 61, 2, 2, 366, 367, 7, 60, 2, 2, 367, 368, 5, 102, 52, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 5, 102, 52, 2, 371, 386, 3, 2, 2, 2, 372, 373, 7, 40, 2, 2, 373, 374, 7, 60, 2, 2, 374, 375, 5, 102, 52, 2, 375, 376, 7, 61, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 5, 102, 52, 2, 378, 379, 7, 61, 2, 2, 379, 380, 7, 60, 2, 2, 380, 381, 5, 102, 52, 2, 381, 382, 7, 61, 2, 2, 382, 383, 7, 46, 2, 2, 383, 384, 5, 102, 52, 2, 384, 386, 3, 2, 2, 2, 385, 362, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 7, 24, 2, 2, 388, 389, 5, 102, 52, 2, 389, 390, 7, 64, 2, 2, 390, 53, 3, 2, 2, 2, 391, 392, 7, 23, 2, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 25, 2, 2, 394, 57, 3, 2, 2, 2, 395, 396, 7, 11, 2, 2, 396, 397, 7, 56, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 7, 57, 2, 2, 399, 59, 3, 2, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 56, 2, 2, 402, 403, 5, 102, 52, 2, 403, 404, 7, 57, 2, 2, 404, 61, 3, 2, 2, 2, 405, 406, 7, 4, 2, 2, 406, 407, 7, 56, 2, 2, 407, 408, 5, 102, 52, 2, 408, 409, 7, 57, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 7, 2, 2, 411, 412, 7, 56, 2, 2, 412, 413, 5, 102, 52, 2, 413, 414, 7, 57, 2, 2, 414, 65, 3, 2, 2, 2, 415, 416, 7, 26, 2, 2, 416, 417, 7, 40, 2, 2, 417, 419, 7, 56, 2, 2, 418, 420, 5, 70, 36, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 57, 2, 2, 422, 423, 7, 58, 2, 2, 423, 424, 5, 4, 3, 2, 424, 425, 7, 59, 2, 2, 425, 441, 3, 2, 2, 2, 426, 427, 7, 26, 2, 2, 427, 428, 7, 40, 2, 2, 428, 430, 7, 56, 2, 2, 429, 431, 5, 70, 36, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 57, 2, 2, 433, 434, 7, 54, 2, 2, 434, 435, 7, 49, 2, 2, 435, 436, 5, 104, 53, 2, 436, 437, 7, 58, 2, 2, 437, 438, 5, 4, 3, 2, 438, 439, 7, 59, 2, 2, 439, 441, 3, 2, 2, 2, 440, 415, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 441, 67, 3, 2, 2, 2, 442, 443, 7, 40, 2, 2, 443, 445, 7, 56, 2, 2, 444, 446, 5, 72, 37, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 57, 2, 2, 448, 69, 3, 2, 2, 2, 449, 450, 7, 40, 2, 2, 450, 451, 7, 40, 2, 2, 451, 453, 7, 62, 2, 2, 452, 454, 7, 35, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 466, 5, 104, 53, 2, 456, 457, 7, 63, 2, 2, 457, 458, 7, 40, 2, 2, 458, 459, 7, 40, 2, 2, 459, 461, 7, 62, 2, 2, 460, 462, 7, 35, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 5, 104, 53, 2, 464, 456, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 71, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 40, 2, 2, 470, 472, 7, 62, 2, 2, 471, 473, 7, 68, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 484, 5, 102, 52, 2, 475, 476, 7, 63, 2, 2, 476, 477, 7, 40, 2, 2, 477, 479, 7, 62, 2, 2, 478, 480, 7, 68, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 5, 102, 52, 2, 482, 475, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 73, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 12, 2, 2, 488, 489, 5, 102, 52, 2, 489, 490, 7, 58, 2, 2, 490, 491, 5, 4, 3, 2, 491, 495, 7, 59, 2, 2, 492, 494, 5, 76, 39, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 503, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 13, 2, 2, 499, 500, 7, 58, 2, 2, 500, 501, 5, 4, 3, 2, 501, 502, 7, 59, 2, 2, 502, 504, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 75, 3, 2, 2, 2, 505, 506, 7, 13, 2, 2, 506, 507, 7, 12, 2, 2, 507, 508, 5, 102, 52, 2, 508, 509, 7, 58, 2, 2, 509, 510, 5, 4, 3, 2, 510, 511, 7, 59, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 18, 2, 2, 513, 514, 5, 102, 52, 2, 514, 516, 7, 58, 2, 2, 515, 517, 5, 80, 41, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 522, 5, 82, 42, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 59, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 19, 2, 2, 526, 527, 5, 102, 52, 2, 527, 528, 7, 62, 2, 2, 528, 529, 5, 4, 3, 2, 529, 81, 3, 2, 2, 2, 530, 531, 7, 20, 2, 2, 531, 532, 7, 62, 2, 2, 532, 533, 5, 4, 3, 2, 533, 83, 3, 2, 2, 2, 534, 535, 9, 2, 2, 2, 535, 536, 7, 40, 2, 2, 536, 537, 7, 62, 2, 2, 537, 538, 5, 104, 53, 2, 538, 539, 7, 46, 2, 2, 539, 540, 5, 102, 52, 2, 540, 85, 3, 2, 2, 2, 541, 542, 9, 2, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 7, 46, 2, 2, 544, 545, 5, 102, 52, 2, 545, 87, 3, 2, 2, 2, 546, 547, 7, 21, 2, 2, 547, 548, 7, 40, 2, 2, 548, 549, 7, 62, 2, 2, 549, 550, 5, 104, 53, 2, 550, 551, 7, 65, 2, 2, 551, 89, 3, 2, 2, 2, 552, 553, 7, 40, 2, 2, 553, 554, 7, 46, 2, 2, 554, 555, 5, 102, 52, 2, 555, 91, 3, 2, 2, 2, 556, 557, 7, 14, 2, 2, 557, 558, 5, 102, 52, 2, 558, 559, 7, 58, 2, 2, 559, 560, 5, 4, 3, 2, 560, 561, 7, 59, 2, 2, 561, 93, 3, 2, 2, 2, 562, 563, 7, 15, 2, 2, 563, 564, 7, 40, 2, 2, 564, 567, 7, 17, 2, 2, 565, 568, 5, 102, 52, 2, 566, 568, 5, 98, 50, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 58, 2, 2, 570, 571, 5, 4, 3, 2, 571, 572, 7, 59, 2, 2, 572, 95, 3, 2, 2, 2, 573, 574, 7, 16, 2, 2, 574, 575, 5, 102, 52, 2, 575, 576, 7, 13, 2, 2, 576, 577, 7, 58, 2, 2, 577, 578, 5, 4, 3, 2, 578, 579, 7, 59, 2, 2, 579, 97, 3, 2, 2, 2, 580, 581, 5, 102, 52, 2, 581, 582, 7, 66, 2, 2, 582, 583, 7, 66, 2, 2, 583, 584, 7, 66, 2, 2, 584, 585, 5, 102, 52, 2, 585, 99, 3, 2, 2, 2, 586, 587, 7, 40, 2, 2, 587, 588, 7, 53, 2, 2, 588, 589, 7, 46, 2, 2, 589, 595, 5, 102, 52, 2, 590, 591, 7, 40, 2, 2, 591, 592, 7, 54, 2, 2, 592, 593, 7, 46, 2, 2, 593, 595, 5, 102, 52, 2, 594, 586, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 101, 3, 2, 2, 2, 596, 597, 8, 52, 1, 2, 597, 598, 7, 56, 2, 2, 598, 599, 5, 102, 52, 2, 599, 600, 7, 57, 2, 2, 600, 621, 3, 2, 2, 2, 601, 602, 7, 54, 2, 2, 602, 621, 5, 102, 52, 26, 603, 604, 7, 43, 2, 2, 604, 621, 5, 102, 52, 25, 605, 621, 7, 38, 2, 2, 606, 621, 7, 40, 2, 2, 607, 621, 7, 39, 2, 2, 608, 621, 9, 3, 2, 2, 609, 621, 7, 8, 2, 2, 610, 621, 5, 68, 35, 2, 611, 621, 5, 60, 31, 2, 612, 621, 5, 62, 32, 2, 613, 621, 5, 64, 33, 2, 614, 621, 5, 26, 14, 2, 615, 621, 5, 36, 19, 2, 616, 621, 5, 38, 20, 2, 617, 621, 5, 48, 25, 2, 618, 621, 5, 18, 10, 2, 619, 621, 5, 14, 8, 2, 620, 596, 3, 2, 2, 2, 620, 601, 3, 2, 2, 2, 620, 603, 3, 2, 2, 2, 620, 605, 3, 2, 2, 2, 620, 606, 3, 2, 2, 2, 620, 607, 3, 2, 2, 2, 620, 608, 3, 2, 2, 2, 620, 609, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 645, 3, 2, 2, 2, 622, 623, 12, 24, 2, 2, 623, 624, 9, 4, 2, 2, 624, 644, 5, 102, 52, 25, 625, 626, 12, 23, 2, 2, 626, 627, 9, 5, 2, 2, 627, 644, 5, 102, 52, 24, 628, 629, 12, 22, 2, 2, 629, 630, 9, 6, 2, 2, 630, 644, 5, 102, 52, 23, 631, 632, 12, 21, 2, 2, 632, 633, 9, 7, 2, 2, 633, 644, 5, 102, 52, 22, 634, 635, 12, 20, 2, 2, 635, 636, 9, 8, 2, 2, 636, 644, 5, 102, 52, 21, 637, 638, 12, 19, 2, 2, 638, 639, 7, 45, 2, 2, 639, 644, 5, 102, 52, 20, 640, 641, 12, 18, 2, 2, 641, 642, 7, 44, 2, 2, 642, 644, 5, 102, 52, 19, 643, 622, 3, 2, 2, 2, 643, 625, 3, 2, 2, 2, 643, 628, 3, 2, 2, 2, 643, 631, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 103, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 657, 7, 3, 2, 2, 649, 657, 7, 4, 2, 2, 650, 657, 7, 5, 2, 2, 651, 657, 7, 6, 2, 2, 652, 657, 7, 7, 2, 2, 653, 657, 5, 106, 54, 2, 654, 657, 5, 108, 55, 2, 655, 657, 5, 110, 56, 2, 656, 648, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 105, 3, 2, 2, 2, 658, 659, 7, 60, 2, 2, 659, 660, 7, 3, 2, 2, 660, 674, 7, 61, 2, 2, 661, 662, 7, 60, 2, 2, 662, 663, 7, 4, 2, 2, 663, 674, 7, 61, 2, 2, 664, 665, 7, 60, 2, 2, 665, 666, 7, 5, 2, 2, 666, 674, 7, 61, 2, 2, 667, 668, 7, 60, 2, 2, 668, 669, 7, 6, 2, 2, 669, 674, 7, 61, 2, 2, 670, 671, 7, 60, 2, 2, 671, 672, 7, 7, 2, 2, 672, 674, 7, 61, 2, 2, 673, 658, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 664, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 674, 107, 3, 2, 2, 2, 675, 676, 7, 60, 2, 2, 676, 677, 7, 60, 2, 2, 677, 678, 7, 3, 2, 2, 678, 679, 7, 61, 2, 2, 679, 701, 7, 61, 2, 2, 680, 681, 7, 60, 2, 2, 681, 682, 7, 60, 2, 2, 682, 683, 7, 4, 2, 2, 683, 684, 7, 61, 2, 2, 684, 701, 7, 61, 2, 2, 685, 686, 7, 60, 2, 2, 686, 687, 7, 60, 2, 2, 687, 688, 7, 5, 2, 2, 688, 689, 7, 61, 2, 2, 689, 701, 7, 61, 2, 2, 690, 691, 7, 60, 2, 2, 691, 692, 7, 60, 2, 2, 692, 693, 7, 6, 2, 2, 693, 694, 7, 61, 2, 2, 694, 701, 7, 61, 2, 2, 695, 696, 7, 60, 2, 2, 696, 697, 7, 60, 2, 2, 697, 698, 7, 7, 2, 2, 698, 699, 7, 61, 2, 2, 699, 701, 7, 61, 2, 2, 700, 675, 3, 2, 2, 2, 700, 680, 3, 2, 2, 2, 700, 685, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 701, 109, 3, 2, 2, 2, 702, 703, 7, 60, 2, 2, 703, 704, 7, 60, 2, 2, 704, 705, 7, 60, 2, 2, 705, 706, 7, 3, 2, 2, 706, 707, 7, 61, 2, 2, 707, 708, 7, 61, 2, 2, 708, 738, 7, 61, 2, 2, 709, 710, 7, 60, 2, 2, 710, 711, 7, 60, 2, 2, 711, 712, 7, 60, 2, 2, 712, 713, 7, 4, 2, 2, 713, 714, 7, 61, 2, 2, 714, 715, 7, 61, 2, 2, 715, 738, 7, 61, 2, 2, 716, 717, 7, 60, 2, 2, 717, 718, 7, 60, 2, 2, 718, 719, 7, 60, 2, 2, 719, 720, 7, 5, 2, 2, 720, 721, 7, 61, 2, 2, 721, 722, 7, 61, 2, 2, 722, 738, 7, 61, 2, 2, 723, 724, 7, 60, 2, 2, 724, 725, 7, 60, 2, 2, 725, 726, 7, 60, 2, 2, 726, 727, 7, 6, 2, 2, 727, 728, 7, 61, 2, 2, 728, 729, 7, 61, 2, 2, 729, 738, 7, 61, 2, 2, 730, 731, 7, 60, 2, 2, 731, 732, 7, 60, 2, 2, 732, 733, 7, 60, 2, 2, 733, 734, 7, 7, 2, 2, 734, 735, 7, 61, 2, 2, 735, 736, 7, 61, 2, 2, 736, 738, 7, 61, 2, 2, 737, 702, 3, 2, 2, 2, 737, 709, 3, 2, 2, 2, 737, 716, 3, 2, 2, 2, 737, 723, 3, 2, 2, 2, 737, 730, 3, 2, 2, 2, 738, 111, 3, 2, 2, 2, 47, 117, 121, 150, 158, 168, 170, 174, 181, 192, 203, 211, 224, 229, 236, 285, 293, 297, 313, 326, 336, 360, 385, 419, 430, 440, 445, 453, 461, 466, 472, 479, 484, 495, 503, 518, 521, 567, 594, 620, 643, 645, 656, 673, 700, 737]