token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 110, 10, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 180, 10, 8, 12, 8, 14, 8, 183, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 188, 10, 9, 13, 9, 14, 9, 189, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 303, 10, 22, 13, 22, 14, 22, 304, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 424, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 437, 10, 35, 12, 35, 14, 35, 440, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 449, 10, 36, 12, 36, 14, 36, 452, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 460, 10, 37, 12, 37, 14, 37, 463, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 470, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 483, 10, 39, 13, 39, 14, 39, 484, 3, 39, 5, 39, 488, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 534, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 584, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 607, 10, 51, 12, 51, 14, 51, 610, 11, 51, 3, 52, 3, 52, 3, 52, 2, 3, 100, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 11, 3, 2, 33, 34, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 49, 50, 53, 53, 3, 2, 51, 52, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 3, 2, 3, 7, 2, 640, 2, 104, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 500, 3, 2, 2, 2, 84, 507, 3, 2, 2, 2, 86, 512, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 522, 3, 2, 2, 2, 92, 528, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 583, 3, 2, 2, 2, 102, 611, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 110, 7, 62, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 143, 5, 56, 29, 2, 117, 143, 5, 82, 42, 2, 118, 143, 5, 84, 43, 2, 119, 143, 5, 86, 44, 2, 120, 143, 5, 88, 45, 2, 121, 143, 5, 72, 37, 2, 122, 143, 5, 76, 39, 2, 123, 143, 5, 90, 46, 2, 124, 143, 5, 92, 47, 2, 125, 143, 5, 94, 48, 2, 126, 143, 5, 98, 50, 2, 127, 143, 5, 64, 33, 2, 128, 143, 5, 66, 34, 2, 129, 143, 5, 52, 27, 2, 130, 143, 5, 54, 28, 2, 131, 143, 5, 50, 26, 2, 132, 143, 5, 18, 10, 2, 133, 143, 5, 24, 13, 2, 134, 143, 5, 28, 15, 2, 135, 143, 5, 32, 17, 2, 136, 143, 5, 30, 16, 2, 137, 143, 5, 26, 14, 2, 138, 143, 5, 38, 20, 2, 139, 143, 5, 48, 25, 2, 140, 143, 5, 8, 5, 2, 141, 143, 5, 12, 7, 2, 142, 116, 3, 2, 2, 2, 142, 117, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 7, 38, 2, 2, 146, 150, 7, 56, 2, 2, 147, 149, 5, 10, 6, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 57, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 159, 7, 38, 2, 2, 157, 158, 7, 60, 2, 2, 158, 160, 5, 102, 52, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 164, 5, 100, 51, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 9, 3, 2, 2, 166, 167, 7, 38, 2, 2, 167, 168, 7, 44, 2, 2, 168, 170, 7, 38, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 174, 7, 60, 2, 2, 174, 181, 5, 100, 51, 2, 175, 176, 7, 61, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 7, 60, 2, 2, 178, 180, 5, 100, 51, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 38, 2, 2, 185, 186, 7, 64, 2, 2, 186, 188, 7, 38, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 21, 2, 2, 192, 193, 7, 38, 2, 2, 193, 194, 7, 60, 2, 2, 194, 195, 7, 58, 2, 2, 195, 196, 5, 102, 52, 2, 196, 197, 7, 59, 2, 2, 197, 198, 5, 20, 11, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 202, 7, 58, 2, 2, 201, 203, 5, 22, 12, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 59, 2, 2, 205, 206, 7, 44, 2, 2, 206, 208, 7, 38, 2, 2, 207, 199, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 214, 5, 100, 51, 2, 210, 211, 7, 61, 2, 2, 211, 213, 5, 100, 51, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 219, 7, 58, 2, 2, 219, 220, 5, 100, 51, 2, 220, 221, 7, 59, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 224, 7, 58, 2, 2, 224, 225, 5, 100, 51, 2, 225, 226, 7, 59, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 5, 100, 51, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 231, 7, 64, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 5, 100, 51, 2, 234, 235, 7, 55, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 64, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 7, 54, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 60, 2, 2, 242, 243, 5, 100, 51, 2, 243, 244, 7, 55, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 7, 55, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 7, 27, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 7, 64, 2, 2, 257, 258, 7, 28, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 263, 7, 38, 2, 2, 261, 262, 7, 60, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 44, 2, 2, 266, 276, 5, 42, 22, 2, 267, 268, 7, 21, 2, 2, 268, 271, 7, 38, 2, 2, 269, 270, 7, 60, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 276, 5, 44, 23, 2, 275, 259, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 58, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 102, 52, 2, 280, 281, 7, 59, 2, 2, 281, 282, 7, 59, 2, 2, 282, 292, 3, 2, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 5, 102, 52, 2, 287, 288, 7, 59, 2, 2, 288, 289, 7, 59, 2, 2, 289, 290, 7, 59, 2, 2, 290, 292, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 58, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 5, 22, 12, 2, 296, 302, 7, 59, 2, 2, 297, 298, 7, 61, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 59, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 59, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 58, 2, 2, 309, 314, 5, 42, 22, 2, 310, 311, 7, 61, 2, 2, 311, 313, 5, 42, 22, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 59, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 38, 2, 2, 320, 321, 7, 58, 2, 2, 321, 322, 5, 100, 51, 2, 322, 323, 7, 59, 2, 2, 323, 324, 7, 58, 2, 2, 324, 325, 5, 100, 51, 2, 325, 326, 7, 59, 2, 2, 326, 339, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 329, 7, 58, 2, 2, 329, 330, 5, 100, 51, 2, 330, 331, 7, 59, 2, 2, 331, 332, 7, 58, 2, 2, 332, 333, 5, 100, 51, 2, 333, 334, 7, 59, 2, 2, 334, 335, 7, 58, 2, 2, 335, 336, 5, 100, 51, 2, 336, 337, 7, 59, 2, 2, 337, 339, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 38, 2, 2, 341, 342, 7, 58, 2, 2, 342, 343, 5, 100, 51, 2, 343, 344, 7, 59, 2, 2, 344, 345, 7, 58, 2, 2, 345, 346, 5, 100, 51, 2, 346, 347, 7, 59, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 5, 100, 51, 2, 349, 364, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 7, 58, 2, 2, 352, 353, 5, 100, 51, 2, 353, 354, 7, 59, 2, 2, 354, 355, 7, 58, 2, 2, 355, 356, 5, 100, 51, 2, 356, 357, 7, 59, 2, 2, 357, 358, 7, 58, 2, 2, 358, 359, 5, 100, 51, 2, 359, 360, 7, 59, 2, 2, 360, 361, 7, 44, 2, 2, 361, 362, 5, 100, 51, 2, 362, 364, 3, 2, 2, 2, 363, 340, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 364, 49, 3, 2, 2, 2, 365, 366, 7, 24, 2, 2, 366, 367, 5, 100, 51, 2, 367, 368, 7, 62, 2, 2, 368, 51, 3, 2, 2, 2, 369, 370, 7, 23, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 7, 11, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 5, 100, 51, 2, 376, 377, 7, 55, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 54, 2, 2, 380, 381, 5, 100, 51, 2, 381, 382, 7, 55, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 7, 4, 2, 2, 384, 385, 7, 54, 2, 2, 385, 386, 5, 100, 51, 2, 386, 387, 7, 55, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 7, 54, 2, 2, 390, 391, 5, 100, 51, 2, 391, 392, 7, 55, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 7, 38, 2, 2, 395, 397, 7, 54, 2, 2, 396, 398, 5, 68, 35, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 55, 2, 2, 400, 401, 7, 56, 2, 2, 401, 402, 5, 4, 3, 2, 402, 403, 7, 57, 2, 2, 403, 419, 3, 2, 2, 2, 404, 405, 7, 26, 2, 2, 405, 406, 7, 38, 2, 2, 406, 408, 7, 54, 2, 2, 407, 409, 5, 68, 35, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 55, 2, 2, 411, 412, 7, 52, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 5, 102, 52, 2, 414, 415, 7, 56, 2, 2, 415, 416, 5, 4, 3, 2, 416, 417, 7, 57, 2, 2, 417, 419, 3, 2, 2, 2, 418, 393, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 7, 38, 2, 2, 421, 423, 7, 54, 2, 2, 422, 424, 5, 70, 36, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 55, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 38, 2, 2, 428, 429, 7, 38, 2, 2, 429, 430, 7, 60, 2, 2, 430, 438, 5, 102, 52, 2, 431, 432, 7, 61, 2, 2, 432, 433, 7, 38, 2, 2, 433, 434, 7, 38, 2, 2, 434, 435, 7, 60, 2, 2, 435, 437, 5, 102, 52, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 443, 7, 60, 2, 2, 443, 450, 5, 100, 51, 2, 444, 445, 7, 61, 2, 2, 445, 446, 7, 38, 2, 2, 446, 447, 7, 60, 2, 2, 447, 449, 5, 100, 51, 2, 448, 444, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 71, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 5, 100, 51, 2, 455, 456, 7, 56, 2, 2, 456, 457, 5, 4, 3, 2, 457, 461, 7, 57, 2, 2, 458, 460, 5, 74, 38, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 469, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 13, 2, 2, 465, 466, 7, 56, 2, 2, 466, 467, 5, 4, 3, 2, 467, 468, 7, 57, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 73, 3, 2, 2, 2, 471, 472, 7, 13, 2, 2, 472, 473, 7, 12, 2, 2, 473, 474, 5, 100, 51, 2, 474, 475, 7, 56, 2, 2, 475, 476, 5, 4, 3, 2, 476, 477, 7, 57, 2, 2, 477, 75, 3, 2, 2, 2, 478, 479, 7, 18, 2, 2, 479, 480, 5, 100, 51, 2, 480, 482, 7, 56, 2, 2, 481, 483, 5, 78, 40, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 80, 41, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 57, 2, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 19, 2, 2, 492, 493, 5, 100, 51, 2, 493, 494, 7, 60, 2, 2, 494, 495, 5, 4, 3, 2, 495, 79, 3, 2, 2, 2, 496, 497, 7, 20, 2, 2, 497, 498, 7, 60, 2, 2, 498, 499, 5, 4, 3, 2, 499, 81, 3, 2, 2, 2, 500, 501, 9, 3, 2, 2, 501, 502, 7, 38, 2, 2, 502, 503, 7, 60, 2, 2, 503, 504, 5, 102, 52, 2, 504, 505, 7, 44, 2, 2, 505, 506, 5, 100, 51, 2, 506, 83, 3, 2, 2, 2, 507, 508, 9, 3, 2, 2, 508, 509, 7, 38, 2, 2, 509, 510, 7, 44, 2, 2, 510, 511, 5, 100, 51, 2, 511, 85, 3, 2, 2, 2, 512, 513, 7, 21, 2, 2, 513, 514, 7, 38, 2, 2, 514, 515, 7, 60, 2, 2, 515, 516, 5, 102, 52, 2, 516, 517, 7, 63, 2, 2, 517, 87, 3, 2, 2, 2, 518, 519, 7, 38, 2, 2, 519, 520, 7, 44, 2, 2, 520, 521, 5, 100, 51, 2, 521, 89, 3, 2, 2, 2, 522, 523, 7, 14, 2, 2, 523, 524, 5, 100, 51, 2, 524, 525, 7, 56, 2, 2, 525, 526, 5, 4, 3, 2, 526, 527, 7, 57, 2, 2, 527, 91, 3, 2, 2, 2, 528, 529, 7, 15, 2, 2, 529, 530, 7, 38, 2, 2, 530, 533, 7, 17, 2, 2, 531, 534, 5, 100, 51, 2, 532, 534, 5, 96, 49, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 56, 2, 2, 536, 537, 5, 4, 3, 2, 537, 538, 7, 57, 2, 2, 538, 93, 3, 2, 2, 2, 539, 540, 7, 16, 2, 2, 540, 541, 5, 100, 51, 2, 541, 542, 7, 13, 2, 2, 542, 543, 7, 56, 2, 2, 543, 544, 5, 4, 3, 2, 544, 545, 7, 57, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 5, 100, 51, 2, 547, 548, 7, 64, 2, 2, 548, 549, 7, 64, 2, 2, 549, 550, 7, 64, 2, 2, 550, 551, 5, 100, 51, 2, 551, 97, 3, 2, 2, 2, 552, 553, 7, 38, 2, 2, 553, 554, 7, 51, 2, 2, 554, 555, 7, 44, 2, 2, 555, 561, 5, 100, 51, 2, 556, 557, 7, 38, 2, 2, 557, 558, 7, 52, 2, 2, 558, 559, 7, 44, 2, 2, 559, 561, 5, 100, 51, 2, 560, 552, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 99, 3, 2, 2, 2, 562, 563, 8, 51, 1, 2, 563, 564, 7, 54, 2, 2, 564, 565, 5, 100, 51, 2, 565, 566, 7, 55, 2, 2, 566, 584, 3, 2, 2, 2, 567, 568, 7, 52, 2, 2, 568, 584, 5, 100, 51, 24, 569, 584, 7, 36, 2, 2, 570, 584, 7, 38, 2, 2, 571, 584, 7, 37, 2, 2, 572, 584, 9, 4, 2, 2, 573, 584, 7, 8, 2, 2, 574, 584, 5, 66, 34, 2, 575, 584, 5, 58, 30, 2, 576, 584, 5, 60, 31, 2, 577, 584, 5, 62, 32, 2, 578, 584, 5, 24, 13, 2, 579, 584, 5, 34, 18, 2, 580, 584, 5, 36, 19, 2, 581, 584, 5, 46, 24, 2, 582, 584, 5, 16, 9, 2, 583, 562, 3, 2, 2, 2, 583, 567, 3, 2, 2, 2, 583, 569, 3, 2, 2, 2, 583, 570, 3, 2, 2, 2, 583, 571, 3, 2, 2, 2, 583, 572, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 574, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 608, 3, 2, 2, 2, 585, 586, 12, 23, 2, 2, 586, 587, 9, 5, 2, 2, 587, 607, 5, 100, 51, 24, 588, 589, 12, 22, 2, 2, 589, 590, 9, 6, 2, 2, 590, 607, 5, 100, 51, 23, 591, 592, 12, 21, 2, 2, 592, 593, 9, 7, 2, 2, 593, 607, 5, 100, 51, 22, 594, 595, 12, 20, 2, 2, 595, 596, 9, 8, 2, 2, 596, 607, 5, 100, 51, 21, 597, 598, 12, 19, 2, 2, 598, 599, 9, 9, 2, 2, 599, 607, 5, 100, 51, 20, 600, 601, 12, 18, 2, 2, 601, 602, 7, 43, 2, 2, 602, 607, 5, 100, 51, 19, 603, 604, 12, 17, 2, 2, 604, 605, 7, 42, 2, 2, 605, 607, 5, 100, 51, 18, 606, 585, 3, 2, 2, 2, 606, 588, 3, 2, 2, 2, 606, 591, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 101, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 9, 10, 2, 2, 612, 103, 3, 2, 2, 2, 37, 109, 113, 142, 150, 159, 163, 170, 181, 189, 202, 207, 214, 263, 271, 275, 291, 304, 314, 338, 363, 397, 408, 418, 423, 438, 450, 461, 469, 484, 487, 533, 560, 583, 606, 608]