token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 700, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 116, 10, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 208, 10, 10, 13, 10, 14, 10, 209, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 323, 10, 23, 13, 23, 14, 23, 324, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 333, 10, 24, 12, 24, 14, 24, 336, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 359, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 384, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 418, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 439, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 452, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 36, 7, 36, 463, 10, 36, 12, 36, 14, 36, 466, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 471, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 478, 10, 37, 3, 37, 7, 37, 481, 10, 37, 12, 37, 14, 37, 484, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 492, 10, 38, 12, 38, 14, 38, 495, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 515, 10, 40, 13, 40, 14, 40, 516, 3, 40, 5, 40, 520, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 566, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 593, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 619, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 642, 10, 52, 12, 52, 14, 52, 645, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 654, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 671, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 698, 10, 55, 3, 55, 2, 3, 102, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 51, 52, 55, 55, 3, 2, 53, 54, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 745, 2, 110, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 383, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 503, 3, 2, 2, 2, 78, 510, 3, 2, 2, 2, 80, 523, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 532, 3, 2, 2, 2, 86, 539, 3, 2, 2, 2, 88, 544, 3, 2, 2, 2, 90, 550, 3, 2, 2, 2, 92, 554, 3, 2, 2, 2, 94, 560, 3, 2, 2, 2, 96, 571, 3, 2, 2, 2, 98, 578, 3, 2, 2, 2, 100, 592, 3, 2, 2, 2, 102, 618, 3, 2, 2, 2, 104, 653, 3, 2, 2, 2, 106, 670, 3, 2, 2, 2, 108, 697, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 116, 7, 64, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 149, 5, 58, 30, 2, 123, 149, 5, 84, 43, 2, 124, 149, 5, 86, 44, 2, 125, 149, 5, 88, 45, 2, 126, 149, 5, 90, 46, 2, 127, 149, 5, 74, 38, 2, 128, 149, 5, 78, 40, 2, 129, 149, 5, 92, 47, 2, 130, 149, 5, 94, 48, 2, 131, 149, 5, 96, 49, 2, 132, 149, 5, 100, 51, 2, 133, 149, 5, 66, 34, 2, 134, 149, 5, 68, 35, 2, 135, 149, 5, 54, 28, 2, 136, 149, 5, 56, 29, 2, 137, 149, 5, 52, 27, 2, 138, 149, 5, 20, 11, 2, 139, 149, 5, 26, 14, 2, 140, 149, 5, 30, 16, 2, 141, 149, 5, 34, 18, 2, 142, 149, 5, 32, 17, 2, 143, 149, 5, 28, 15, 2, 144, 149, 5, 40, 21, 2, 145, 149, 5, 50, 26, 2, 146, 149, 5, 8, 5, 2, 147, 149, 5, 12, 7, 2, 148, 122, 3, 2, 2, 2, 148, 123, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 148, 125, 3, 2, 2, 2, 148, 126, 3, 2, 2, 2, 148, 127, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 129, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 133, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 32, 2, 2, 151, 152, 7, 40, 2, 2, 152, 156, 7, 58, 2, 2, 153, 155, 5, 10, 6, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 59, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 168, 7, 40, 2, 2, 163, 166, 7, 62, 2, 2, 164, 167, 5, 104, 53, 2, 165, 167, 7, 40, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 173, 5, 102, 52, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 9, 2, 2, 2, 176, 179, 7, 40, 2, 2, 177, 178, 7, 62, 2, 2, 178, 180, 7, 40, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 183, 5, 14, 8, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 37, 2, 2, 185, 190, 7, 40, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 57, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 62, 2, 2, 194, 201, 5, 102, 52, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 62, 2, 2, 198, 200, 5, 102, 52, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 7, 40, 2, 2, 205, 206, 7, 66, 2, 2, 206, 208, 7, 40, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 60, 2, 2, 215, 216, 5, 104, 53, 2, 216, 217, 7, 61, 2, 2, 217, 218, 5, 22, 12, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 222, 7, 60, 2, 2, 221, 223, 5, 24, 13, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 61, 2, 2, 225, 226, 7, 46, 2, 2, 226, 228, 7, 40, 2, 2, 227, 219, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 234, 5, 102, 52, 2, 230, 231, 7, 63, 2, 2, 231, 233, 5, 102, 52, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 102, 52, 2, 240, 241, 7, 61, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 5, 102, 52, 2, 245, 246, 7, 61, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 5, 102, 52, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 66, 2, 2, 251, 252, 7, 29, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 5, 102, 52, 2, 254, 255, 7, 57, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 56, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 5, 102, 52, 2, 263, 264, 7, 57, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 66, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 7, 56, 2, 2, 269, 270, 7, 57, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 66, 2, 2, 273, 274, 7, 27, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 7, 66, 2, 2, 277, 278, 7, 28, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 283, 7, 40, 2, 2, 281, 282, 7, 62, 2, 2, 282, 284, 5, 42, 22, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 296, 5, 44, 23, 2, 287, 288, 7, 21, 2, 2, 288, 291, 7, 40, 2, 2, 289, 290, 7, 62, 2, 2, 290, 292, 5, 42, 22, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 296, 5, 46, 24, 2, 295, 279, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 299, 7, 60, 2, 2, 299, 300, 5, 104, 53, 2, 300, 301, 7, 61, 2, 2, 301, 302, 7, 61, 2, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 7, 60, 2, 2, 306, 307, 5, 104, 53, 2, 307, 308, 7, 61, 2, 2, 308, 309, 7, 61, 2, 2, 309, 310, 7, 61, 2, 2, 310, 312, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 60, 2, 2, 315, 316, 5, 24, 13, 2, 316, 322, 7, 61, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 7, 60, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 7, 61, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 61, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 334, 5, 44, 23, 2, 330, 331, 7, 63, 2, 2, 331, 333, 5, 44, 23, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 61, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 7, 40, 2, 2, 340, 341, 7, 60, 2, 2, 341, 342, 5, 102, 52, 2, 342, 343, 7, 61, 2, 2, 343, 344, 7, 60, 2, 2, 344, 345, 5, 102, 52, 2, 345, 346, 7, 61, 2, 2, 346, 359, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 60, 2, 2, 349, 350, 5, 102, 52, 2, 350, 351, 7, 61, 2, 2, 351, 352, 7, 60, 2, 2, 352, 353, 5, 102, 52, 2, 353, 354, 7, 61, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 5, 102, 52, 2, 356, 357, 7, 61, 2, 2, 357, 359, 3, 2, 2, 2, 358, 339, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 359, 49, 3, 2, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 7, 60, 2, 2, 362, 363, 5, 102, 52, 2, 363, 364, 7, 61, 2, 2, 364, 365, 7, 60, 2, 2, 365, 366, 5, 102, 52, 2, 366, 367, 7, 61, 2, 2, 367, 368, 7, 46, 2, 2, 368, 369, 5, 102, 52, 2, 369, 384, 3, 2, 2, 2, 370, 371, 7, 40, 2, 2, 371, 372, 7, 60, 2, 2, 372, 373, 5, 102, 52, 2, 373, 374, 7, 61, 2, 2, 374, 375, 7, 60, 2, 2, 375, 376, 5, 102, 52, 2, 376, 377, 7, 61, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 5, 102, 52, 2, 379, 380, 7, 61, 2, 2, 380, 381, 7, 46, 2, 2, 381, 382, 5, 102, 52, 2, 382, 384, 3, 2, 2, 2, 383, 360, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 384, 51, 3, 2, 2, 2, 385, 386, 7, 24, 2, 2, 386, 387, 5, 102, 52, 2, 387, 388, 7, 64, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 23, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 25, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 11, 2, 2, 394, 395, 7, 56, 2, 2, 395, 396, 5, 102, 52, 2, 396, 397, 7, 57, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 7, 56, 2, 2, 400, 401, 5, 102, 52, 2, 401, 402, 7, 57, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 7, 56, 2, 2, 405, 406, 5, 102, 52, 2, 406, 407, 7, 57, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 7, 2, 2, 409, 410, 7, 56, 2, 2, 410, 411, 5, 102, 52, 2, 411, 412, 7, 57, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 7, 26, 2, 2, 414, 415, 7, 40, 2, 2, 415, 417, 7, 56, 2, 2, 416, 418, 5, 70, 36, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 57, 2, 2, 420, 421, 7, 58, 2, 2, 421, 422, 5, 4, 3, 2, 422, 423, 7, 59, 2, 2, 423, 439, 3, 2, 2, 2, 424, 425, 7, 26, 2, 2, 425, 426, 7, 40, 2, 2, 426, 428, 7, 56, 2, 2, 427, 429, 5, 70, 36, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 57, 2, 2, 431, 432, 7, 54, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 5, 104, 53, 2, 434, 435, 7, 58, 2, 2, 435, 436, 5, 4, 3, 2, 436, 437, 7, 59, 2, 2, 437, 439, 3, 2, 2, 2, 438, 413, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 7, 40, 2, 2, 441, 443, 7, 56, 2, 2, 442, 444, 5, 72, 37, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 57, 2, 2, 446, 69, 3, 2, 2, 2, 447, 448, 7, 40, 2, 2, 448, 449, 7, 40, 2, 2, 449, 451, 7, 62, 2, 2, 450, 452, 7, 35, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 464, 5, 104, 53, 2, 454, 455, 7, 63, 2, 2, 455, 456, 7, 40, 2, 2, 456, 457, 7, 40, 2, 2, 457, 459, 7, 62, 2, 2, 458, 460, 7, 35, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 5, 104, 53, 2, 462, 454, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 71, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 40, 2, 2, 468, 470, 7, 62, 2, 2, 469, 471, 7, 68, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 482, 5, 102, 52, 2, 473, 474, 7, 63, 2, 2, 474, 475, 7, 40, 2, 2, 475, 477, 7, 62, 2, 2, 476, 478, 7, 68, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 5, 102, 52, 2, 480, 473, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 73, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 12, 2, 2, 486, 487, 5, 102, 52, 2, 487, 488, 7, 58, 2, 2, 488, 489, 5, 4, 3, 2, 489, 493, 7, 59, 2, 2, 490, 492, 5, 76, 39, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 501, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 13, 2, 2, 497, 498, 7, 58, 2, 2, 498, 499, 5, 4, 3, 2, 499, 500, 7, 59, 2, 2, 500, 502, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 75, 3, 2, 2, 2, 503, 504, 7, 13, 2, 2, 504, 505, 7, 12, 2, 2, 505, 506, 5, 102, 52, 2, 506, 507, 7, 58, 2, 2, 507, 508, 5, 4, 3, 2, 508, 509, 7, 59, 2, 2, 509, 77, 3, 2, 2, 2, 510, 511, 7, 18, 2, 2, 511, 512, 5, 102, 52, 2, 512, 514, 7, 58, 2, 2, 513, 515, 5, 80, 41, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 5, 82, 42, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 59, 2, 2, 522, 79, 3, 2, 2, 2, 523, 524, 7, 19, 2, 2, 524, 525, 5, 102, 52, 2, 525, 526, 7, 62, 2, 2, 526, 527, 5, 4, 3, 2, 527, 81, 3, 2, 2, 2, 528, 529, 7, 20, 2, 2, 529, 530, 7, 62, 2, 2, 530, 531, 5, 4, 3, 2, 531, 83, 3, 2, 2, 2, 532, 533, 9, 2, 2, 2, 533, 534, 7, 40, 2, 2, 534, 535, 7, 62, 2, 2, 535, 536, 5, 104, 53, 2, 536, 537, 7, 46, 2, 2, 537, 538, 5, 102, 52, 2, 538, 85, 3, 2, 2, 2, 539, 540, 9, 2, 2, 2, 540, 541, 7, 40, 2, 2, 541, 542, 7, 46, 2, 2, 542, 543, 5, 102, 52, 2, 543, 87, 3, 2, 2, 2, 544, 545, 7, 21, 2, 2, 545, 546, 7, 40, 2, 2, 546, 547, 7, 62, 2, 2, 547, 548, 5, 104, 53, 2, 548, 549, 7, 65, 2, 2, 549, 89, 3, 2, 2, 2, 550, 551, 7, 40, 2, 2, 551, 552, 7, 46, 2, 2, 552, 553, 5, 102, 52, 2, 553, 91, 3, 2, 2, 2, 554, 555, 7, 14, 2, 2, 555, 556, 5, 102, 52, 2, 556, 557, 7, 58, 2, 2, 557, 558, 5, 4, 3, 2, 558, 559, 7, 59, 2, 2, 559, 93, 3, 2, 2, 2, 560, 561, 7, 15, 2, 2, 561, 562, 7, 40, 2, 2, 562, 565, 7, 17, 2, 2, 563, 566, 5, 102, 52, 2, 564, 566, 5, 98, 50, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 58, 2, 2, 568, 569, 5, 4, 3, 2, 569, 570, 7, 59, 2, 2, 570, 95, 3, 2, 2, 2, 571, 572, 7, 16, 2, 2, 572, 573, 5, 102, 52, 2, 573, 574, 7, 13, 2, 2, 574, 575, 7, 58, 2, 2, 575, 576, 5, 4, 3, 2, 576, 577, 7, 59, 2, 2, 577, 97, 3, 2, 2, 2, 578, 579, 5, 102, 52, 2, 579, 580, 7, 66, 2, 2, 580, 581, 7, 66, 2, 2, 581, 582, 7, 66, 2, 2, 582, 583, 5, 102, 52, 2, 583, 99, 3, 2, 2, 2, 584, 585, 7, 40, 2, 2, 585, 586, 7, 53, 2, 2, 586, 587, 7, 46, 2, 2, 587, 593, 5, 102, 52, 2, 588, 589, 7, 40, 2, 2, 589, 590, 7, 54, 2, 2, 590, 591, 7, 46, 2, 2, 591, 593, 5, 102, 52, 2, 592, 584, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 595, 8, 52, 1, 2, 595, 596, 7, 56, 2, 2, 596, 597, 5, 102, 52, 2, 597, 598, 7, 57, 2, 2, 598, 619, 3, 2, 2, 2, 599, 600, 7, 54, 2, 2, 600, 619, 5, 102, 52, 26, 601, 602, 7, 43, 2, 2, 602, 619, 5, 102, 52, 25, 603, 619, 7, 38, 2, 2, 604, 619, 7, 40, 2, 2, 605, 619, 7, 39, 2, 2, 606, 619, 9, 3, 2, 2, 607, 619, 7, 8, 2, 2, 608, 619, 5, 68, 35, 2, 609, 619, 5, 60, 31, 2, 610, 619, 5, 62, 32, 2, 611, 619, 5, 64, 33, 2, 612, 619, 5, 26, 14, 2, 613, 619, 5, 36, 19, 2, 614, 619, 5, 38, 20, 2, 615, 619, 5, 48, 25, 2, 616, 619, 5, 18, 10, 2, 617, 619, 5, 14, 8, 2, 618, 594, 3, 2, 2, 2, 618, 599, 3, 2, 2, 2, 618, 601, 3, 2, 2, 2, 618, 603, 3, 2, 2, 2, 618, 604, 3, 2, 2, 2, 618, 605, 3, 2, 2, 2, 618, 606, 3, 2, 2, 2, 618, 607, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 643, 3, 2, 2, 2, 620, 621, 12, 24, 2, 2, 621, 622, 9, 4, 2, 2, 622, 642, 5, 102, 52, 25, 623, 624, 12, 23, 2, 2, 624, 625, 9, 5, 2, 2, 625, 642, 5, 102, 52, 24, 626, 627, 12, 22, 2, 2, 627, 628, 9, 6, 2, 2, 628, 642, 5, 102, 52, 23, 629, 630, 12, 21, 2, 2, 630, 631, 9, 7, 2, 2, 631, 642, 5, 102, 52, 22, 632, 633, 12, 20, 2, 2, 633, 634, 9, 8, 2, 2, 634, 642, 5, 102, 52, 21, 635, 636, 12, 19, 2, 2, 636, 637, 7, 45, 2, 2, 637, 642, 5, 102, 52, 20, 638, 639, 12, 18, 2, 2, 639, 640, 7, 44, 2, 2, 640, 642, 5, 102, 52, 19, 641, 620, 3, 2, 2, 2, 641, 623, 3, 2, 2, 2, 641, 626, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 632, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 103, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 654, 7, 3, 2, 2, 647, 654, 7, 4, 2, 2, 648, 654, 7, 5, 2, 2, 649, 654, 7, 6, 2, 2, 650, 654, 7, 7, 2, 2, 651, 654, 5, 106, 54, 2, 652, 654, 5, 108, 55, 2, 653, 646, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 105, 3, 2, 2, 2, 655, 656, 7, 60, 2, 2, 656, 657, 7, 3, 2, 2, 657, 671, 7, 61, 2, 2, 658, 659, 7, 60, 2, 2, 659, 660, 7, 4, 2, 2, 660, 671, 7, 61, 2, 2, 661, 662, 7, 60, 2, 2, 662, 663, 7, 5, 2, 2, 663, 671, 7, 61, 2, 2, 664, 665, 7, 60, 2, 2, 665, 666, 7, 6, 2, 2, 666, 671, 7, 61, 2, 2, 667, 668, 7, 60, 2, 2, 668, 669, 7, 7, 2, 2, 669, 671, 7, 61, 2, 2, 670, 655, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 107, 3, 2, 2, 2, 672, 673, 7, 60, 2, 2, 673, 674, 7, 60, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 7, 61, 2, 2, 676, 698, 7, 61, 2, 2, 677, 678, 7, 60, 2, 2, 678, 679, 7, 60, 2, 2, 679, 680, 7, 4, 2, 2, 680, 681, 7, 61, 2, 2, 681, 698, 7, 61, 2, 2, 682, 683, 7, 60, 2, 2, 683, 684, 7, 60, 2, 2, 684, 685, 7, 5, 2, 2, 685, 686, 7, 61, 2, 2, 686, 698, 7, 61, 2, 2, 687, 688, 7, 60, 2, 2, 688, 689, 7, 60, 2, 2, 689, 690, 7, 6, 2, 2, 690, 691, 7, 61, 2, 2, 691, 698, 7, 61, 2, 2, 692, 693, 7, 60, 2, 2, 693, 694, 7, 60, 2, 2, 694, 695, 7, 7, 2, 2, 695, 696, 7, 61, 2, 2, 696, 698, 7, 61, 2, 2, 697, 672, 3, 2, 2, 2, 697, 677, 3, 2, 2, 2, 697, 682, 3, 2, 2, 2, 697, 687, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 698, 109, 3, 2, 2, 2, 46, 115, 119, 148, 156, 166, 168, 172, 179, 190, 201, 209, 222, 227, 234, 283, 291, 295, 311, 324, 334, 358, 383, 417, 428, 438, 443, 451, 459, 464, 470, 477, 482, 493, 501, 516, 519, 565, 592, 618, 641, 643, 653, 670, 697]