token literal names:
null
'Int'
'Float'
'Bool'
'Character'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
TRU
FAL
PRINT
IF
ELSE
WHILE
VAR
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
printstmt
ifstmt
declstmt
expr
primitivo
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 80, 10, 8, 12, 8, 14, 8, 83, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 8, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 24, 24, 26, 26, 4, 2, 25, 25, 27, 27, 3, 2, 18, 19, 3, 2, 8, 9, 2, 106, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 10, 6, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 32, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 33, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 34, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 35, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 23, 2, 2, 48, 49, 5, 14, 8, 2, 49, 13, 3, 2, 2, 2, 50, 51, 8, 8, 1, 2, 51, 52, 7, 32, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 33, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 16, 9, 2, 56, 50, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 81, 3, 2, 2, 2, 58, 59, 12, 11, 2, 2, 59, 60, 9, 2, 2, 2, 60, 80, 5, 14, 8, 12, 61, 62, 12, 10, 2, 2, 62, 63, 9, 3, 2, 2, 63, 80, 5, 14, 8, 11, 64, 65, 12, 9, 2, 2, 65, 66, 9, 4, 2, 2, 66, 80, 5, 14, 8, 10, 67, 68, 12, 8, 2, 2, 68, 69, 9, 5, 2, 2, 69, 80, 5, 14, 8, 9, 70, 71, 12, 7, 2, 2, 71, 72, 9, 6, 2, 2, 72, 80, 5, 14, 8, 8, 73, 74, 12, 6, 2, 2, 74, 75, 7, 22, 2, 2, 75, 80, 5, 14, 8, 7, 76, 77, 12, 5, 2, 2, 77, 78, 7, 21, 2, 2, 78, 80, 5, 14, 8, 6, 79, 58, 3, 2, 2, 2, 79, 61, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 89, 7, 15, 2, 2, 85, 89, 7, 17, 2, 2, 86, 89, 7, 16, 2, 2, 87, 89, 9, 7, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 96, 7, 3, 2, 2, 91, 96, 7, 4, 2, 2, 92, 96, 7, 5, 2, 2, 93, 96, 7, 6, 2, 2, 94, 96, 7, 7, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 9, 26, 32, 56, 79, 81, 88, 95]