token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
TRU
FAL
PRINT
IF
ELSE
WHILE
VAR
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
printstmt
ifstmt
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
expr
primitivo
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 106, 10, 11, 12, 11, 14, 11, 109, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 2, 3, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 9, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 24, 24, 26, 26, 4, 2, 25, 25, 27, 27, 3, 2, 18, 19, 3, 2, 8, 9, 3, 2, 3, 7, 2, 123, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 42, 5, 8, 5, 2, 36, 42, 5, 12, 7, 2, 37, 42, 5, 14, 8, 2, 38, 42, 5, 16, 9, 2, 39, 42, 5, 18, 10, 2, 40, 42, 5, 10, 6, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 32, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 7, 33, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 7, 34, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 35, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 36, 2, 2, 57, 58, 5, 24, 13, 2, 58, 59, 7, 23, 2, 2, 59, 60, 5, 20, 11, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 20, 11, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 36, 2, 2, 69, 70, 5, 24, 13, 2, 70, 71, 7, 37, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 5, 20, 11, 2, 75, 19, 3, 2, 2, 2, 76, 77, 8, 11, 1, 2, 77, 78, 7, 32, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 33, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 22, 12, 2, 82, 76, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 107, 3, 2, 2, 2, 84, 85, 12, 11, 2, 2, 85, 86, 9, 2, 2, 2, 86, 106, 5, 20, 11, 12, 87, 88, 12, 10, 2, 2, 88, 89, 9, 3, 2, 2, 89, 106, 5, 20, 11, 11, 90, 91, 12, 9, 2, 2, 91, 92, 9, 4, 2, 2, 92, 106, 5, 20, 11, 10, 93, 94, 12, 8, 2, 2, 94, 95, 9, 5, 2, 2, 95, 106, 5, 20, 11, 9, 96, 97, 12, 7, 2, 2, 97, 98, 9, 6, 2, 2, 98, 106, 5, 20, 11, 8, 99, 100, 12, 6, 2, 2, 100, 101, 7, 22, 2, 2, 101, 106, 5, 20, 11, 7, 102, 103, 12, 5, 2, 2, 103, 104, 7, 21, 2, 2, 104, 106, 5, 20, 11, 6, 105, 84, 3, 2, 2, 2, 105, 87, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 7, 15, 2, 2, 111, 115, 7, 17, 2, 2, 112, 115, 7, 16, 2, 2, 113, 115, 9, 7, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 9, 8, 2, 2, 117, 25, 3, 2, 2, 2, 8, 32, 41, 82, 105, 107, 114]