INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
FOR=13
IN=14
SWITCH=15
CASE=16
DEFAULT=17
VAR=18
LET=19
BREAK=20
RETURN=21
CONTINUE=22
FUNC=23
COUNT=24
ISEMPTY=25
APPEND=26
REMOVE_LAST=27
REMOVE=28
STRUCT=29
STRUCT_VAR=30
STRUCT_LET=31
AT=32
NUMBER=33
STRING=34
ID=35
DIF=36
IG_IG=37
NOT=38
OR=39
AND=40
IG=41
MAY_IG=42
MEN_IG=43
MAYOR=44
MENOR=45
MUL=46
DIV=47
ADD=48
SUB=49
MOD=50
PARIZQ=51
PARDER=52
LLAVEIZQ=53
LLAVEDER=54
CORCHIZQ=55
CORCHDER=56
DOSPUNTOS=57
COMA=58
PTCOMA=59
INTERROGACION=60
PUNTO=61
WHITESPACE=62
COMMENT=63
LINE_COMMENT=64
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'for'=13
'in'=14
'switch'=15
'case'=16
'default'=17
'var'=18
'let'=19
'break'=20
'return'=21
'continue'=22
'func'=23
'count'=24
'IsEmpty'=25
'append'=26
'removeLast'=27
'remove'=28
'struct'=29
'varst'=30
'letst'=31
'at'=32
'!='=36
'=='=37
'!'=38
'||'=39
'&&'=40
'='=41
'>='=42
'<='=43
'>'=44
'<'=45
'*'=46
'/'=47
'+'=48
'-'=49
'%'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
':'=57
','=58
';'=59
'?'=60
'.'=61
