token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'range'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
RANGE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 293, 10, 27, 13, 27, 14, 27, 294, 3, 27, 5, 27, 298, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 344, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 385, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 408, 10, 38, 12, 38, 14, 38, 411, 11, 38, 3, 39, 3, 39, 3, 39, 2, 3, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 3, 2, 9, 10, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 3, 2, 3, 7, 2, 431, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 108, 5, 30, 16, 2, 88, 108, 5, 58, 30, 2, 89, 108, 5, 60, 31, 2, 90, 108, 5, 62, 32, 2, 91, 108, 5, 64, 33, 2, 92, 108, 5, 48, 25, 2, 93, 108, 5, 52, 27, 2, 94, 108, 5, 66, 34, 2, 95, 108, 5, 68, 35, 2, 96, 108, 5, 72, 37, 2, 97, 108, 5, 46, 24, 2, 98, 108, 5, 38, 20, 2, 99, 108, 5, 40, 21, 2, 100, 108, 5, 28, 15, 2, 101, 108, 5, 8, 5, 2, 102, 108, 5, 14, 8, 2, 103, 108, 5, 18, 10, 2, 104, 108, 5, 22, 12, 2, 105, 108, 5, 20, 11, 2, 106, 108, 5, 16, 9, 2, 107, 87, 3, 2, 2, 2, 107, 88, 3, 2, 2, 2, 107, 89, 3, 2, 2, 2, 107, 90, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 33, 2, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 5, 76, 39, 2, 114, 115, 7, 54, 2, 2, 115, 116, 5, 10, 6, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 120, 7, 53, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 7, 54, 2, 2, 123, 124, 7, 39, 2, 2, 124, 126, 7, 33, 2, 2, 125, 117, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 132, 5, 74, 38, 2, 128, 129, 7, 56, 2, 2, 129, 131, 5, 74, 38, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 53, 2, 2, 137, 138, 5, 74, 38, 2, 138, 139, 7, 54, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 33, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 5, 74, 38, 2, 143, 144, 7, 54, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 74, 38, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 59, 2, 2, 149, 150, 7, 27, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 5, 74, 38, 2, 152, 153, 7, 50, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 156, 7, 59, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 55, 2, 2, 160, 161, 5, 74, 38, 2, 161, 162, 7, 50, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 33, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 7, 50, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 33, 2, 2, 170, 171, 7, 59, 2, 2, 171, 172, 7, 25, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 7, 59, 2, 2, 175, 176, 7, 26, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 74, 38, 2, 179, 180, 7, 57, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 74, 38, 2, 184, 185, 7, 50, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 5, 74, 38, 2, 189, 190, 7, 50, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 74, 38, 2, 194, 195, 7, 50, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 5, 74, 38, 2, 199, 200, 7, 50, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 33, 2, 2, 203, 205, 7, 49, 2, 2, 204, 206, 5, 42, 22, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 52, 2, 2, 211, 227, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 33, 2, 2, 214, 216, 7, 49, 2, 2, 215, 217, 5, 42, 22, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 76, 39, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 52, 2, 2, 225, 227, 3, 2, 2, 2, 226, 201, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 33, 2, 2, 229, 231, 7, 49, 2, 2, 230, 232, 5, 44, 23, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 50, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 7, 55, 2, 2, 238, 246, 5, 76, 39, 2, 239, 240, 7, 56, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 7, 55, 2, 2, 243, 245, 5, 76, 39, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 7, 55, 2, 2, 251, 258, 5, 74, 38, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 55, 2, 2, 255, 257, 5, 74, 38, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 74, 38, 2, 265, 266, 7, 51, 2, 2, 266, 267, 5, 4, 3, 2, 267, 271, 7, 52, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 52, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 7, 51, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 52, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 5, 74, 38, 2, 290, 292, 7, 51, 2, 2, 291, 293, 5, 54, 28, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 56, 29, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 52, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 4, 3, 2, 305, 55, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 308, 7, 55, 2, 2, 308, 309, 5, 4, 3, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 5, 76, 39, 2, 314, 315, 7, 39, 2, 2, 315, 316, 5, 74, 38, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 21, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 5, 74, 38, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 7, 58, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 74, 38, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 51, 2, 2, 335, 336, 5, 4, 3, 2, 336, 337, 7, 52, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 15, 2, 2, 339, 340, 7, 33, 2, 2, 340, 343, 7, 16, 2, 2, 341, 344, 5, 74, 38, 2, 342, 344, 5, 70, 36, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 52, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 5, 74, 38, 2, 350, 351, 7, 59, 2, 2, 351, 352, 7, 59, 2, 2, 352, 353, 7, 59, 2, 2, 353, 354, 5, 74, 38, 2, 354, 71, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 39, 2, 2, 358, 364, 5, 74, 38, 2, 359, 360, 7, 33, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 7, 39, 2, 2, 362, 364, 5, 74, 38, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 8, 38, 1, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 74, 38, 2, 368, 369, 7, 50, 2, 2, 369, 385, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 385, 5, 74, 38, 22, 372, 385, 7, 31, 2, 2, 373, 385, 7, 33, 2, 2, 374, 385, 7, 32, 2, 2, 375, 385, 9, 2, 2, 2, 376, 385, 7, 8, 2, 2, 377, 385, 5, 40, 21, 2, 378, 385, 5, 32, 17, 2, 379, 385, 5, 34, 18, 2, 380, 385, 5, 36, 19, 2, 381, 385, 5, 14, 8, 2, 382, 385, 5, 24, 13, 2, 383, 385, 5, 26, 14, 2, 384, 365, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 409, 3, 2, 2, 2, 386, 387, 12, 21, 2, 2, 387, 388, 9, 3, 2, 2, 388, 408, 5, 74, 38, 22, 389, 390, 12, 20, 2, 2, 390, 391, 9, 4, 2, 2, 391, 408, 5, 74, 38, 21, 392, 393, 12, 19, 2, 2, 393, 394, 9, 5, 2, 2, 394, 408, 5, 74, 38, 20, 395, 396, 12, 18, 2, 2, 396, 397, 9, 6, 2, 2, 397, 408, 5, 74, 38, 19, 398, 399, 12, 17, 2, 2, 399, 400, 9, 7, 2, 2, 400, 408, 5, 74, 38, 18, 401, 402, 12, 16, 2, 2, 402, 403, 7, 38, 2, 2, 403, 408, 5, 74, 38, 17, 404, 405, 12, 15, 2, 2, 405, 406, 7, 37, 2, 2, 406, 408, 5, 74, 38, 16, 407, 386, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 395, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 75, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 9, 8, 2, 2, 413, 77, 3, 2, 2, 2, 22, 84, 107, 120, 125, 132, 205, 216, 226, 231, 246, 258, 271, 279, 294, 297, 343, 363, 384, 407, 409]