INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
FOR=13
GUARD=14
IN=15
SWITCH=16
CASE=17
DEFAULT=18
VAR=19
LET=20
BREAK=21
RETURN=22
CONTINUE=23
FUNC=24
COUNT=25
ISEMPTY=26
APPEND=27
REMOVE_LAST=28
REMOVE=29
STRUCT=30
STRUCT_VAR=31
STRUCT_LET=32
AT=33
ST=34
NUMBER=35
STRING=36
ID=37
DIF=38
IG_IG=39
NOT=40
OR=41
AND=42
IG=43
MAY_IG=44
MEN_IG=45
MAYOR=46
MENOR=47
MUL=48
DIV=49
ADD=50
SUB=51
MOD=52
PARIZQ=53
PARDER=54
LLAVEIZQ=55
LLAVEDER=56
CORCHIZQ=57
CORCHDER=58
DOSPUNTOS=59
COMA=60
PTCOMA=61
INTERROGACION=62
PUNTO=63
GUIONBAJO=64
WHITESPACE=65
COMMENT=66
LINE_COMMENT=67
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'for'=13
'guard'=14
'in'=15
'switch'=16
'case'=17
'default'=18
'var'=19
'let'=20
'break'=21
'return'=22
'continue'=23
'func'=24
'count'=25
'IsEmpty'=26
'append'=27
'removeLast'=28
'remove'=29
'struct'=30
'varst'=31
'letst'=32
'at'=33
'st'=34
'!='=38
'=='=39
'!'=40
'||'=41
'&&'=42
'='=43
'>='=44
'<='=45
'>'=46
'<'=47
'*'=48
'/'=49
'+'=50
'-'=51
'%'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
':'=59
','=60
';'=61
'?'=62
'.'=63
'_'=64
