token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 765, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 120, 10, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 5, 7, 200, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 225, 10, 10, 13, 10, 14, 10, 226, 3, 11, 3, 11, 3, 11, 6, 11, 232, 10, 11, 13, 11, 14, 11, 233, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 350, 10, 24, 13, 24, 14, 24, 351, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 360, 10, 25, 12, 25, 14, 25, 363, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 386, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 445, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 456, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 466, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 479, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 487, 10, 37, 3, 37, 7, 37, 490, 10, 37, 12, 37, 14, 37, 493, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 38, 7, 38, 508, 10, 38, 12, 38, 14, 38, 511, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 519, 10, 39, 12, 39, 14, 39, 522, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 529, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 542, 10, 41, 13, 41, 14, 41, 543, 3, 41, 5, 41, 547, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 593, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 620, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 646, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 669, 10, 53, 12, 53, 14, 53, 672, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 682, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 699, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 726, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 763, 10, 57, 3, 57, 2, 3, 104, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 51, 52, 55, 55, 3, 2, 53, 54, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 818, 2, 114, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 410, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 465, 3, 2, 2, 2, 70, 467, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 530, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 550, 3, 2, 2, 2, 84, 555, 3, 2, 2, 2, 86, 559, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 571, 3, 2, 2, 2, 92, 577, 3, 2, 2, 2, 94, 581, 3, 2, 2, 2, 96, 587, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 605, 3, 2, 2, 2, 102, 619, 3, 2, 2, 2, 104, 645, 3, 2, 2, 2, 106, 681, 3, 2, 2, 2, 108, 698, 3, 2, 2, 2, 110, 725, 3, 2, 2, 2, 112, 762, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 119, 5, 6, 4, 2, 118, 120, 7, 64, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 154, 5, 60, 31, 2, 127, 154, 5, 86, 44, 2, 128, 154, 5, 88, 45, 2, 129, 154, 5, 90, 46, 2, 130, 154, 5, 92, 47, 2, 131, 154, 5, 76, 39, 2, 132, 154, 5, 80, 41, 2, 133, 154, 5, 94, 48, 2, 134, 154, 5, 96, 49, 2, 135, 154, 5, 98, 50, 2, 136, 154, 5, 102, 52, 2, 137, 154, 5, 68, 35, 2, 138, 154, 5, 70, 36, 2, 139, 154, 5, 56, 29, 2, 140, 154, 5, 58, 30, 2, 141, 154, 5, 54, 28, 2, 142, 154, 5, 22, 12, 2, 143, 154, 5, 28, 15, 2, 144, 154, 5, 32, 17, 2, 145, 154, 5, 36, 19, 2, 146, 154, 5, 34, 18, 2, 147, 154, 5, 30, 16, 2, 148, 154, 5, 42, 22, 2, 149, 154, 5, 52, 27, 2, 150, 154, 5, 8, 5, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 12, 7, 2, 153, 126, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 128, 3, 2, 2, 2, 153, 129, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 131, 3, 2, 2, 2, 153, 132, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 134, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 32, 2, 2, 156, 157, 7, 40, 2, 2, 157, 161, 7, 58, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 59, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 173, 7, 40, 2, 2, 168, 171, 7, 62, 2, 2, 169, 172, 5, 106, 54, 2, 170, 172, 7, 40, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 178, 5, 104, 53, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 37, 2, 2, 180, 181, 9, 2, 2, 2, 181, 184, 7, 40, 2, 2, 182, 183, 7, 62, 2, 2, 183, 185, 7, 40, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 200, 5, 14, 8, 2, 188, 189, 7, 37, 2, 2, 189, 190, 9, 2, 2, 2, 190, 193, 7, 40, 2, 2, 191, 192, 7, 62, 2, 2, 192, 194, 7, 40, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 46, 2, 2, 196, 198, 7, 40, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 207, 7, 40, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 57, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 62, 2, 2, 211, 218, 5, 104, 53, 2, 212, 213, 7, 63, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 7, 62, 2, 2, 215, 217, 5, 104, 53, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 7, 40, 2, 2, 222, 223, 7, 66, 2, 2, 223, 225, 7, 40, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 231, 7, 40, 2, 2, 229, 230, 7, 66, 2, 2, 230, 232, 7, 40, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 237, 5, 104, 53, 2, 237, 21, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 60, 2, 2, 242, 243, 5, 106, 54, 2, 243, 244, 7, 61, 2, 2, 244, 245, 5, 24, 13, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 46, 2, 2, 247, 249, 7, 60, 2, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 7, 61, 2, 2, 252, 253, 7, 46, 2, 2, 253, 255, 7, 40, 2, 2, 254, 246, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 261, 5, 104, 53, 2, 257, 258, 7, 63, 2, 2, 258, 260, 5, 104, 53, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 7, 60, 2, 2, 266, 267, 5, 104, 53, 2, 267, 268, 7, 61, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 5, 104, 53, 2, 272, 273, 7, 61, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 104, 53, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 66, 2, 2, 278, 279, 7, 29, 2, 2, 279, 280, 7, 56, 2, 2, 280, 281, 5, 104, 53, 2, 281, 282, 7, 57, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 56, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 5, 104, 53, 2, 290, 291, 7, 57, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 66, 2, 2, 294, 295, 7, 30, 2, 2, 295, 296, 7, 56, 2, 2, 296, 297, 7, 57, 2, 2, 297, 37, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 66, 2, 2, 300, 301, 7, 27, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 40, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 28, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 310, 7, 40, 2, 2, 308, 309, 7, 62, 2, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 323, 5, 46, 24, 2, 314, 315, 7, 21, 2, 2, 315, 318, 7, 40, 2, 2, 316, 317, 7, 62, 2, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 46, 2, 2, 321, 323, 5, 48, 25, 2, 322, 306, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 325, 7, 60, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 7, 60, 2, 2, 327, 328, 5, 106, 54, 2, 328, 329, 7, 61, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 7, 61, 2, 2, 331, 339, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 5, 106, 54, 2, 335, 336, 7, 61, 2, 2, 336, 337, 7, 61, 2, 2, 337, 339, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 60, 2, 2, 341, 342, 7, 60, 2, 2, 342, 343, 5, 26, 14, 2, 343, 349, 7, 61, 2, 2, 344, 345, 7, 63, 2, 2, 345, 346, 7, 60, 2, 2, 346, 347, 5, 26, 14, 2, 347, 348, 7, 61, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 61, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 60, 2, 2, 356, 361, 5, 46, 24, 2, 357, 358, 7, 63, 2, 2, 358, 360, 5, 46, 24, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 61, 2, 2, 365, 49, 3, 2, 2, 2, 366, 367, 7, 40, 2, 2, 367, 368, 7, 60, 2, 2, 368, 369, 5, 104, 53, 2, 369, 370, 7, 61, 2, 2, 370, 371, 7, 60, 2, 2, 371, 372, 5, 104, 53, 2, 372, 373, 7, 61, 2, 2, 373, 386, 3, 2, 2, 2, 374, 375, 7, 40, 2, 2, 375, 376, 7, 60, 2, 2, 376, 377, 5, 104, 53, 2, 377, 378, 7, 61, 2, 2, 378, 379, 7, 60, 2, 2, 379, 380, 5, 104, 53, 2, 380, 381, 7, 61, 2, 2, 381, 382, 7, 60, 2, 2, 382, 383, 5, 104, 53, 2, 383, 384, 7, 61, 2, 2, 384, 386, 3, 2, 2, 2, 385, 366, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 5, 104, 53, 2, 390, 391, 7, 61, 2, 2, 391, 392, 7, 60, 2, 2, 392, 393, 5, 104, 53, 2, 393, 394, 7, 61, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 5, 104, 53, 2, 396, 411, 3, 2, 2, 2, 397, 398, 7, 40, 2, 2, 398, 399, 7, 60, 2, 2, 399, 400, 5, 104, 53, 2, 400, 401, 7, 61, 2, 2, 401, 402, 7, 60, 2, 2, 402, 403, 5, 104, 53, 2, 403, 404, 7, 61, 2, 2, 404, 405, 7, 60, 2, 2, 405, 406, 5, 104, 53, 2, 406, 407, 7, 61, 2, 2, 407, 408, 7, 46, 2, 2, 408, 409, 5, 104, 53, 2, 409, 411, 3, 2, 2, 2, 410, 387, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 411, 53, 3, 2, 2, 2, 412, 413, 7, 24, 2, 2, 413, 414, 5, 104, 53, 2, 414, 415, 7, 64, 2, 2, 415, 55, 3, 2, 2, 2, 416, 417, 7, 23, 2, 2, 417, 57, 3, 2, 2, 2, 418, 419, 7, 25, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 7, 11, 2, 2, 421, 422, 7, 56, 2, 2, 422, 423, 5, 26, 14, 2, 423, 424, 7, 57, 2, 2, 424, 61, 3, 2, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 56, 2, 2, 427, 428, 5, 104, 53, 2, 428, 429, 7, 57, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 4, 2, 2, 431, 432, 7, 56, 2, 2, 432, 433, 5, 104, 53, 2, 433, 434, 7, 57, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 7, 2, 2, 436, 437, 7, 56, 2, 2, 437, 438, 5, 104, 53, 2, 438, 439, 7, 57, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 7, 26, 2, 2, 441, 442, 7, 40, 2, 2, 442, 444, 7, 56, 2, 2, 443, 445, 5, 72, 37, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 57, 2, 2, 447, 448, 7, 58, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 7, 59, 2, 2, 450, 466, 3, 2, 2, 2, 451, 452, 7, 26, 2, 2, 452, 453, 7, 40, 2, 2, 453, 455, 7, 56, 2, 2, 454, 456, 5, 72, 37, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 57, 2, 2, 458, 459, 7, 54, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 5, 106, 54, 2, 461, 462, 7, 58, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 7, 59, 2, 2, 464, 466, 3, 2, 2, 2, 465, 440, 3, 2, 2, 2, 465, 451, 3, 2, 2, 2, 466, 69, 3, 2, 2, 2, 467, 468, 7, 40, 2, 2, 468, 470, 7, 56, 2, 2, 469, 471, 5, 74, 38, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 57, 2, 2, 473, 71, 3, 2, 2, 2, 474, 475, 7, 40, 2, 2, 475, 476, 7, 40, 2, 2, 476, 478, 7, 62, 2, 2, 477, 479, 7, 35, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 491, 5, 106, 54, 2, 481, 482, 7, 63, 2, 2, 482, 483, 7, 40, 2, 2, 483, 484, 7, 40, 2, 2, 484, 486, 7, 62, 2, 2, 485, 487, 7, 35, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 5, 106, 54, 2, 489, 481, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 73, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 497, 7, 62, 2, 2, 496, 498, 7, 68, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 509, 5, 104, 53, 2, 500, 501, 7, 63, 2, 2, 501, 502, 7, 40, 2, 2, 502, 504, 7, 62, 2, 2, 503, 505, 7, 68, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 5, 104, 53, 2, 507, 500, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 75, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 12, 2, 2, 513, 514, 5, 104, 53, 2, 514, 515, 7, 58, 2, 2, 515, 516, 5, 4, 3, 2, 516, 520, 7, 59, 2, 2, 517, 519, 5, 78, 40, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 528, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 13, 2, 2, 524, 525, 7, 58, 2, 2, 525, 526, 5, 4, 3, 2, 526, 527, 7, 59, 2, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 77, 3, 2, 2, 2, 530, 531, 7, 13, 2, 2, 531, 532, 7, 12, 2, 2, 532, 533, 5, 104, 53, 2, 533, 534, 7, 58, 2, 2, 534, 535, 5, 4, 3, 2, 535, 536, 7, 59, 2, 2, 536, 79, 3, 2, 2, 2, 537, 538, 7, 18, 2, 2, 538, 539, 5, 104, 53, 2, 539, 541, 7, 58, 2, 2, 540, 542, 5, 82, 42, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 547, 5, 84, 43, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 59, 2, 2, 549, 81, 3, 2, 2, 2, 550, 551, 7, 19, 2, 2, 551, 552, 5, 104, 53, 2, 552, 553, 7, 62, 2, 2, 553, 554, 5, 4, 3, 2, 554, 83, 3, 2, 2, 2, 555, 556, 7, 20, 2, 2, 556, 557, 7, 62, 2, 2, 557, 558, 5, 4, 3, 2, 558, 85, 3, 2, 2, 2, 559, 560, 9, 2, 2, 2, 560, 561, 7, 40, 2, 2, 561, 562, 7, 62, 2, 2, 562, 563, 5, 106, 54, 2, 563, 564, 7, 46, 2, 2, 564, 565, 5, 104, 53, 2, 565, 87, 3, 2, 2, 2, 566, 567, 9, 2, 2, 2, 567, 568, 7, 40, 2, 2, 568, 569, 7, 46, 2, 2, 569, 570, 5, 104, 53, 2, 570, 89, 3, 2, 2, 2, 571, 572, 7, 21, 2, 2, 572, 573, 7, 40, 2, 2, 573, 574, 7, 62, 2, 2, 574, 575, 5, 106, 54, 2, 575, 576, 7, 65, 2, 2, 576, 91, 3, 2, 2, 2, 577, 578, 7, 40, 2, 2, 578, 579, 7, 46, 2, 2, 579, 580, 5, 104, 53, 2, 580, 93, 3, 2, 2, 2, 581, 582, 7, 14, 2, 2, 582, 583, 5, 104, 53, 2, 583, 584, 7, 58, 2, 2, 584, 585, 5, 4, 3, 2, 585, 586, 7, 59, 2, 2, 586, 95, 3, 2, 2, 2, 587, 588, 7, 15, 2, 2, 588, 589, 7, 40, 2, 2, 589, 592, 7, 17, 2, 2, 590, 593, 5, 104, 53, 2, 591, 593, 5, 100, 51, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 58, 2, 2, 595, 596, 5, 4, 3, 2, 596, 597, 7, 59, 2, 2, 597, 97, 3, 2, 2, 2, 598, 599, 7, 16, 2, 2, 599, 600, 5, 104, 53, 2, 600, 601, 7, 13, 2, 2, 601, 602, 7, 58, 2, 2, 602, 603, 5, 4, 3, 2, 603, 604, 7, 59, 2, 2, 604, 99, 3, 2, 2, 2, 605, 606, 5, 104, 53, 2, 606, 607, 7, 66, 2, 2, 607, 608, 7, 66, 2, 2, 608, 609, 7, 66, 2, 2, 609, 610, 5, 104, 53, 2, 610, 101, 3, 2, 2, 2, 611, 612, 7, 40, 2, 2, 612, 613, 7, 53, 2, 2, 613, 614, 7, 46, 2, 2, 614, 620, 5, 104, 53, 2, 615, 616, 7, 40, 2, 2, 616, 617, 7, 54, 2, 2, 617, 618, 7, 46, 2, 2, 618, 620, 5, 104, 53, 2, 619, 611, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 103, 3, 2, 2, 2, 621, 622, 8, 53, 1, 2, 622, 623, 7, 56, 2, 2, 623, 624, 5, 104, 53, 2, 624, 625, 7, 57, 2, 2, 625, 646, 3, 2, 2, 2, 626, 627, 7, 54, 2, 2, 627, 646, 5, 104, 53, 26, 628, 629, 7, 43, 2, 2, 629, 646, 5, 104, 53, 25, 630, 646, 7, 38, 2, 2, 631, 646, 7, 40, 2, 2, 632, 646, 7, 39, 2, 2, 633, 646, 9, 3, 2, 2, 634, 646, 7, 8, 2, 2, 635, 646, 5, 70, 36, 2, 636, 646, 5, 62, 32, 2, 637, 646, 5, 64, 33, 2, 638, 646, 5, 66, 34, 2, 639, 646, 5, 28, 15, 2, 640, 646, 5, 38, 20, 2, 641, 646, 5, 40, 21, 2, 642, 646, 5, 50, 26, 2, 643, 646, 5, 18, 10, 2, 644, 646, 5, 14, 8, 2, 645, 621, 3, 2, 2, 2, 645, 626, 3, 2, 2, 2, 645, 628, 3, 2, 2, 2, 645, 630, 3, 2, 2, 2, 645, 631, 3, 2, 2, 2, 645, 632, 3, 2, 2, 2, 645, 633, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 670, 3, 2, 2, 2, 647, 648, 12, 24, 2, 2, 648, 649, 9, 4, 2, 2, 649, 669, 5, 104, 53, 25, 650, 651, 12, 23, 2, 2, 651, 652, 9, 5, 2, 2, 652, 669, 5, 104, 53, 24, 653, 654, 12, 22, 2, 2, 654, 655, 9, 6, 2, 2, 655, 669, 5, 104, 53, 23, 656, 657, 12, 21, 2, 2, 657, 658, 9, 7, 2, 2, 658, 669, 5, 104, 53, 22, 659, 660, 12, 20, 2, 2, 660, 661, 9, 8, 2, 2, 661, 669, 5, 104, 53, 21, 662, 663, 12, 19, 2, 2, 663, 664, 7, 45, 2, 2, 664, 669, 5, 104, 53, 20, 665, 666, 12, 18, 2, 2, 666, 667, 7, 44, 2, 2, 667, 669, 5, 104, 53, 19, 668, 647, 3, 2, 2, 2, 668, 650, 3, 2, 2, 2, 668, 653, 3, 2, 2, 2, 668, 656, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 105, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 682, 7, 3, 2, 2, 674, 682, 7, 4, 2, 2, 675, 682, 7, 5, 2, 2, 676, 682, 7, 6, 2, 2, 677, 682, 7, 7, 2, 2, 678, 682, 5, 108, 55, 2, 679, 682, 5, 110, 56, 2, 680, 682, 5, 112, 57, 2, 681, 673, 3, 2, 2, 2, 681, 674, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 107, 3, 2, 2, 2, 683, 684, 7, 60, 2, 2, 684, 685, 7, 3, 2, 2, 685, 699, 7, 61, 2, 2, 686, 687, 7, 60, 2, 2, 687, 688, 7, 4, 2, 2, 688, 699, 7, 61, 2, 2, 689, 690, 7, 60, 2, 2, 690, 691, 7, 5, 2, 2, 691, 699, 7, 61, 2, 2, 692, 693, 7, 60, 2, 2, 693, 694, 7, 6, 2, 2, 694, 699, 7, 61, 2, 2, 695, 696, 7, 60, 2, 2, 696, 697, 7, 7, 2, 2, 697, 699, 7, 61, 2, 2, 698, 683, 3, 2, 2, 2, 698, 686, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 698, 692, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 699, 109, 3, 2, 2, 2, 700, 701, 7, 60, 2, 2, 701, 702, 7, 60, 2, 2, 702, 703, 7, 3, 2, 2, 703, 704, 7, 61, 2, 2, 704, 726, 7, 61, 2, 2, 705, 706, 7, 60, 2, 2, 706, 707, 7, 60, 2, 2, 707, 708, 7, 4, 2, 2, 708, 709, 7, 61, 2, 2, 709, 726, 7, 61, 2, 2, 710, 711, 7, 60, 2, 2, 711, 712, 7, 60, 2, 2, 712, 713, 7, 5, 2, 2, 713, 714, 7, 61, 2, 2, 714, 726, 7, 61, 2, 2, 715, 716, 7, 60, 2, 2, 716, 717, 7, 60, 2, 2, 717, 718, 7, 6, 2, 2, 718, 719, 7, 61, 2, 2, 719, 726, 7, 61, 2, 2, 720, 721, 7, 60, 2, 2, 721, 722, 7, 60, 2, 2, 722, 723, 7, 7, 2, 2, 723, 724, 7, 61, 2, 2, 724, 726, 7, 61, 2, 2, 725, 700, 3, 2, 2, 2, 725, 705, 3, 2, 2, 2, 725, 710, 3, 2, 2, 2, 725, 715, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 726, 111, 3, 2, 2, 2, 727, 728, 7, 60, 2, 2, 728, 729, 7, 60, 2, 2, 729, 730, 7, 60, 2, 2, 730, 731, 7, 3, 2, 2, 731, 732, 7, 61, 2, 2, 732, 733, 7, 61, 2, 2, 733, 763, 7, 61, 2, 2, 734, 735, 7, 60, 2, 2, 735, 736, 7, 60, 2, 2, 736, 737, 7, 60, 2, 2, 737, 738, 7, 4, 2, 2, 738, 739, 7, 61, 2, 2, 739, 740, 7, 61, 2, 2, 740, 763, 7, 61, 2, 2, 741, 742, 7, 60, 2, 2, 742, 743, 7, 60, 2, 2, 743, 744, 7, 60, 2, 2, 744, 745, 7, 5, 2, 2, 745, 746, 7, 61, 2, 2, 746, 747, 7, 61, 2, 2, 747, 763, 7, 61, 2, 2, 748, 749, 7, 60, 2, 2, 749, 750, 7, 60, 2, 2, 750, 751, 7, 60, 2, 2, 751, 752, 7, 6, 2, 2, 752, 753, 7, 61, 2, 2, 753, 754, 7, 61, 2, 2, 754, 763, 7, 61, 2, 2, 755, 756, 7, 60, 2, 2, 756, 757, 7, 60, 2, 2, 757, 758, 7, 60, 2, 2, 758, 759, 7, 7, 2, 2, 759, 760, 7, 61, 2, 2, 760, 761, 7, 61, 2, 2, 761, 763, 7, 61, 2, 2, 762, 727, 3, 2, 2, 2, 762, 734, 3, 2, 2, 2, 762, 741, 3, 2, 2, 2, 762, 748, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 763, 113, 3, 2, 2, 2, 51, 119, 123, 153, 161, 171, 173, 177, 184, 193, 197, 199, 207, 218, 226, 233, 249, 254, 261, 310, 318, 322, 338, 351, 361, 385, 410, 444, 455, 465, 470, 478, 486, 491, 497, 504, 509, 520, 528, 543, 546, 592, 619, 645, 668, 670, 681, 698, 725, 762]