token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 238, 10, 17, 13, 17, 14, 17, 239, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 368, 10, 28, 12, 28, 14, 28, 371, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 380, 10, 29, 12, 29, 14, 29, 383, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 393, 10, 31, 12, 31, 14, 31, 396, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 416, 10, 33, 13, 33, 14, 33, 417, 3, 33, 5, 33, 421, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 467, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 487, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 509, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 532, 10, 44, 12, 44, 14, 44, 535, 11, 44, 3, 45, 3, 45, 3, 45, 2, 3, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 10, 3, 2, 20, 21, 3, 2, 9, 10, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 3, 2, 3, 7, 2, 561, 2, 90, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 508, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 96, 7, 57, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 125, 5, 42, 22, 2, 103, 125, 5, 70, 36, 2, 104, 125, 5, 72, 37, 2, 105, 125, 5, 74, 38, 2, 106, 125, 5, 76, 39, 2, 107, 125, 5, 60, 31, 2, 108, 125, 5, 64, 33, 2, 109, 125, 5, 78, 40, 2, 110, 125, 5, 80, 41, 2, 111, 125, 5, 84, 43, 2, 112, 125, 5, 58, 30, 2, 113, 125, 5, 50, 26, 2, 114, 125, 5, 52, 27, 2, 115, 125, 5, 40, 21, 2, 116, 125, 5, 8, 5, 2, 117, 125, 5, 14, 8, 2, 118, 125, 5, 18, 10, 2, 119, 125, 5, 22, 12, 2, 120, 125, 5, 20, 11, 2, 121, 125, 5, 16, 9, 2, 122, 125, 5, 28, 15, 2, 123, 125, 5, 38, 20, 2, 124, 102, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 104, 3, 2, 2, 2, 124, 105, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 107, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 5, 88, 45, 2, 131, 132, 7, 54, 2, 2, 132, 133, 5, 10, 6, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 137, 7, 53, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 7, 54, 2, 2, 140, 141, 7, 39, 2, 2, 141, 143, 7, 33, 2, 2, 142, 134, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 149, 5, 86, 44, 2, 145, 146, 7, 56, 2, 2, 146, 148, 5, 86, 44, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 5, 86, 44, 2, 155, 156, 7, 54, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 5, 86, 44, 2, 160, 161, 7, 54, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 5, 86, 44, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 59, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 5, 86, 44, 2, 169, 170, 7, 50, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 7, 30, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 5, 86, 44, 2, 178, 179, 7, 50, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 59, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 50, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 59, 2, 2, 188, 189, 7, 25, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 59, 2, 2, 192, 193, 7, 26, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 198, 7, 33, 2, 2, 196, 197, 7, 55, 2, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 211, 5, 32, 17, 2, 202, 203, 7, 20, 2, 2, 203, 206, 7, 33, 2, 2, 204, 205, 7, 55, 2, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 211, 5, 34, 18, 2, 210, 194, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 88, 45, 2, 215, 216, 7, 54, 2, 2, 216, 217, 7, 54, 2, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 53, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 5, 88, 45, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 54, 2, 2, 224, 225, 7, 54, 2, 2, 225, 227, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 53, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 12, 7, 2, 231, 237, 7, 54, 2, 2, 232, 233, 7, 56, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 7, 54, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 54, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 53, 2, 2, 244, 249, 5, 32, 17, 2, 245, 246, 7, 56, 2, 2, 246, 248, 5, 32, 17, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 54, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 53, 2, 2, 256, 257, 5, 86, 44, 2, 257, 258, 7, 54, 2, 2, 258, 259, 7, 53, 2, 2, 259, 260, 5, 86, 44, 2, 260, 261, 7, 54, 2, 2, 261, 274, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 53, 2, 2, 264, 265, 5, 86, 44, 2, 265, 266, 7, 54, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 86, 44, 2, 268, 269, 7, 54, 2, 2, 269, 270, 7, 53, 2, 2, 270, 271, 5, 86, 44, 2, 271, 272, 7, 54, 2, 2, 272, 274, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 86, 44, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 5, 86, 44, 2, 281, 282, 7, 54, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 5, 86, 44, 2, 284, 299, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 7, 53, 2, 2, 287, 288, 5, 86, 44, 2, 288, 289, 7, 54, 2, 2, 289, 290, 7, 53, 2, 2, 290, 291, 5, 86, 44, 2, 291, 292, 7, 54, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 86, 44, 2, 294, 295, 7, 54, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 5, 86, 44, 2, 297, 299, 3, 2, 2, 2, 298, 275, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 5, 86, 44, 2, 302, 303, 7, 57, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 5, 86, 44, 2, 307, 308, 7, 50, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 5, 86, 44, 2, 312, 313, 7, 50, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 5, 86, 44, 2, 317, 318, 7, 50, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 5, 86, 44, 2, 322, 323, 7, 50, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 326, 7, 33, 2, 2, 326, 328, 7, 49, 2, 2, 327, 329, 5, 54, 28, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 51, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 52, 2, 2, 334, 350, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 33, 2, 2, 337, 339, 7, 49, 2, 2, 338, 340, 5, 54, 28, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 7, 47, 2, 2, 343, 344, 7, 42, 2, 2, 344, 345, 5, 88, 45, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 52, 2, 2, 348, 350, 3, 2, 2, 2, 349, 324, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 33, 2, 2, 352, 354, 7, 49, 2, 2, 353, 355, 5, 56, 29, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 7, 33, 2, 2, 360, 361, 7, 55, 2, 2, 361, 369, 5, 88, 45, 2, 362, 363, 7, 56, 2, 2, 363, 364, 7, 33, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 7, 55, 2, 2, 366, 368, 5, 88, 45, 2, 367, 362, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 33, 2, 2, 373, 374, 7, 55, 2, 2, 374, 381, 5, 86, 44, 2, 375, 376, 7, 56, 2, 2, 376, 377, 7, 33, 2, 2, 377, 378, 7, 55, 2, 2, 378, 380, 5, 86, 44, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 22, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 5, 86, 44, 2, 388, 389, 7, 51, 2, 2, 389, 390, 5, 4, 3, 2, 390, 394, 7, 52, 2, 2, 391, 393, 5, 62, 32, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 402, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 13, 2, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 52, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 13, 2, 2, 405, 406, 7, 12, 2, 2, 406, 407, 5, 86, 44, 2, 407, 408, 7, 51, 2, 2, 408, 409, 5, 4, 3, 2, 409, 410, 7, 52, 2, 2, 410, 63, 3, 2, 2, 2, 411, 412, 7, 17, 2, 2, 412, 413, 5, 86, 44, 2, 413, 415, 7, 51, 2, 2, 414, 416, 5, 66, 34, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 68, 35, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 52, 2, 2, 423, 65, 3, 2, 2, 2, 424, 425, 7, 18, 2, 2, 425, 426, 5, 86, 44, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 4, 3, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 19, 2, 2, 430, 431, 7, 55, 2, 2, 431, 432, 5, 4, 3, 2, 432, 69, 3, 2, 2, 2, 433, 434, 9, 2, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 7, 55, 2, 2, 436, 437, 5, 88, 45, 2, 437, 438, 7, 39, 2, 2, 438, 439, 5, 86, 44, 2, 439, 71, 3, 2, 2, 2, 440, 441, 9, 2, 2, 2, 441, 442, 7, 33, 2, 2, 442, 443, 7, 39, 2, 2, 443, 444, 5, 86, 44, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 7, 33, 2, 2, 447, 448, 7, 55, 2, 2, 448, 449, 5, 88, 45, 2, 449, 450, 7, 58, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 7, 33, 2, 2, 452, 453, 7, 39, 2, 2, 453, 454, 5, 86, 44, 2, 454, 77, 3, 2, 2, 2, 455, 456, 7, 14, 2, 2, 456, 457, 5, 86, 44, 2, 457, 458, 7, 51, 2, 2, 458, 459, 5, 4, 3, 2, 459, 460, 7, 52, 2, 2, 460, 79, 3, 2, 2, 2, 461, 462, 7, 15, 2, 2, 462, 463, 7, 33, 2, 2, 463, 466, 7, 16, 2, 2, 464, 467, 5, 86, 44, 2, 465, 467, 5, 82, 42, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 52, 2, 2, 471, 81, 3, 2, 2, 2, 472, 473, 5, 86, 44, 2, 473, 474, 7, 59, 2, 2, 474, 475, 7, 59, 2, 2, 475, 476, 7, 59, 2, 2, 476, 477, 5, 86, 44, 2, 477, 83, 3, 2, 2, 2, 478, 479, 7, 33, 2, 2, 479, 480, 7, 46, 2, 2, 480, 481, 7, 39, 2, 2, 481, 487, 5, 86, 44, 2, 482, 483, 7, 33, 2, 2, 483, 484, 7, 47, 2, 2, 484, 485, 7, 39, 2, 2, 485, 487, 5, 86, 44, 2, 486, 478, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 85, 3, 2, 2, 2, 488, 489, 8, 44, 1, 2, 489, 490, 7, 49, 2, 2, 490, 491, 5, 86, 44, 2, 491, 492, 7, 50, 2, 2, 492, 509, 3, 2, 2, 2, 493, 494, 7, 47, 2, 2, 494, 509, 5, 86, 44, 23, 495, 509, 7, 31, 2, 2, 496, 509, 7, 33, 2, 2, 497, 509, 7, 32, 2, 2, 498, 509, 9, 3, 2, 2, 499, 509, 7, 8, 2, 2, 500, 509, 5, 52, 27, 2, 501, 509, 5, 44, 23, 2, 502, 509, 5, 46, 24, 2, 503, 509, 5, 48, 25, 2, 504, 509, 5, 14, 8, 2, 505, 509, 5, 24, 13, 2, 506, 509, 5, 26, 14, 2, 507, 509, 5, 36, 19, 2, 508, 488, 3, 2, 2, 2, 508, 493, 3, 2, 2, 2, 508, 495, 3, 2, 2, 2, 508, 496, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 533, 3, 2, 2, 2, 510, 511, 12, 22, 2, 2, 511, 512, 9, 4, 2, 2, 512, 532, 5, 86, 44, 23, 513, 514, 12, 21, 2, 2, 514, 515, 9, 5, 2, 2, 515, 532, 5, 86, 44, 22, 516, 517, 12, 20, 2, 2, 517, 518, 9, 6, 2, 2, 518, 532, 5, 86, 44, 21, 519, 520, 12, 19, 2, 2, 520, 521, 9, 7, 2, 2, 521, 532, 5, 86, 44, 20, 522, 523, 12, 18, 2, 2, 523, 524, 9, 8, 2, 2, 524, 532, 5, 86, 44, 19, 525, 526, 12, 17, 2, 2, 526, 527, 7, 38, 2, 2, 527, 532, 5, 86, 44, 18, 528, 529, 12, 16, 2, 2, 529, 530, 7, 37, 2, 2, 530, 532, 5, 86, 44, 17, 531, 510, 3, 2, 2, 2, 531, 513, 3, 2, 2, 2, 531, 516, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 87, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 9, 9, 2, 2, 537, 89, 3, 2, 2, 2, 31, 95, 99, 124, 137, 142, 149, 198, 206, 210, 226, 239, 249, 273, 298, 328, 339, 349, 354, 369, 381, 394, 402, 417, 420, 466, 486, 508, 531, 533]