token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 604, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 108, 10, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 185, 10, 9, 13, 9, 14, 9, 186, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 300, 10, 22, 13, 22, 14, 22, 301, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 406, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 421, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 434, 10, 35, 12, 35, 14, 35, 437, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 446, 10, 36, 12, 36, 14, 36, 449, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 457, 10, 37, 12, 37, 14, 37, 460, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 467, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 480, 10, 39, 13, 39, 14, 39, 481, 3, 39, 5, 39, 485, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 574, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 597, 10, 50, 12, 50, 14, 50, 600, 11, 50, 3, 51, 3, 51, 3, 51, 2, 3, 98, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 3, 2, 32, 33, 3, 2, 20, 21, 3, 2, 9, 10, 4, 2, 48, 49, 52, 52, 3, 2, 50, 51, 4, 2, 44, 44, 46, 46, 4, 2, 45, 45, 47, 47, 3, 2, 38, 39, 3, 2, 3, 7, 2, 630, 2, 102, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 468, 3, 2, 2, 2, 76, 475, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 504, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 519, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 573, 3, 2, 2, 2, 100, 601, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 108, 7, 61, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 140, 5, 56, 29, 2, 115, 140, 5, 82, 42, 2, 116, 140, 5, 84, 43, 2, 117, 140, 5, 86, 44, 2, 118, 140, 5, 88, 45, 2, 119, 140, 5, 72, 37, 2, 120, 140, 5, 76, 39, 2, 121, 140, 5, 90, 46, 2, 122, 140, 5, 92, 47, 2, 123, 140, 5, 96, 49, 2, 124, 140, 5, 64, 33, 2, 125, 140, 5, 66, 34, 2, 126, 140, 5, 52, 27, 2, 127, 140, 5, 54, 28, 2, 128, 140, 5, 50, 26, 2, 129, 140, 5, 18, 10, 2, 130, 140, 5, 24, 13, 2, 131, 140, 5, 28, 15, 2, 132, 140, 5, 32, 17, 2, 133, 140, 5, 30, 16, 2, 134, 140, 5, 26, 14, 2, 135, 140, 5, 38, 20, 2, 136, 140, 5, 48, 25, 2, 137, 140, 5, 8, 5, 2, 138, 140, 5, 12, 7, 2, 139, 114, 3, 2, 2, 2, 139, 115, 3, 2, 2, 2, 139, 116, 3, 2, 2, 2, 139, 117, 3, 2, 2, 2, 139, 118, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 7, 37, 2, 2, 143, 147, 7, 55, 2, 2, 144, 146, 5, 10, 6, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 56, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 156, 7, 37, 2, 2, 154, 155, 7, 59, 2, 2, 155, 157, 5, 100, 51, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 161, 5, 98, 50, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 7, 43, 2, 2, 165, 167, 7, 37, 2, 2, 166, 168, 5, 14, 8, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 59, 2, 2, 171, 178, 5, 98, 50, 2, 172, 173, 7, 60, 2, 2, 173, 174, 7, 37, 2, 2, 174, 175, 7, 59, 2, 2, 175, 177, 5, 98, 50, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 7, 37, 2, 2, 182, 183, 7, 63, 2, 2, 183, 185, 7, 37, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 7, 59, 2, 2, 191, 192, 7, 57, 2, 2, 192, 193, 5, 100, 51, 2, 193, 194, 7, 58, 2, 2, 194, 195, 5, 20, 11, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 43, 2, 2, 197, 199, 7, 57, 2, 2, 198, 200, 5, 22, 12, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 7, 58, 2, 2, 202, 203, 7, 43, 2, 2, 203, 205, 7, 37, 2, 2, 204, 196, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 211, 5, 98, 50, 2, 207, 208, 7, 60, 2, 2, 208, 210, 5, 98, 50, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 57, 2, 2, 216, 217, 5, 98, 50, 2, 217, 218, 7, 58, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 57, 2, 2, 221, 222, 5, 98, 50, 2, 222, 223, 7, 58, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 5, 98, 50, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 7, 63, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 98, 50, 2, 231, 232, 7, 54, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 63, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 7, 53, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 7, 59, 2, 2, 239, 240, 5, 98, 50, 2, 240, 241, 7, 54, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 63, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 7, 53, 2, 2, 246, 247, 7, 54, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 7, 26, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 7, 63, 2, 2, 254, 255, 7, 27, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 260, 7, 37, 2, 2, 258, 259, 7, 59, 2, 2, 259, 261, 5, 40, 21, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 43, 2, 2, 263, 273, 5, 42, 22, 2, 264, 265, 7, 20, 2, 2, 265, 268, 7, 37, 2, 2, 266, 267, 7, 59, 2, 2, 267, 269, 5, 40, 21, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 273, 5, 44, 23, 2, 272, 256, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 57, 2, 2, 275, 276, 7, 57, 2, 2, 276, 277, 5, 100, 51, 2, 277, 278, 7, 58, 2, 2, 278, 279, 7, 58, 2, 2, 279, 289, 3, 2, 2, 2, 280, 281, 7, 57, 2, 2, 281, 282, 7, 57, 2, 2, 282, 283, 7, 57, 2, 2, 283, 284, 5, 100, 51, 2, 284, 285, 7, 58, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 7, 58, 2, 2, 287, 289, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 7, 57, 2, 2, 292, 293, 5, 22, 12, 2, 293, 299, 7, 58, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 7, 58, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 58, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 57, 2, 2, 306, 311, 5, 42, 22, 2, 307, 308, 7, 60, 2, 2, 308, 310, 5, 42, 22, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 58, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 37, 2, 2, 317, 318, 7, 57, 2, 2, 318, 319, 5, 98, 50, 2, 319, 320, 7, 58, 2, 2, 320, 321, 7, 57, 2, 2, 321, 322, 5, 98, 50, 2, 322, 323, 7, 58, 2, 2, 323, 336, 3, 2, 2, 2, 324, 325, 7, 37, 2, 2, 325, 326, 7, 57, 2, 2, 326, 327, 5, 98, 50, 2, 327, 328, 7, 58, 2, 2, 328, 329, 7, 57, 2, 2, 329, 330, 5, 98, 50, 2, 330, 331, 7, 58, 2, 2, 331, 332, 7, 57, 2, 2, 332, 333, 5, 98, 50, 2, 333, 334, 7, 58, 2, 2, 334, 336, 3, 2, 2, 2, 335, 316, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 57, 2, 2, 339, 340, 5, 98, 50, 2, 340, 341, 7, 58, 2, 2, 341, 342, 7, 57, 2, 2, 342, 343, 5, 98, 50, 2, 343, 344, 7, 58, 2, 2, 344, 345, 7, 43, 2, 2, 345, 346, 5, 98, 50, 2, 346, 361, 3, 2, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 7, 57, 2, 2, 349, 350, 5, 98, 50, 2, 350, 351, 7, 58, 2, 2, 351, 352, 7, 57, 2, 2, 352, 353, 5, 98, 50, 2, 353, 354, 7, 58, 2, 2, 354, 355, 7, 57, 2, 2, 355, 356, 5, 98, 50, 2, 356, 357, 7, 58, 2, 2, 357, 358, 7, 43, 2, 2, 358, 359, 5, 98, 50, 2, 359, 361, 3, 2, 2, 2, 360, 337, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 23, 2, 2, 363, 364, 5, 98, 50, 2, 364, 365, 7, 61, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 22, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 24, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 11, 2, 2, 371, 372, 7, 53, 2, 2, 372, 373, 5, 98, 50, 2, 373, 374, 7, 54, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 3, 2, 2, 376, 377, 7, 53, 2, 2, 377, 378, 5, 98, 50, 2, 378, 379, 7, 54, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 4, 2, 2, 381, 382, 7, 53, 2, 2, 382, 383, 5, 98, 50, 2, 383, 384, 7, 54, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 7, 2, 2, 386, 387, 7, 53, 2, 2, 387, 388, 5, 98, 50, 2, 388, 389, 7, 54, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 25, 2, 2, 391, 392, 7, 37, 2, 2, 392, 394, 7, 53, 2, 2, 393, 395, 5, 68, 35, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 7, 56, 2, 2, 400, 416, 3, 2, 2, 2, 401, 402, 7, 25, 2, 2, 402, 403, 7, 37, 2, 2, 403, 405, 7, 53, 2, 2, 404, 406, 5, 68, 35, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 54, 2, 2, 408, 409, 7, 51, 2, 2, 409, 410, 7, 46, 2, 2, 410, 411, 5, 100, 51, 2, 411, 412, 7, 55, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 56, 2, 2, 414, 416, 3, 2, 2, 2, 415, 390, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 37, 2, 2, 418, 420, 7, 53, 2, 2, 419, 421, 5, 70, 36, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 54, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 7, 37, 2, 2, 425, 426, 7, 37, 2, 2, 426, 427, 7, 59, 2, 2, 427, 435, 5, 100, 51, 2, 428, 429, 7, 60, 2, 2, 429, 430, 7, 37, 2, 2, 430, 431, 7, 37, 2, 2, 431, 432, 7, 59, 2, 2, 432, 434, 5, 100, 51, 2, 433, 428, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 37, 2, 2, 439, 440, 7, 59, 2, 2, 440, 447, 5, 98, 50, 2, 441, 442, 7, 60, 2, 2, 442, 443, 7, 37, 2, 2, 443, 444, 7, 59, 2, 2, 444, 446, 5, 98, 50, 2, 445, 441, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 98, 50, 2, 452, 453, 7, 55, 2, 2, 453, 454, 5, 4, 3, 2, 454, 458, 7, 56, 2, 2, 455, 457, 5, 74, 38, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 466, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 13, 2, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 4, 3, 2, 464, 465, 7, 56, 2, 2, 465, 467, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 73, 3, 2, 2, 2, 468, 469, 7, 13, 2, 2, 469, 470, 7, 12, 2, 2, 470, 471, 5, 98, 50, 2, 471, 472, 7, 55, 2, 2, 472, 473, 5, 4, 3, 2, 473, 474, 7, 56, 2, 2, 474, 75, 3, 2, 2, 2, 475, 476, 7, 17, 2, 2, 476, 477, 5, 98, 50, 2, 477, 479, 7, 55, 2, 2, 478, 480, 5, 78, 40, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 485, 5, 80, 41, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 56, 2, 2, 487, 77, 3, 2, 2, 2, 488, 489, 7, 18, 2, 2, 489, 490, 5, 98, 50, 2, 490, 491, 7, 59, 2, 2, 491, 492, 5, 4, 3, 2, 492, 79, 3, 2, 2, 2, 493, 494, 7, 19, 2, 2, 494, 495, 7, 59, 2, 2, 495, 496, 5, 4, 3, 2, 496, 81, 3, 2, 2, 2, 497, 498, 9, 3, 2, 2, 498, 499, 7, 37, 2, 2, 499, 500, 7, 59, 2, 2, 500, 501, 5, 100, 51, 2, 501, 502, 7, 43, 2, 2, 502, 503, 5, 98, 50, 2, 503, 83, 3, 2, 2, 2, 504, 505, 9, 3, 2, 2, 505, 506, 7, 37, 2, 2, 506, 507, 7, 43, 2, 2, 507, 508, 5, 98, 50, 2, 508, 85, 3, 2, 2, 2, 509, 510, 7, 20, 2, 2, 510, 511, 7, 37, 2, 2, 511, 512, 7, 59, 2, 2, 512, 513, 5, 100, 51, 2, 513, 514, 7, 62, 2, 2, 514, 87, 3, 2, 2, 2, 515, 516, 7, 37, 2, 2, 516, 517, 7, 43, 2, 2, 517, 518, 5, 98, 50, 2, 518, 89, 3, 2, 2, 2, 519, 520, 7, 14, 2, 2, 520, 521, 5, 98, 50, 2, 521, 522, 7, 55, 2, 2, 522, 523, 5, 4, 3, 2, 523, 524, 7, 56, 2, 2, 524, 91, 3, 2, 2, 2, 525, 526, 7, 15, 2, 2, 526, 527, 7, 37, 2, 2, 527, 530, 7, 16, 2, 2, 528, 531, 5, 98, 50, 2, 529, 531, 5, 94, 48, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 5, 4, 3, 2, 534, 535, 7, 56, 2, 2, 535, 93, 3, 2, 2, 2, 536, 537, 5, 98, 50, 2, 537, 538, 7, 63, 2, 2, 538, 539, 7, 63, 2, 2, 539, 540, 7, 63, 2, 2, 540, 541, 5, 98, 50, 2, 541, 95, 3, 2, 2, 2, 542, 543, 7, 37, 2, 2, 543, 544, 7, 50, 2, 2, 544, 545, 7, 43, 2, 2, 545, 551, 5, 98, 50, 2, 546, 547, 7, 37, 2, 2, 547, 548, 7, 51, 2, 2, 548, 549, 7, 43, 2, 2, 549, 551, 5, 98, 50, 2, 550, 542, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 553, 8, 50, 1, 2, 553, 554, 7, 53, 2, 2, 554, 555, 5, 98, 50, 2, 555, 556, 7, 54, 2, 2, 556, 574, 3, 2, 2, 2, 557, 558, 7, 51, 2, 2, 558, 574, 5, 98, 50, 24, 559, 574, 7, 35, 2, 2, 560, 574, 7, 37, 2, 2, 561, 574, 7, 36, 2, 2, 562, 574, 9, 4, 2, 2, 563, 574, 7, 8, 2, 2, 564, 574, 5, 66, 34, 2, 565, 574, 5, 58, 30, 2, 566, 574, 5, 60, 31, 2, 567, 574, 5, 62, 32, 2, 568, 574, 5, 24, 13, 2, 569, 574, 5, 34, 18, 2, 570, 574, 5, 36, 19, 2, 571, 574, 5, 46, 24, 2, 572, 574, 5, 16, 9, 2, 573, 552, 3, 2, 2, 2, 573, 557, 3, 2, 2, 2, 573, 559, 3, 2, 2, 2, 573, 560, 3, 2, 2, 2, 573, 561, 3, 2, 2, 2, 573, 562, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 565, 3, 2, 2, 2, 573, 566, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 598, 3, 2, 2, 2, 575, 576, 12, 23, 2, 2, 576, 577, 9, 5, 2, 2, 577, 597, 5, 98, 50, 24, 578, 579, 12, 22, 2, 2, 579, 580, 9, 6, 2, 2, 580, 597, 5, 98, 50, 23, 581, 582, 12, 21, 2, 2, 582, 583, 9, 7, 2, 2, 583, 597, 5, 98, 50, 22, 584, 585, 12, 20, 2, 2, 585, 586, 9, 8, 2, 2, 586, 597, 5, 98, 50, 21, 587, 588, 12, 19, 2, 2, 588, 589, 9, 9, 2, 2, 589, 597, 5, 98, 50, 20, 590, 591, 12, 18, 2, 2, 591, 592, 7, 42, 2, 2, 592, 597, 5, 98, 50, 19, 593, 594, 12, 17, 2, 2, 594, 595, 7, 41, 2, 2, 595, 597, 5, 98, 50, 18, 596, 575, 3, 2, 2, 2, 596, 578, 3, 2, 2, 2, 596, 581, 3, 2, 2, 2, 596, 584, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 99, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 9, 10, 2, 2, 602, 101, 3, 2, 2, 2, 37, 107, 111, 139, 147, 156, 160, 167, 178, 186, 199, 204, 211, 260, 268, 272, 288, 301, 311, 335, 360, 394, 405, 415, 420, 435, 447, 458, 466, 481, 484, 530, 550, 573, 596, 598]