INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
FOR=13
IN=14
SWITCH=15
CASE=16
DEFAULT=17
VAR=18
BREAK=19
RETURN=20
FUNC=21
COUNT=22
ISEMPTY=23
APPEND=24
REMOVE_LAST=25
REMOVE=26
AT=27
NUMBER=28
STRING=29
ID=30
DIF=31
IG_IG=32
NOT=33
OR=34
AND=35
IG=36
MAY_IG=37
MEN_IG=38
MAYOR=39
MENOR=40
MUL=41
DIV=42
ADD=43
SUB=44
MOD=45
PARIZQ=46
PARDER=47
LLAVEIZQ=48
LLAVEDER=49
CORCHIZQ=50
CORCHDER=51
DOSPUNTOS=52
COMA=53
PTCOMA=54
INTERROGACION=55
PUNTO=56
WHITESPACE=57
COMMENT=58
LINE_COMMENT=59
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'for'=13
'in'=14
'switch'=15
'case'=16
'default'=17
'var'=18
'break'=19
'return'=20
'func'=21
'count'=22
'IsEmpty'=23
'append'=24
'removeLast'=25
'remove'=26
'at'=27
'!='=31
'=='=32
'!'=33
'||'=34
'&&'=35
'='=36
'>='=37
'<='=38
'>'=39
'<'=40
'*'=41
'/'=42
'+'=43
'-'=44
'%'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
':'=52
','=53
';'=54
'?'=55
'.'=56
