token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 192, 10, 19, 13, 19, 14, 19, 193, 3, 19, 3, 19, 6, 19, 198, 10, 19, 13, 19, 14, 19, 199, 5, 19, 202, 10, 19, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 269, 10, 43, 13, 43, 14, 43, 270, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 279, 10, 44, 12, 44, 14, 44, 282, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 293, 10, 45, 12, 45, 14, 45, 296, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 280, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 4, 2, 12, 12, 15, 15, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 308, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 222, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 249, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 274, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 118, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 118, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 110, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 106, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 116, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 85, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 105, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 110, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 103, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 103, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 121, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 121, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 106, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 118, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 109, 2, 2, 189, 36, 3, 2, 2, 2, 190, 192, 9, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 201, 3, 2, 2, 2, 195, 197, 7, 48, 2, 2, 196, 198, 9, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 38, 3, 2, 2, 2, 203, 207, 7, 36, 2, 2, 204, 206, 10, 3, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 40, 3, 2, 2, 2, 212, 216, 9, 4, 2, 2, 213, 215, 9, 5, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 42, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 63, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 63, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 126, 2, 2, 228, 229, 7, 126, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 40, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 237, 7, 63, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 63, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 66, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 125, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 127, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 60, 2, 2, 264, 82, 3, 2, 2, 2, 265, 266, 7, 65, 2, 2, 266, 84, 3, 2, 2, 2, 267, 269, 9, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 43, 2, 2, 273, 86, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 44, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 11, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 44, 2, 2, 287, 88, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 49, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 10, 7, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 45, 2, 2, 298, 90, 3, 2, 2, 2, 299, 300, 7, 94, 2, 2, 300, 301, 9, 8, 2, 2, 301, 92, 3, 2, 2, 2, 11, 2, 193, 199, 201, 207, 216, 270, 280, 294, 3, 8, 2, 2]