INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
SWITCH=13
CASE=14
DEFAULT=15
VAR=16
BREAK=17
RETURN=18
FUNC=19
COUNT=20
ISEMPTY=21
APPEND=22
NUMBER=23
STRING=24
ID=25
DIF=26
IG_IG=27
NOT=28
OR=29
AND=30
IG=31
MAY_IG=32
MEN_IG=33
MAYOR=34
MENOR=35
MUL=36
DIV=37
ADD=38
SUB=39
MOD=40
PARIZQ=41
PARDER=42
LLAVEIZQ=43
LLAVEDER=44
CORCHIZQ=45
CORCHDER=46
DOSPUNTOS=47
COMA=48
PTCOMA=49
INTERROGACION=50
PUNTO=51
WHITESPACE=52
COMMENT=53
LINE_COMMENT=54
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'switch'=13
'case'=14
'default'=15
'var'=16
'break'=17
'return'=18
'func'=19
'count'=20
'IsEmpty'=21
'append'=22
'!='=26
'=='=27
'!'=28
'||'=29
'&&'=30
'='=31
'>='=32
'<='=33
'>'=34
'<'=35
'*'=36
'/'=37
'+'=38
'-'=39
'%'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
':'=47
','=48
';'=49
'?'=50
'.'=51
