token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
accesomatriz
asignmatrizstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 476, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 214, 10, 17, 13, 17, 14, 17, 215, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 317, 10, 28, 12, 28, 14, 28, 320, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 330, 10, 30, 12, 30, 14, 30, 333, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 353, 10, 32, 13, 32, 14, 32, 354, 3, 32, 5, 32, 358, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 404, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 446, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 469, 10, 43, 12, 43, 14, 43, 472, 11, 43, 3, 44, 3, 44, 3, 44, 2, 3, 84, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 9, 10, 4, 2, 43, 44, 47, 47, 3, 2, 45, 46, 4, 2, 39, 39, 41, 41, 4, 2, 40, 40, 42, 42, 3, 2, 33, 34, 3, 2, 3, 7, 2, 492, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 120, 5, 40, 21, 2, 98, 120, 5, 68, 35, 2, 99, 120, 5, 70, 36, 2, 100, 120, 5, 72, 37, 2, 101, 120, 5, 74, 38, 2, 102, 120, 5, 58, 30, 2, 103, 120, 5, 62, 32, 2, 104, 120, 5, 76, 39, 2, 105, 120, 5, 78, 40, 2, 106, 120, 5, 82, 42, 2, 107, 120, 5, 56, 29, 2, 108, 120, 5, 48, 25, 2, 109, 120, 5, 50, 26, 2, 110, 120, 5, 38, 20, 2, 111, 120, 5, 8, 5, 2, 112, 120, 5, 14, 8, 2, 113, 120, 5, 18, 10, 2, 114, 120, 5, 22, 12, 2, 115, 120, 5, 20, 11, 2, 116, 120, 5, 16, 9, 2, 117, 120, 5, 28, 15, 2, 118, 120, 5, 36, 19, 2, 119, 97, 3, 2, 2, 2, 119, 98, 3, 2, 2, 2, 119, 99, 3, 2, 2, 2, 119, 100, 3, 2, 2, 2, 119, 101, 3, 2, 2, 2, 119, 102, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 123, 7, 32, 2, 2, 123, 124, 7, 54, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 5, 86, 44, 2, 126, 127, 7, 53, 2, 2, 127, 128, 5, 10, 6, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 38, 2, 2, 130, 132, 7, 52, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 7, 53, 2, 2, 135, 136, 7, 38, 2, 2, 136, 138, 7, 32, 2, 2, 137, 129, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 5, 84, 43, 2, 140, 141, 7, 55, 2, 2, 141, 143, 5, 84, 43, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 5, 84, 43, 2, 150, 151, 7, 53, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 5, 84, 43, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 84, 43, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 32, 2, 2, 160, 161, 7, 58, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 5, 84, 43, 2, 164, 165, 7, 49, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 7, 58, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 5, 84, 43, 2, 173, 174, 7, 49, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 32, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 7, 49, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 183, 7, 58, 2, 2, 183, 184, 7, 24, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 7, 58, 2, 2, 187, 188, 7, 25, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 193, 7, 32, 2, 2, 191, 192, 7, 54, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 32, 17, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 52, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 5, 86, 44, 2, 201, 202, 7, 53, 2, 2, 202, 203, 7, 53, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 52, 2, 2, 205, 206, 7, 52, 2, 2, 206, 207, 5, 12, 7, 2, 207, 213, 7, 53, 2, 2, 208, 209, 7, 55, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 7, 53, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 5, 84, 43, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 5, 84, 43, 2, 225, 226, 7, 53, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 5, 84, 43, 2, 230, 231, 7, 53, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 5, 84, 43, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 5, 84, 43, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 5, 84, 43, 2, 239, 240, 7, 56, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 84, 43, 2, 244, 245, 7, 49, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 84, 43, 2, 249, 250, 7, 49, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 5, 84, 43, 2, 254, 255, 7, 49, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 84, 43, 2, 259, 260, 7, 49, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 23, 2, 2, 262, 263, 7, 32, 2, 2, 263, 265, 7, 48, 2, 2, 264, 266, 5, 52, 27, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 51, 2, 2, 271, 287, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 32, 2, 2, 274, 276, 7, 48, 2, 2, 275, 277, 5, 52, 27, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 86, 44, 2, 282, 283, 7, 50, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 51, 2, 2, 285, 287, 3, 2, 2, 2, 286, 261, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 291, 7, 48, 2, 2, 290, 292, 5, 54, 28, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 7, 32, 2, 2, 297, 298, 7, 54, 2, 2, 298, 306, 5, 86, 44, 2, 299, 300, 7, 55, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 7, 32, 2, 2, 302, 303, 7, 54, 2, 2, 303, 305, 5, 86, 44, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 54, 2, 2, 311, 318, 5, 84, 43, 2, 312, 313, 7, 55, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 7, 54, 2, 2, 315, 317, 5, 84, 43, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 21, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 12, 2, 2, 324, 325, 5, 84, 43, 2, 325, 326, 7, 50, 2, 2, 326, 327, 5, 4, 3, 2, 327, 331, 7, 51, 2, 2, 328, 330, 5, 60, 31, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 13, 2, 2, 335, 336, 7, 50, 2, 2, 336, 337, 5, 4, 3, 2, 337, 338, 7, 51, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 50, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 7, 51, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 17, 2, 2, 349, 350, 5, 84, 43, 2, 350, 352, 7, 50, 2, 2, 351, 353, 5, 64, 33, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 66, 34, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 51, 2, 2, 360, 63, 3, 2, 2, 2, 361, 362, 7, 18, 2, 2, 362, 363, 5, 84, 43, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 4, 3, 2, 365, 65, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 54, 2, 2, 368, 369, 5, 4, 3, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 20, 2, 2, 371, 372, 7, 32, 2, 2, 372, 373, 7, 54, 2, 2, 373, 374, 5, 86, 44, 2, 374, 375, 7, 38, 2, 2, 375, 376, 5, 84, 43, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 20, 2, 2, 378, 379, 7, 32, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 5, 84, 43, 2, 381, 71, 3, 2, 2, 2, 382, 383, 7, 20, 2, 2, 383, 384, 7, 32, 2, 2, 384, 385, 7, 54, 2, 2, 385, 386, 5, 86, 44, 2, 386, 387, 7, 57, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 7, 32, 2, 2, 389, 390, 7, 38, 2, 2, 390, 391, 5, 84, 43, 2, 391, 75, 3, 2, 2, 2, 392, 393, 7, 14, 2, 2, 393, 394, 5, 84, 43, 2, 394, 395, 7, 50, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 51, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 7, 15, 2, 2, 399, 400, 7, 32, 2, 2, 400, 403, 7, 16, 2, 2, 401, 404, 5, 84, 43, 2, 402, 404, 5, 80, 41, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 50, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 51, 2, 2, 408, 79, 3, 2, 2, 2, 409, 410, 5, 84, 43, 2, 410, 411, 7, 58, 2, 2, 411, 412, 7, 58, 2, 2, 412, 413, 7, 58, 2, 2, 413, 414, 5, 84, 43, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 32, 2, 2, 416, 417, 7, 45, 2, 2, 417, 418, 7, 38, 2, 2, 418, 424, 5, 84, 43, 2, 419, 420, 7, 32, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 7, 38, 2, 2, 422, 424, 5, 84, 43, 2, 423, 415, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 8, 43, 1, 2, 426, 427, 7, 48, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 7, 49, 2, 2, 429, 446, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 446, 5, 84, 43, 23, 432, 446, 7, 30, 2, 2, 433, 446, 7, 32, 2, 2, 434, 446, 7, 31, 2, 2, 435, 446, 9, 2, 2, 2, 436, 446, 7, 8, 2, 2, 437, 446, 5, 50, 26, 2, 438, 446, 5, 42, 22, 2, 439, 446, 5, 44, 23, 2, 440, 446, 5, 46, 24, 2, 441, 446, 5, 14, 8, 2, 442, 446, 5, 24, 13, 2, 443, 446, 5, 26, 14, 2, 444, 446, 5, 34, 18, 2, 445, 425, 3, 2, 2, 2, 445, 430, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 470, 3, 2, 2, 2, 447, 448, 12, 22, 2, 2, 448, 449, 9, 3, 2, 2, 449, 469, 5, 84, 43, 23, 450, 451, 12, 21, 2, 2, 451, 452, 9, 4, 2, 2, 452, 469, 5, 84, 43, 22, 453, 454, 12, 20, 2, 2, 454, 455, 9, 5, 2, 2, 455, 469, 5, 84, 43, 21, 456, 457, 12, 19, 2, 2, 457, 458, 9, 6, 2, 2, 458, 469, 5, 84, 43, 20, 459, 460, 12, 18, 2, 2, 460, 461, 9, 7, 2, 2, 461, 469, 5, 84, 43, 19, 462, 463, 12, 17, 2, 2, 463, 464, 7, 37, 2, 2, 464, 469, 5, 84, 43, 18, 465, 466, 12, 16, 2, 2, 466, 467, 7, 36, 2, 2, 467, 469, 5, 84, 43, 17, 468, 447, 3, 2, 2, 2, 468, 450, 3, 2, 2, 2, 468, 453, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 85, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 9, 8, 2, 2, 474, 87, 3, 2, 2, 2, 24, 94, 119, 132, 137, 144, 193, 215, 265, 276, 286, 291, 306, 318, 331, 339, 354, 357, 403, 423, 445, 468, 470]