token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 753, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 120, 10, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 213, 10, 10, 13, 10, 14, 10, 214, 3, 11, 3, 11, 3, 11, 6, 11, 220, 10, 11, 13, 11, 14, 11, 221, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 338, 10, 24, 13, 24, 14, 24, 339, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 348, 10, 25, 12, 25, 14, 25, 351, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 459, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 467, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 37, 7, 37, 478, 10, 37, 12, 37, 14, 37, 481, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 493, 10, 38, 3, 38, 7, 38, 496, 10, 38, 12, 38, 14, 38, 499, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 507, 10, 39, 12, 39, 14, 39, 510, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 517, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 530, 10, 41, 13, 41, 14, 41, 531, 3, 41, 5, 41, 535, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 581, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 608, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 634, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 657, 10, 53, 12, 53, 14, 53, 660, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 670, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 687, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 714, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 751, 10, 57, 3, 57, 2, 3, 104, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 51, 52, 55, 55, 3, 2, 53, 54, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 803, 2, 114, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 500, 3, 2, 2, 2, 78, 518, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 538, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 554, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 565, 3, 2, 2, 2, 94, 569, 3, 2, 2, 2, 96, 575, 3, 2, 2, 2, 98, 586, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 607, 3, 2, 2, 2, 104, 633, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 713, 3, 2, 2, 2, 112, 750, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 119, 5, 6, 4, 2, 118, 120, 7, 64, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 154, 5, 60, 31, 2, 127, 154, 5, 86, 44, 2, 128, 154, 5, 88, 45, 2, 129, 154, 5, 90, 46, 2, 130, 154, 5, 92, 47, 2, 131, 154, 5, 76, 39, 2, 132, 154, 5, 80, 41, 2, 133, 154, 5, 94, 48, 2, 134, 154, 5, 96, 49, 2, 135, 154, 5, 98, 50, 2, 136, 154, 5, 102, 52, 2, 137, 154, 5, 68, 35, 2, 138, 154, 5, 70, 36, 2, 139, 154, 5, 56, 29, 2, 140, 154, 5, 58, 30, 2, 141, 154, 5, 54, 28, 2, 142, 154, 5, 22, 12, 2, 143, 154, 5, 28, 15, 2, 144, 154, 5, 32, 17, 2, 145, 154, 5, 36, 19, 2, 146, 154, 5, 34, 18, 2, 147, 154, 5, 30, 16, 2, 148, 154, 5, 42, 22, 2, 149, 154, 5, 52, 27, 2, 150, 154, 5, 8, 5, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 12, 7, 2, 153, 126, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 128, 3, 2, 2, 2, 153, 129, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 131, 3, 2, 2, 2, 153, 132, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 134, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 32, 2, 2, 156, 157, 7, 40, 2, 2, 157, 161, 7, 58, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 59, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 173, 7, 40, 2, 2, 168, 171, 7, 62, 2, 2, 169, 172, 5, 106, 54, 2, 170, 172, 7, 40, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 178, 5, 104, 53, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 37, 2, 2, 180, 181, 9, 2, 2, 2, 181, 184, 7, 40, 2, 2, 182, 183, 7, 62, 2, 2, 183, 185, 7, 40, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 5, 14, 8, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 195, 7, 40, 2, 2, 191, 192, 7, 56, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 57, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 7, 62, 2, 2, 199, 206, 5, 104, 53, 2, 200, 201, 7, 63, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 62, 2, 2, 203, 205, 5, 104, 53, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 7, 40, 2, 2, 210, 211, 7, 66, 2, 2, 211, 213, 7, 40, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 219, 7, 40, 2, 2, 217, 218, 7, 66, 2, 2, 218, 220, 7, 40, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 225, 5, 104, 53, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 60, 2, 2, 230, 231, 5, 106, 54, 2, 231, 232, 7, 61, 2, 2, 232, 233, 5, 24, 13, 2, 233, 23, 3, 2, 2, 2, 234, 235, 7, 46, 2, 2, 235, 237, 7, 60, 2, 2, 236, 238, 5, 26, 14, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 7, 61, 2, 2, 240, 241, 7, 46, 2, 2, 241, 243, 7, 40, 2, 2, 242, 234, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 249, 5, 104, 53, 2, 245, 246, 7, 63, 2, 2, 246, 248, 5, 104, 53, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 5, 104, 53, 2, 255, 256, 7, 61, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 60, 2, 2, 259, 260, 5, 104, 53, 2, 260, 261, 7, 61, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 104, 53, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 7, 66, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 7, 56, 2, 2, 268, 269, 5, 104, 53, 2, 269, 270, 7, 57, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 66, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 56, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 5, 104, 53, 2, 278, 279, 7, 57, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 66, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 7, 56, 2, 2, 284, 285, 7, 57, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 66, 2, 2, 288, 289, 7, 27, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 7, 66, 2, 2, 292, 293, 7, 28, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 298, 7, 40, 2, 2, 296, 297, 7, 62, 2, 2, 297, 299, 5, 44, 23, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 311, 5, 46, 24, 2, 302, 303, 7, 21, 2, 2, 303, 306, 7, 40, 2, 2, 304, 305, 7, 62, 2, 2, 305, 307, 5, 44, 23, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 46, 2, 2, 309, 311, 5, 48, 25, 2, 310, 294, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 60, 2, 2, 315, 316, 5, 106, 54, 2, 316, 317, 7, 61, 2, 2, 317, 318, 7, 61, 2, 2, 318, 319, 7, 61, 2, 2, 319, 327, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 7, 60, 2, 2, 322, 323, 5, 106, 54, 2, 323, 324, 7, 61, 2, 2, 324, 325, 7, 61, 2, 2, 325, 327, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 330, 7, 60, 2, 2, 330, 331, 5, 26, 14, 2, 331, 337, 7, 61, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 61, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 61, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 7, 60, 2, 2, 344, 349, 5, 46, 24, 2, 345, 346, 7, 63, 2, 2, 346, 348, 5, 46, 24, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 61, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 40, 2, 2, 355, 356, 7, 60, 2, 2, 356, 357, 5, 104, 53, 2, 357, 358, 7, 61, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 5, 104, 53, 2, 360, 361, 7, 61, 2, 2, 361, 374, 3, 2, 2, 2, 362, 363, 7, 40, 2, 2, 363, 364, 7, 60, 2, 2, 364, 365, 5, 104, 53, 2, 365, 366, 7, 61, 2, 2, 366, 367, 7, 60, 2, 2, 367, 368, 5, 104, 53, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 60, 2, 2, 370, 371, 5, 104, 53, 2, 371, 372, 7, 61, 2, 2, 372, 374, 3, 2, 2, 2, 373, 354, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 5, 104, 53, 2, 378, 379, 7, 61, 2, 2, 379, 380, 7, 60, 2, 2, 380, 381, 5, 104, 53, 2, 381, 382, 7, 61, 2, 2, 382, 383, 7, 46, 2, 2, 383, 384, 5, 104, 53, 2, 384, 399, 3, 2, 2, 2, 385, 386, 7, 40, 2, 2, 386, 387, 7, 60, 2, 2, 387, 388, 5, 104, 53, 2, 388, 389, 7, 61, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 5, 104, 53, 2, 391, 392, 7, 61, 2, 2, 392, 393, 7, 60, 2, 2, 393, 394, 5, 104, 53, 2, 394, 395, 7, 61, 2, 2, 395, 396, 7, 46, 2, 2, 396, 397, 5, 104, 53, 2, 397, 399, 3, 2, 2, 2, 398, 375, 3, 2, 2, 2, 398, 385, 3, 2, 2, 2, 399, 53, 3, 2, 2, 2, 400, 401, 7, 24, 2, 2, 401, 402, 5, 104, 53, 2, 402, 403, 7, 64, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 7, 23, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 7, 25, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 11, 2, 2, 409, 410, 7, 56, 2, 2, 410, 411, 5, 26, 14, 2, 411, 412, 7, 57, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 5, 104, 53, 2, 416, 417, 7, 57, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 4, 2, 2, 419, 420, 7, 56, 2, 2, 420, 421, 5, 104, 53, 2, 421, 422, 7, 57, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 7, 2, 2, 424, 425, 7, 56, 2, 2, 425, 426, 5, 104, 53, 2, 426, 427, 7, 57, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 26, 2, 2, 429, 430, 7, 40, 2, 2, 430, 432, 7, 56, 2, 2, 431, 433, 5, 72, 37, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 57, 2, 2, 435, 436, 7, 58, 2, 2, 436, 437, 5, 4, 3, 2, 437, 438, 7, 59, 2, 2, 438, 454, 3, 2, 2, 2, 439, 440, 7, 26, 2, 2, 440, 441, 7, 40, 2, 2, 441, 443, 7, 56, 2, 2, 442, 444, 5, 72, 37, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 57, 2, 2, 446, 447, 7, 54, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 5, 106, 54, 2, 449, 450, 7, 58, 2, 2, 450, 451, 5, 4, 3, 2, 451, 452, 7, 59, 2, 2, 452, 454, 3, 2, 2, 2, 453, 428, 3, 2, 2, 2, 453, 439, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 40, 2, 2, 456, 458, 7, 56, 2, 2, 457, 459, 5, 74, 38, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 57, 2, 2, 461, 71, 3, 2, 2, 2, 462, 463, 7, 40, 2, 2, 463, 464, 7, 40, 2, 2, 464, 466, 7, 62, 2, 2, 465, 467, 7, 35, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 479, 5, 106, 54, 2, 469, 470, 7, 63, 2, 2, 470, 471, 7, 40, 2, 2, 471, 472, 7, 40, 2, 2, 472, 474, 7, 62, 2, 2, 473, 475, 7, 35, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 5, 106, 54, 2, 477, 469, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 40, 2, 2, 483, 485, 7, 62, 2, 2, 484, 486, 7, 68, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 497, 5, 104, 53, 2, 488, 489, 7, 63, 2, 2, 489, 490, 7, 40, 2, 2, 490, 492, 7, 62, 2, 2, 491, 493, 7, 68, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 5, 104, 53, 2, 495, 488, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 75, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 12, 2, 2, 501, 502, 5, 104, 53, 2, 502, 503, 7, 58, 2, 2, 503, 504, 5, 4, 3, 2, 504, 508, 7, 59, 2, 2, 505, 507, 5, 78, 40, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 516, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 13, 2, 2, 512, 513, 7, 58, 2, 2, 513, 514, 5, 4, 3, 2, 514, 515, 7, 59, 2, 2, 515, 517, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 77, 3, 2, 2, 2, 518, 519, 7, 13, 2, 2, 519, 520, 7, 12, 2, 2, 520, 521, 5, 104, 53, 2, 521, 522, 7, 58, 2, 2, 522, 523, 5, 4, 3, 2, 523, 524, 7, 59, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 18, 2, 2, 526, 527, 5, 104, 53, 2, 527, 529, 7, 58, 2, 2, 528, 530, 5, 82, 42, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 5, 84, 43, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 59, 2, 2, 537, 81, 3, 2, 2, 2, 538, 539, 7, 19, 2, 2, 539, 540, 5, 104, 53, 2, 540, 541, 7, 62, 2, 2, 541, 542, 5, 4, 3, 2, 542, 83, 3, 2, 2, 2, 543, 544, 7, 20, 2, 2, 544, 545, 7, 62, 2, 2, 545, 546, 5, 4, 3, 2, 546, 85, 3, 2, 2, 2, 547, 548, 9, 2, 2, 2, 548, 549, 7, 40, 2, 2, 549, 550, 7, 62, 2, 2, 550, 551, 5, 106, 54, 2, 551, 552, 7, 46, 2, 2, 552, 553, 5, 104, 53, 2, 553, 87, 3, 2, 2, 2, 554, 555, 9, 2, 2, 2, 555, 556, 7, 40, 2, 2, 556, 557, 7, 46, 2, 2, 557, 558, 5, 104, 53, 2, 558, 89, 3, 2, 2, 2, 559, 560, 7, 21, 2, 2, 560, 561, 7, 40, 2, 2, 561, 562, 7, 62, 2, 2, 562, 563, 5, 106, 54, 2, 563, 564, 7, 65, 2, 2, 564, 91, 3, 2, 2, 2, 565, 566, 7, 40, 2, 2, 566, 567, 7, 46, 2, 2, 567, 568, 5, 104, 53, 2, 568, 93, 3, 2, 2, 2, 569, 570, 7, 14, 2, 2, 570, 571, 5, 104, 53, 2, 571, 572, 7, 58, 2, 2, 572, 573, 5, 4, 3, 2, 573, 574, 7, 59, 2, 2, 574, 95, 3, 2, 2, 2, 575, 576, 7, 15, 2, 2, 576, 577, 7, 40, 2, 2, 577, 580, 7, 17, 2, 2, 578, 581, 5, 104, 53, 2, 579, 581, 5, 100, 51, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 58, 2, 2, 583, 584, 5, 4, 3, 2, 584, 585, 7, 59, 2, 2, 585, 97, 3, 2, 2, 2, 586, 587, 7, 16, 2, 2, 587, 588, 5, 104, 53, 2, 588, 589, 7, 13, 2, 2, 589, 590, 7, 58, 2, 2, 590, 591, 5, 4, 3, 2, 591, 592, 7, 59, 2, 2, 592, 99, 3, 2, 2, 2, 593, 594, 5, 104, 53, 2, 594, 595, 7, 66, 2, 2, 595, 596, 7, 66, 2, 2, 596, 597, 7, 66, 2, 2, 597, 598, 5, 104, 53, 2, 598, 101, 3, 2, 2, 2, 599, 600, 7, 40, 2, 2, 600, 601, 7, 53, 2, 2, 601, 602, 7, 46, 2, 2, 602, 608, 5, 104, 53, 2, 603, 604, 7, 40, 2, 2, 604, 605, 7, 54, 2, 2, 605, 606, 7, 46, 2, 2, 606, 608, 5, 104, 53, 2, 607, 599, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 608, 103, 3, 2, 2, 2, 609, 610, 8, 53, 1, 2, 610, 611, 7, 56, 2, 2, 611, 612, 5, 104, 53, 2, 612, 613, 7, 57, 2, 2, 613, 634, 3, 2, 2, 2, 614, 615, 7, 54, 2, 2, 615, 634, 5, 104, 53, 26, 616, 617, 7, 43, 2, 2, 617, 634, 5, 104, 53, 25, 618, 634, 7, 38, 2, 2, 619, 634, 7, 40, 2, 2, 620, 634, 7, 39, 2, 2, 621, 634, 9, 3, 2, 2, 622, 634, 7, 8, 2, 2, 623, 634, 5, 70, 36, 2, 624, 634, 5, 62, 32, 2, 625, 634, 5, 64, 33, 2, 626, 634, 5, 66, 34, 2, 627, 634, 5, 28, 15, 2, 628, 634, 5, 38, 20, 2, 629, 634, 5, 40, 21, 2, 630, 634, 5, 50, 26, 2, 631, 634, 5, 18, 10, 2, 632, 634, 5, 14, 8, 2, 633, 609, 3, 2, 2, 2, 633, 614, 3, 2, 2, 2, 633, 616, 3, 2, 2, 2, 633, 618, 3, 2, 2, 2, 633, 619, 3, 2, 2, 2, 633, 620, 3, 2, 2, 2, 633, 621, 3, 2, 2, 2, 633, 622, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 633, 624, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 658, 3, 2, 2, 2, 635, 636, 12, 24, 2, 2, 636, 637, 9, 4, 2, 2, 637, 657, 5, 104, 53, 25, 638, 639, 12, 23, 2, 2, 639, 640, 9, 5, 2, 2, 640, 657, 5, 104, 53, 24, 641, 642, 12, 22, 2, 2, 642, 643, 9, 6, 2, 2, 643, 657, 5, 104, 53, 23, 644, 645, 12, 21, 2, 2, 645, 646, 9, 7, 2, 2, 646, 657, 5, 104, 53, 22, 647, 648, 12, 20, 2, 2, 648, 649, 9, 8, 2, 2, 649, 657, 5, 104, 53, 21, 650, 651, 12, 19, 2, 2, 651, 652, 7, 45, 2, 2, 652, 657, 5, 104, 53, 20, 653, 654, 12, 18, 2, 2, 654, 655, 7, 44, 2, 2, 655, 657, 5, 104, 53, 19, 656, 635, 3, 2, 2, 2, 656, 638, 3, 2, 2, 2, 656, 641, 3, 2, 2, 2, 656, 644, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 105, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 670, 7, 3, 2, 2, 662, 670, 7, 4, 2, 2, 663, 670, 7, 5, 2, 2, 664, 670, 7, 6, 2, 2, 665, 670, 7, 7, 2, 2, 666, 670, 5, 108, 55, 2, 667, 670, 5, 110, 56, 2, 668, 670, 5, 112, 57, 2, 669, 661, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 107, 3, 2, 2, 2, 671, 672, 7, 60, 2, 2, 672, 673, 7, 3, 2, 2, 673, 687, 7, 61, 2, 2, 674, 675, 7, 60, 2, 2, 675, 676, 7, 4, 2, 2, 676, 687, 7, 61, 2, 2, 677, 678, 7, 60, 2, 2, 678, 679, 7, 5, 2, 2, 679, 687, 7, 61, 2, 2, 680, 681, 7, 60, 2, 2, 681, 682, 7, 6, 2, 2, 682, 687, 7, 61, 2, 2, 683, 684, 7, 60, 2, 2, 684, 685, 7, 7, 2, 2, 685, 687, 7, 61, 2, 2, 686, 671, 3, 2, 2, 2, 686, 674, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 683, 3, 2, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 60, 2, 2, 689, 690, 7, 60, 2, 2, 690, 691, 7, 3, 2, 2, 691, 692, 7, 61, 2, 2, 692, 714, 7, 61, 2, 2, 693, 694, 7, 60, 2, 2, 694, 695, 7, 60, 2, 2, 695, 696, 7, 4, 2, 2, 696, 697, 7, 61, 2, 2, 697, 714, 7, 61, 2, 2, 698, 699, 7, 60, 2, 2, 699, 700, 7, 60, 2, 2, 700, 701, 7, 5, 2, 2, 701, 702, 7, 61, 2, 2, 702, 714, 7, 61, 2, 2, 703, 704, 7, 60, 2, 2, 704, 705, 7, 60, 2, 2, 705, 706, 7, 6, 2, 2, 706, 707, 7, 61, 2, 2, 707, 714, 7, 61, 2, 2, 708, 709, 7, 60, 2, 2, 709, 710, 7, 60, 2, 2, 710, 711, 7, 7, 2, 2, 711, 712, 7, 61, 2, 2, 712, 714, 7, 61, 2, 2, 713, 688, 3, 2, 2, 2, 713, 693, 3, 2, 2, 2, 713, 698, 3, 2, 2, 2, 713, 703, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 714, 111, 3, 2, 2, 2, 715, 716, 7, 60, 2, 2, 716, 717, 7, 60, 2, 2, 717, 718, 7, 60, 2, 2, 718, 719, 7, 3, 2, 2, 719, 720, 7, 61, 2, 2, 720, 721, 7, 61, 2, 2, 721, 751, 7, 61, 2, 2, 722, 723, 7, 60, 2, 2, 723, 724, 7, 60, 2, 2, 724, 725, 7, 60, 2, 2, 725, 726, 7, 4, 2, 2, 726, 727, 7, 61, 2, 2, 727, 728, 7, 61, 2, 2, 728, 751, 7, 61, 2, 2, 729, 730, 7, 60, 2, 2, 730, 731, 7, 60, 2, 2, 731, 732, 7, 60, 2, 2, 732, 733, 7, 5, 2, 2, 733, 734, 7, 61, 2, 2, 734, 735, 7, 61, 2, 2, 735, 751, 7, 61, 2, 2, 736, 737, 7, 60, 2, 2, 737, 738, 7, 60, 2, 2, 738, 739, 7, 60, 2, 2, 739, 740, 7, 6, 2, 2, 740, 741, 7, 61, 2, 2, 741, 742, 7, 61, 2, 2, 742, 751, 7, 61, 2, 2, 743, 744, 7, 60, 2, 2, 744, 745, 7, 60, 2, 2, 745, 746, 7, 60, 2, 2, 746, 747, 7, 7, 2, 2, 747, 748, 7, 61, 2, 2, 748, 749, 7, 61, 2, 2, 749, 751, 7, 61, 2, 2, 750, 715, 3, 2, 2, 2, 750, 722, 3, 2, 2, 2, 750, 729, 3, 2, 2, 2, 750, 736, 3, 2, 2, 2, 750, 743, 3, 2, 2, 2, 751, 113, 3, 2, 2, 2, 48, 119, 123, 153, 161, 171, 173, 177, 184, 195, 206, 214, 221, 237, 242, 249, 298, 306, 310, 326, 339, 349, 373, 398, 432, 443, 453, 458, 466, 474, 479, 485, 492, 497, 508, 516, 531, 534, 580, 607, 633, 656, 658, 669, 686, 713, 750]