token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 288, 10, 27, 13, 27, 14, 27, 289, 3, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 342, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 363, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 386, 10, 36, 12, 36, 14, 36, 389, 11, 36, 3, 37, 3, 37, 3, 37, 2, 3, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 9, 10, 4, 2, 41, 42, 45, 45, 3, 2, 43, 44, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 40, 40, 3, 2, 31, 32, 3, 2, 3, 7, 2, 409, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 103, 5, 30, 16, 2, 84, 103, 5, 58, 30, 2, 85, 103, 5, 60, 31, 2, 86, 103, 5, 62, 32, 2, 87, 103, 5, 64, 33, 2, 88, 103, 5, 48, 25, 2, 89, 103, 5, 52, 27, 2, 90, 103, 5, 66, 34, 2, 91, 103, 5, 68, 35, 2, 92, 103, 5, 46, 24, 2, 93, 103, 5, 38, 20, 2, 94, 103, 5, 40, 21, 2, 95, 103, 5, 28, 15, 2, 96, 103, 5, 8, 5, 2, 97, 103, 5, 14, 8, 2, 98, 103, 5, 18, 10, 2, 99, 103, 5, 22, 12, 2, 100, 103, 5, 20, 11, 2, 101, 103, 5, 16, 9, 2, 102, 83, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 85, 3, 2, 2, 2, 102, 86, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 30, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 5, 72, 37, 2, 109, 110, 7, 51, 2, 2, 110, 111, 5, 10, 6, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 36, 2, 2, 113, 115, 7, 50, 2, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 7, 51, 2, 2, 118, 119, 7, 36, 2, 2, 119, 121, 7, 30, 2, 2, 120, 112, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 5, 70, 36, 2, 123, 124, 7, 53, 2, 2, 124, 126, 5, 70, 36, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 5, 70, 36, 2, 133, 134, 7, 51, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 5, 70, 36, 2, 138, 139, 7, 51, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 5, 70, 36, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 30, 2, 2, 143, 144, 7, 56, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 5, 70, 36, 2, 147, 148, 7, 47, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 7, 56, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 7, 52, 2, 2, 155, 156, 5, 70, 36, 2, 156, 157, 7, 47, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 56, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 7, 46, 2, 2, 162, 163, 7, 47, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 7, 56, 2, 2, 166, 167, 7, 22, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 7, 23, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 70, 36, 2, 174, 175, 7, 54, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 70, 36, 2, 179, 180, 7, 47, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 5, 70, 36, 2, 184, 185, 7, 47, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 5, 70, 36, 2, 189, 190, 7, 47, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 70, 36, 2, 194, 195, 7, 47, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 7, 30, 2, 2, 198, 200, 7, 46, 2, 2, 199, 201, 5, 42, 22, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 7, 49, 2, 2, 206, 222, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 30, 2, 2, 209, 211, 7, 46, 2, 2, 210, 212, 5, 42, 22, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 72, 37, 2, 217, 218, 7, 48, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 49, 2, 2, 220, 222, 3, 2, 2, 2, 221, 196, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 30, 2, 2, 224, 226, 7, 46, 2, 2, 225, 227, 5, 44, 23, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 30, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 52, 2, 2, 233, 241, 5, 72, 37, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 7, 52, 2, 2, 238, 240, 5, 72, 37, 2, 239, 234, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 7, 52, 2, 2, 246, 253, 5, 70, 36, 2, 247, 248, 7, 53, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 52, 2, 2, 250, 252, 5, 70, 36, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 19, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 7, 48, 2, 2, 261, 262, 5, 4, 3, 2, 262, 266, 7, 49, 2, 2, 263, 265, 5, 50, 26, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 274, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 7, 49, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 49, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 70, 36, 2, 285, 287, 7, 48, 2, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 56, 29, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 5, 70, 36, 2, 298, 299, 7, 52, 2, 2, 299, 300, 5, 4, 3, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 52, 2, 2, 303, 304, 5, 4, 3, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 7, 52, 2, 2, 308, 309, 5, 72, 37, 2, 309, 310, 7, 36, 2, 2, 310, 311, 5, 70, 36, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 7, 30, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 70, 36, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 7, 30, 2, 2, 319, 320, 7, 52, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 55, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 70, 36, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 48, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 7, 49, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 30, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 7, 36, 2, 2, 336, 342, 5, 70, 36, 2, 337, 338, 7, 30, 2, 2, 338, 339, 7, 44, 2, 2, 339, 340, 7, 36, 2, 2, 340, 342, 5, 70, 36, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 8, 36, 1, 2, 344, 345, 7, 46, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 7, 47, 2, 2, 347, 363, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 363, 5, 70, 36, 22, 350, 363, 7, 28, 2, 2, 351, 363, 7, 30, 2, 2, 352, 363, 7, 29, 2, 2, 353, 363, 9, 2, 2, 2, 354, 363, 7, 8, 2, 2, 355, 363, 5, 40, 21, 2, 356, 363, 5, 32, 17, 2, 357, 363, 5, 34, 18, 2, 358, 363, 5, 36, 19, 2, 359, 363, 5, 14, 8, 2, 360, 363, 5, 24, 13, 2, 361, 363, 5, 26, 14, 2, 362, 343, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 387, 3, 2, 2, 2, 364, 365, 12, 21, 2, 2, 365, 366, 9, 3, 2, 2, 366, 386, 5, 70, 36, 22, 367, 368, 12, 20, 2, 2, 368, 369, 9, 4, 2, 2, 369, 386, 5, 70, 36, 21, 370, 371, 12, 19, 2, 2, 371, 372, 9, 5, 2, 2, 372, 386, 5, 70, 36, 20, 373, 374, 12, 18, 2, 2, 374, 375, 9, 6, 2, 2, 375, 386, 5, 70, 36, 19, 376, 377, 12, 17, 2, 2, 377, 378, 9, 7, 2, 2, 378, 386, 5, 70, 36, 18, 379, 380, 12, 16, 2, 2, 380, 381, 7, 35, 2, 2, 381, 386, 5, 70, 36, 17, 382, 383, 12, 15, 2, 2, 383, 384, 7, 34, 2, 2, 384, 386, 5, 70, 36, 16, 385, 364, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 71, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 9, 8, 2, 2, 391, 73, 3, 2, 2, 2, 21, 80, 102, 115, 120, 127, 200, 211, 221, 226, 241, 253, 266, 274, 289, 292, 341, 362, 385, 387]