token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 658, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 114, 10, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 206, 10, 10, 13, 10, 14, 10, 207, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 321, 10, 23, 13, 23, 14, 23, 322, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 331, 10, 24, 12, 24, 14, 24, 334, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 416, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 442, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 455, 10, 36, 12, 36, 14, 36, 458, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 467, 10, 37, 12, 37, 14, 37, 470, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 478, 10, 38, 12, 38, 14, 38, 481, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 501, 10, 40, 13, 40, 14, 40, 502, 3, 40, 5, 40, 506, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 552, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 605, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 628, 10, 52, 12, 52, 14, 52, 631, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 639, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 656, 10, 54, 3, 54, 2, 3, 102, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 9, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 50, 51, 54, 54, 3, 2, 52, 53, 4, 2, 46, 46, 48, 48, 4, 2, 47, 47, 49, 49, 3, 2, 40, 41, 2, 695, 2, 108, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 496, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 518, 3, 2, 2, 2, 86, 525, 3, 2, 2, 2, 88, 530, 3, 2, 2, 2, 90, 536, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 546, 3, 2, 2, 2, 96, 557, 3, 2, 2, 2, 98, 564, 3, 2, 2, 2, 100, 578, 3, 2, 2, 2, 102, 604, 3, 2, 2, 2, 104, 638, 3, 2, 2, 2, 106, 655, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 113, 5, 6, 4, 2, 112, 114, 7, 63, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 147, 5, 58, 30, 2, 121, 147, 5, 84, 43, 2, 122, 147, 5, 86, 44, 2, 123, 147, 5, 88, 45, 2, 124, 147, 5, 90, 46, 2, 125, 147, 5, 74, 38, 2, 126, 147, 5, 78, 40, 2, 127, 147, 5, 92, 47, 2, 128, 147, 5, 94, 48, 2, 129, 147, 5, 96, 49, 2, 130, 147, 5, 100, 51, 2, 131, 147, 5, 66, 34, 2, 132, 147, 5, 68, 35, 2, 133, 147, 5, 54, 28, 2, 134, 147, 5, 56, 29, 2, 135, 147, 5, 52, 27, 2, 136, 147, 5, 20, 11, 2, 137, 147, 5, 26, 14, 2, 138, 147, 5, 30, 16, 2, 139, 147, 5, 34, 18, 2, 140, 147, 5, 32, 17, 2, 141, 147, 5, 28, 15, 2, 142, 147, 5, 40, 21, 2, 143, 147, 5, 50, 26, 2, 144, 147, 5, 8, 5, 2, 145, 147, 5, 12, 7, 2, 146, 120, 3, 2, 2, 2, 146, 121, 3, 2, 2, 2, 146, 122, 3, 2, 2, 2, 146, 123, 3, 2, 2, 2, 146, 124, 3, 2, 2, 2, 146, 125, 3, 2, 2, 2, 146, 126, 3, 2, 2, 2, 146, 127, 3, 2, 2, 2, 146, 128, 3, 2, 2, 2, 146, 129, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 7, 39, 2, 2, 150, 154, 7, 57, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 58, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 166, 7, 39, 2, 2, 161, 164, 7, 61, 2, 2, 162, 165, 5, 104, 53, 2, 163, 165, 7, 39, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 171, 5, 102, 52, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 9, 2, 2, 2, 174, 177, 7, 39, 2, 2, 175, 176, 7, 61, 2, 2, 176, 178, 7, 39, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 5, 14, 8, 2, 181, 13, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 188, 7, 39, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 56, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 61, 2, 2, 192, 199, 5, 102, 52, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 7, 61, 2, 2, 196, 198, 5, 102, 52, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 7, 39, 2, 2, 203, 204, 7, 65, 2, 2, 204, 206, 7, 39, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 39, 2, 2, 211, 212, 7, 61, 2, 2, 212, 213, 7, 59, 2, 2, 213, 214, 5, 104, 53, 2, 214, 215, 7, 60, 2, 2, 215, 216, 5, 22, 12, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 220, 7, 59, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 7, 60, 2, 2, 223, 224, 7, 45, 2, 2, 224, 226, 7, 39, 2, 2, 225, 217, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 232, 5, 102, 52, 2, 228, 229, 7, 62, 2, 2, 229, 231, 5, 102, 52, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 7, 59, 2, 2, 237, 238, 5, 102, 52, 2, 238, 239, 7, 60, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 7, 59, 2, 2, 242, 243, 5, 102, 52, 2, 243, 244, 7, 60, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 5, 102, 52, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 39, 2, 2, 248, 249, 7, 65, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 7, 55, 2, 2, 251, 252, 5, 102, 52, 2, 252, 253, 7, 56, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 256, 7, 65, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 61, 2, 2, 260, 261, 5, 102, 52, 2, 261, 262, 7, 56, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 65, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 7, 55, 2, 2, 267, 268, 7, 56, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 271, 7, 65, 2, 2, 271, 272, 7, 27, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 275, 7, 65, 2, 2, 275, 276, 7, 28, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 281, 7, 39, 2, 2, 279, 280, 7, 61, 2, 2, 280, 282, 5, 42, 22, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 294, 5, 44, 23, 2, 285, 286, 7, 21, 2, 2, 286, 289, 7, 39, 2, 2, 287, 288, 7, 61, 2, 2, 288, 290, 5, 42, 22, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 294, 5, 46, 24, 2, 293, 277, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 7, 59, 2, 2, 297, 298, 5, 104, 53, 2, 298, 299, 7, 60, 2, 2, 299, 300, 7, 60, 2, 2, 300, 310, 3, 2, 2, 2, 301, 302, 7, 59, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 7, 59, 2, 2, 304, 305, 5, 104, 53, 2, 305, 306, 7, 60, 2, 2, 306, 307, 7, 60, 2, 2, 307, 308, 7, 60, 2, 2, 308, 310, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 59, 2, 2, 312, 313, 7, 59, 2, 2, 313, 314, 5, 24, 13, 2, 314, 320, 7, 60, 2, 2, 315, 316, 7, 62, 2, 2, 316, 317, 7, 59, 2, 2, 317, 318, 5, 24, 13, 2, 318, 319, 7, 60, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 60, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 59, 2, 2, 327, 332, 5, 44, 23, 2, 328, 329, 7, 62, 2, 2, 329, 331, 5, 44, 23, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 60, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 7, 59, 2, 2, 339, 340, 5, 102, 52, 2, 340, 341, 7, 60, 2, 2, 341, 342, 7, 59, 2, 2, 342, 343, 5, 102, 52, 2, 343, 344, 7, 60, 2, 2, 344, 357, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 347, 7, 59, 2, 2, 347, 348, 5, 102, 52, 2, 348, 349, 7, 60, 2, 2, 349, 350, 7, 59, 2, 2, 350, 351, 5, 102, 52, 2, 351, 352, 7, 60, 2, 2, 352, 353, 7, 59, 2, 2, 353, 354, 5, 102, 52, 2, 354, 355, 7, 60, 2, 2, 355, 357, 3, 2, 2, 2, 356, 337, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 59, 2, 2, 360, 361, 5, 102, 52, 2, 361, 362, 7, 60, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 5, 102, 52, 2, 364, 365, 7, 60, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 5, 102, 52, 2, 367, 382, 3, 2, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 7, 59, 2, 2, 370, 371, 5, 102, 52, 2, 371, 372, 7, 60, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 5, 102, 52, 2, 374, 375, 7, 60, 2, 2, 375, 376, 7, 59, 2, 2, 376, 377, 5, 102, 52, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 45, 2, 2, 379, 380, 5, 102, 52, 2, 380, 382, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 24, 2, 2, 384, 385, 5, 102, 52, 2, 385, 386, 7, 63, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 23, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 25, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 11, 2, 2, 392, 393, 7, 55, 2, 2, 393, 394, 5, 102, 52, 2, 394, 395, 7, 56, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 3, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 102, 52, 2, 399, 400, 7, 56, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 7, 4, 2, 2, 402, 403, 7, 55, 2, 2, 403, 404, 5, 102, 52, 2, 404, 405, 7, 56, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 7, 7, 2, 2, 407, 408, 7, 55, 2, 2, 408, 409, 5, 102, 52, 2, 409, 410, 7, 56, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 26, 2, 2, 412, 413, 7, 39, 2, 2, 413, 415, 7, 55, 2, 2, 414, 416, 5, 70, 36, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 56, 2, 2, 418, 419, 7, 57, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 58, 2, 2, 421, 437, 3, 2, 2, 2, 422, 423, 7, 26, 2, 2, 423, 424, 7, 39, 2, 2, 424, 426, 7, 55, 2, 2, 425, 427, 5, 70, 36, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 56, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 7, 48, 2, 2, 431, 432, 5, 104, 53, 2, 432, 433, 7, 57, 2, 2, 433, 434, 5, 4, 3, 2, 434, 435, 7, 58, 2, 2, 435, 437, 3, 2, 2, 2, 436, 411, 3, 2, 2, 2, 436, 422, 3, 2, 2, 2, 437, 67, 3, 2, 2, 2, 438, 439, 7, 39, 2, 2, 439, 441, 7, 55, 2, 2, 440, 442, 5, 72, 37, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 56, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 7, 39, 2, 2, 446, 447, 7, 39, 2, 2, 447, 448, 7, 61, 2, 2, 448, 456, 5, 104, 53, 2, 449, 450, 7, 62, 2, 2, 450, 451, 7, 39, 2, 2, 451, 452, 7, 39, 2, 2, 452, 453, 7, 61, 2, 2, 453, 455, 5, 104, 53, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 39, 2, 2, 460, 461, 7, 61, 2, 2, 461, 468, 5, 102, 52, 2, 462, 463, 7, 62, 2, 2, 463, 464, 7, 39, 2, 2, 464, 465, 7, 61, 2, 2, 465, 467, 5, 102, 52, 2, 466, 462, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 73, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 5, 102, 52, 2, 473, 474, 7, 57, 2, 2, 474, 475, 5, 4, 3, 2, 475, 479, 7, 58, 2, 2, 476, 478, 5, 76, 39, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 487, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 484, 7, 57, 2, 2, 484, 485, 5, 4, 3, 2, 485, 486, 7, 58, 2, 2, 486, 488, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 75, 3, 2, 2, 2, 489, 490, 7, 13, 2, 2, 490, 491, 7, 12, 2, 2, 491, 492, 5, 102, 52, 2, 492, 493, 7, 57, 2, 2, 493, 494, 5, 4, 3, 2, 494, 495, 7, 58, 2, 2, 495, 77, 3, 2, 2, 2, 496, 497, 7, 18, 2, 2, 497, 498, 5, 102, 52, 2, 498, 500, 7, 57, 2, 2, 499, 501, 5, 80, 41, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 82, 42, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 58, 2, 2, 508, 79, 3, 2, 2, 2, 509, 510, 7, 19, 2, 2, 510, 511, 5, 102, 52, 2, 511, 512, 7, 61, 2, 2, 512, 513, 5, 4, 3, 2, 513, 81, 3, 2, 2, 2, 514, 515, 7, 20, 2, 2, 515, 516, 7, 61, 2, 2, 516, 517, 5, 4, 3, 2, 517, 83, 3, 2, 2, 2, 518, 519, 9, 2, 2, 2, 519, 520, 7, 39, 2, 2, 520, 521, 7, 61, 2, 2, 521, 522, 5, 104, 53, 2, 522, 523, 7, 45, 2, 2, 523, 524, 5, 102, 52, 2, 524, 85, 3, 2, 2, 2, 525, 526, 9, 2, 2, 2, 526, 527, 7, 39, 2, 2, 527, 528, 7, 45, 2, 2, 528, 529, 5, 102, 52, 2, 529, 87, 3, 2, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 7, 39, 2, 2, 532, 533, 7, 61, 2, 2, 533, 534, 5, 104, 53, 2, 534, 535, 7, 64, 2, 2, 535, 89, 3, 2, 2, 2, 536, 537, 7, 39, 2, 2, 537, 538, 7, 45, 2, 2, 538, 539, 5, 102, 52, 2, 539, 91, 3, 2, 2, 2, 540, 541, 7, 14, 2, 2, 541, 542, 5, 102, 52, 2, 542, 543, 7, 57, 2, 2, 543, 544, 5, 4, 3, 2, 544, 545, 7, 58, 2, 2, 545, 93, 3, 2, 2, 2, 546, 547, 7, 15, 2, 2, 547, 548, 7, 39, 2, 2, 548, 551, 7, 17, 2, 2, 549, 552, 5, 102, 52, 2, 550, 552, 5, 98, 50, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 57, 2, 2, 554, 555, 5, 4, 3, 2, 555, 556, 7, 58, 2, 2, 556, 95, 3, 2, 2, 2, 557, 558, 7, 16, 2, 2, 558, 559, 5, 102, 52, 2, 559, 560, 7, 13, 2, 2, 560, 561, 7, 57, 2, 2, 561, 562, 5, 4, 3, 2, 562, 563, 7, 58, 2, 2, 563, 97, 3, 2, 2, 2, 564, 565, 5, 102, 52, 2, 565, 566, 7, 65, 2, 2, 566, 567, 7, 65, 2, 2, 567, 568, 7, 65, 2, 2, 568, 569, 5, 102, 52, 2, 569, 99, 3, 2, 2, 2, 570, 571, 7, 39, 2, 2, 571, 572, 7, 52, 2, 2, 572, 573, 7, 45, 2, 2, 573, 579, 5, 102, 52, 2, 574, 575, 7, 39, 2, 2, 575, 576, 7, 53, 2, 2, 576, 577, 7, 45, 2, 2, 577, 579, 5, 102, 52, 2, 578, 570, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 579, 101, 3, 2, 2, 2, 580, 581, 8, 52, 1, 2, 581, 582, 7, 55, 2, 2, 582, 583, 5, 102, 52, 2, 583, 584, 7, 56, 2, 2, 584, 605, 3, 2, 2, 2, 585, 586, 7, 53, 2, 2, 586, 605, 5, 102, 52, 26, 587, 588, 7, 42, 2, 2, 588, 605, 5, 102, 52, 25, 589, 605, 7, 37, 2, 2, 590, 605, 7, 39, 2, 2, 591, 605, 7, 38, 2, 2, 592, 605, 9, 3, 2, 2, 593, 605, 7, 8, 2, 2, 594, 605, 5, 68, 35, 2, 595, 605, 5, 60, 31, 2, 596, 605, 5, 62, 32, 2, 597, 605, 5, 64, 33, 2, 598, 605, 5, 26, 14, 2, 599, 605, 5, 36, 19, 2, 600, 605, 5, 38, 20, 2, 601, 605, 5, 48, 25, 2, 602, 605, 5, 18, 10, 2, 603, 605, 5, 14, 8, 2, 604, 580, 3, 2, 2, 2, 604, 585, 3, 2, 2, 2, 604, 587, 3, 2, 2, 2, 604, 589, 3, 2, 2, 2, 604, 590, 3, 2, 2, 2, 604, 591, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 604, 593, 3, 2, 2, 2, 604, 594, 3, 2, 2, 2, 604, 595, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 629, 3, 2, 2, 2, 606, 607, 12, 24, 2, 2, 607, 608, 9, 4, 2, 2, 608, 628, 5, 102, 52, 25, 609, 610, 12, 23, 2, 2, 610, 611, 9, 5, 2, 2, 611, 628, 5, 102, 52, 24, 612, 613, 12, 22, 2, 2, 613, 614, 9, 6, 2, 2, 614, 628, 5, 102, 52, 23, 615, 616, 12, 21, 2, 2, 616, 617, 9, 7, 2, 2, 617, 628, 5, 102, 52, 22, 618, 619, 12, 20, 2, 2, 619, 620, 9, 8, 2, 2, 620, 628, 5, 102, 52, 21, 621, 622, 12, 19, 2, 2, 622, 623, 7, 44, 2, 2, 623, 628, 5, 102, 52, 20, 624, 625, 12, 18, 2, 2, 625, 626, 7, 43, 2, 2, 626, 628, 5, 102, 52, 19, 627, 606, 3, 2, 2, 2, 627, 609, 3, 2, 2, 2, 627, 612, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 103, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 639, 7, 3, 2, 2, 633, 639, 7, 4, 2, 2, 634, 639, 7, 5, 2, 2, 635, 639, 7, 6, 2, 2, 636, 639, 7, 7, 2, 2, 637, 639, 5, 106, 54, 2, 638, 632, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 105, 3, 2, 2, 2, 640, 641, 7, 59, 2, 2, 641, 642, 7, 3, 2, 2, 642, 656, 7, 60, 2, 2, 643, 644, 7, 59, 2, 2, 644, 645, 7, 4, 2, 2, 645, 656, 7, 60, 2, 2, 646, 647, 7, 59, 2, 2, 647, 648, 7, 5, 2, 2, 648, 656, 7, 60, 2, 2, 649, 650, 7, 59, 2, 2, 650, 651, 7, 6, 2, 2, 651, 656, 7, 60, 2, 2, 652, 653, 7, 59, 2, 2, 653, 654, 7, 7, 2, 2, 654, 656, 7, 60, 2, 2, 655, 640, 3, 2, 2, 2, 655, 643, 3, 2, 2, 2, 655, 646, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 656, 107, 3, 2, 2, 2, 41, 113, 117, 146, 154, 164, 166, 170, 177, 188, 199, 207, 220, 225, 232, 281, 289, 293, 309, 322, 332, 356, 381, 415, 426, 436, 441, 456, 468, 479, 487, 502, 505, 551, 578, 604, 627, 629, 638, 655]