func printArrayStr(ARR arr: [String]) {
    var out : String = "[["
    var cantidad = arr.count - 1
    for i in 0...cantidad{
        if i == cantidad {
            out = out + arr[i]
        } else {
            out = out + arr[i] + ", "
        }
    }
    out = out + "]]"
    print(out)
}

func printArrayInt(ARR arr: [int]) {
    var out : String = "[["
    var cantidad = arr.count-1
    for i in 0... cantidad {
        if i == cantidad {
            out = out + String(arr[i])
        } else {
            out = out + String(arr[i]) + ", "
        }
    }
    out = out +"]]"
    print(out)
}

func imprimirPunteo(alumnos ests: [String], clases cursos: [String], calificaciones notas: [[[int]]]) {
    var ponderacion : [String] = ["1er parcial", "2do parcial", "3er parcial", "Lab", "Examen final"]
    printArrayStr(ARR:ponderacion)
    print("")	
    var cantidad = ests.count-1
    for i in 0... cantidad{
        print("Estudiante: " + String(ests[i]))
        var cantidad2 = cursos.count-1
        for j in 0... cantidad2{
            var cad = "Curso: "
            print(String(cad) + " " + String(cursos[j]))
            printArrayInt(ARR:notas[i][j])
        }
        print("")
    }
}

func imprimirNotaFinal(alumnos ests: [String],  clases cursos: [String], calificaciones notas: [[[int]]]) {
   	var cantidad = ests.count-1
  	for i in 0... cantidad {
      	var cantidad2 = cursos.count-1
        for j in 0... cantidad2{
            var notaFinal: float = 0.0
            for k in 0... 4{
                notaFinal = 10.5
            }
            var cad = " -> Curso: "
            print(String(ests[i])+" "+String(cad)+" "+String(cursos[j]))
            print(String(notaFinal))
        }
        print("")
    }
}


var estudiantes : [String] = ["Lorenza", "Rosendo", "Fermina", "Markel"]
var cursos : [String] = ["Arqui1", "Archivos", "Compi2"]

var notasBuenas: [[int]] = [
    [53, 88, 95, 89, 75],
    [81, 51, 57, 67, 93],
    [94, 74, 58, 84, 100]
]

var notas: [[[int]]] = [
    [[37, 49, 61, 29, 44], [56, 60, 51, 68, 70], [47, 15, 39, 17, 74]],
    [[69, 74, 52, 34, 36], [24, 44, 50, 18, 76], [74, 60, 32, 63, 78]],
    [[78, 14, 23, 52, 33], [28, 79, 77, 55, 24], [23, 79, 47, 62, 44]],
    [[73, 53, 11, 49, 52], [29, 16, 65, 34, 12], [72, 69, 30, 44, 37]]
]

print("Imprimir notas por curso y estudiantes")
imprimirPunteo(alumnos:estudiantes, clases:cursos, calificaciones:notas);
print("Imprimir nota final por curso y estudiantes")
imprimirNotaFinal(alumnos:estudiantes, clases:cursos, calificaciones:notas)
//print("Imprimir nota final por curso y estudiantes")
//imprimirNotaFinal(alumnos:estudiantes, clases:cursos, calificaciones:notas)
