// Función recursiva para calcular el factorial de un número
func factorial(nn n: int) -> int {
    if n < 2 {
        return 1
    } else {
        return n * factorial(nn:n - 1)
    }
}

// Función recursiva para calcular la función de Ackermann
func ackermann(mm m: int, nn n: int) -> int {
    if m == 0 {
        return n + 1
    } else if n == 0 {
        return ackermann(mm:m - 1,nn:1)
    } else {
        return ackermann(mm:m - 1,nn:ackermann(mm:m, nn:n - 1))
    }
}

print("--------------------------")
print("----ARCHIVO RECURSIVOS----")
print("--------------------------")
print("Factorial de 6: " + String(factorial(nn:6)))
print("Factorial de 4: " + String(factorial(nn:4)))
print("Factorial de 3: " + String(factorial(nn:3)))
print("")
print("Ackerman de 3,0: " + String(ackermann(mm:3, nn:0)))
print("Ackerman de 2,8: " + String(ackermann(mm:2, nn:8)))
print("Ackerman de 2,1: " + String(ackermann(mm:2, nn:1)))


/*
--------------------------
----ARCHIVO RECURSIVOS----
--------------------------
Factorial de 6:  720
Factorial de 4:  24
Factorial de 3:  6

Ackerman de 3,0:  5
Ackerman de 2,8:  19
Ackerman de 2,1:  5
*/