// Función para intercambiar dos elementos en un arreglo
func intercambiar(AA a: inout [int], II i: int, JJ j: int) {
  	let aux = a[i]
    a[i] = a[j]
    a[j] = aux
}

// Algoritmo de ordenamiento por intercambio (Bubble Sort)
func ordIntercambio(ARRR arr: inout [int]) {
    var i = 0
    var j = 0
    
    while i < arr.count - 1 {
        j = i + 1
         while j < arr.count {
            if arr[i] > arr[j] {
                intercambiar(AA:&arr, II:i, JJ:j)
         	}
            j += 1
        }
      	i += 1
    }
}

// Algoritmo de ordenamiento por selección (Selection Sort)
func ordSeleccion(ARRR arr: inout [int]) {
    var i = 0
    var j = 0
    var indiceMenor = 0
    var n = arr.count
    
    while i < n - 1 {
        indiceMenor = i
        j = i + 1
        while j < n {
            if arr[j] < arr[indiceMenor] {
                indiceMenor = j
            }
            j += 1
        }
        
        if i != indiceMenor {
            intercambiar(AA:&arr, II:i, JJ:indiceMenor)
        }
        i += 1
    }
}

// Algoritmo de ordenamiento por inserción (Insertion Sort)
func ordInsercion(ARRR arr: inout [int]) {
    var i = 1
    var j = 0
    var aux = 0

    while i < arr.count{
        j = i
        aux = arr[i]
        
        while j > 0 && aux < arr[j - 1] {
            arr[j] = arr[j - 1]
            j -= 1
        }
        
        arr[j] = aux
        i += 1
    }
}

// Función para imprimir un arreglo
func printArray(mensaje msg: String, array arr: [int]) {
    var out : String = "[["
    var cantidad = arr.count-1
    for i in 0... cantidad {
        if i == cantidad {
            out = out + String(arr[i])
        } else {
            out = out + String(arr[i]) + ", "
        }
    }
    out = out + "]]"
    print(msg + out)
}

print("=============================================")
print("===============ORDENAMIENTO==================")
print("=============================================")
var arr1: [int] = [8, 4, 6, 2]
printArray(mensaje:"entrada: ", array:arr1)
ordIntercambio(ARRR:&arr1);
printArray(mensaje:"salida: ", array:arr1)
  
var arr2: [int] = [40, 21, 1, 3, 14, 4]
printArray(mensaje:"entrada: ", array:arr2)
ordSeleccion(ARRR:&arr2)
printArray(mensaje:"salida: ", array:arr2)
  
var arr3: [int] = [90, 3, 40, 10, 8, 5]
printArray(mensaje:"entrada: ", array:arr3)
ordInsercion(ARRR:&arr3)
printArray(mensaje:"salida: ", array:arr3)

print("=============================================")
print("================FUNCIONES====================")
print("=============================================")

printArray(mensaje:"arr1: ", array:arr1)
arr1.append(9)
printArray(mensaje:"arr1: ", array:arr1)

printArray(mensaje:"arr2: ", array:arr2)
arr2.removeLast()
printArray(mensaje:"arr2: ", array:arr2)

printArray(mensaje:"arr2: ", array:arr3)
arr3.remove(at: 3)
printArray(mensaje:"arr2: ", array:arr3)

print("arr1 vacío: " + String(arr1.IsEmpty))
print("arr1 cantidad: " + String(arr1.count))
  
/*
=============================================
===============ORDENAMIENTO==================
=============================================
entrada: [8, 4, 6, 2]
salida: [2, 4, 6, 8]
entrada: [40, 21, 1, 3, 14, 4]
salida: [1, 3, 4, 14, 21, 40]
entrada: [90, 3, 40, 10, 8, 5]
salida: [3, 5, 8, 10, 40, 90]
=============================================
================FUNCIONES====================
=============================================
arr1: [2, 4, 6, 8]
arr1: [2, 4, 6, 8, 9]
arr2: [1, 3, 4, 14, 21, 40]
arr2: [1, 3, 4, 14, 21]
arr2: [3, 5, 8, 10, 40, 90]
arr2: [3, 5, 8, 40, 90]
arr1 vacío:  false
arr1 cantidad:  5
*/