token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
accesomatriz
asignmatrizstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[4, 1, 59, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 351, 8, 30, 11, 30, 12, 30, 352, 1, 30, 3, 30, 356, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 444, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 467, 8, 41, 10, 41, 12, 41, 470, 9, 41, 1, 42, 1, 42, 1, 42, 0, 1, 82, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 7, 8, 2, 0, 41, 42, 45, 45, 1, 0, 43, 44, 2, 0, 37, 37, 39, 39, 2, 0, 38, 38, 40, 40, 1, 0, 31, 32, 1, 0, 1, 5, 490, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 118, 3, 38, 19, 0, 96, 118, 3, 66, 33, 0, 97, 118, 3, 68, 34, 0, 98, 118, 3, 70, 35, 0, 99, 118, 3, 72, 36, 0, 100, 118, 3, 56, 28, 0, 101, 118, 3, 60, 30, 0, 102, 118, 3, 74, 37, 0, 103, 118, 3, 76, 38, 0, 104, 118, 3, 80, 40, 0, 105, 118, 3, 54, 27, 0, 106, 118, 3, 46, 23, 0, 107, 118, 3, 48, 24, 0, 108, 118, 3, 36, 18, 0, 109, 118, 3, 6, 3, 0, 110, 118, 3, 12, 6, 0, 111, 118, 3, 16, 8, 0, 112, 118, 3, 20, 10, 0, 113, 118, 3, 18, 9, 0, 114, 118, 3, 14, 7, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 34, 17, 0, 117, 95, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 98, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 30, 0, 0, 121, 122, 5, 52, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 3, 84, 42, 0, 124, 125, 5, 51, 0, 0, 125, 126, 3, 8, 4, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 130, 5, 50, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 51, 0, 0, 133, 134, 5, 36, 0, 0, 134, 136, 5, 30, 0, 0, 135, 127, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 142, 3, 82, 41, 0, 138, 139, 5, 53, 0, 0, 139, 141, 3, 82, 41, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 3, 82, 41, 0, 148, 149, 5, 51, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 5, 50, 0, 0, 152, 153, 3, 82, 41, 0, 153, 154, 5, 51, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 82, 41, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 5, 56, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 3, 82, 41, 0, 162, 163, 5, 47, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 5, 56, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 5, 46, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 52, 0, 0, 170, 171, 3, 82, 41, 0, 171, 172, 5, 47, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 5, 47, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 5, 22, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 56, 0, 0, 185, 186, 5, 23, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 191, 5, 30, 0, 0, 189, 190, 5, 52, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 3, 30, 15, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 50, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 3, 84, 42, 0, 199, 200, 5, 51, 0, 0, 200, 201, 5, 51, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 50, 0, 0, 203, 204, 5, 50, 0, 0, 204, 205, 3, 10, 5, 0, 205, 211, 5, 51, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 5, 50, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 5, 51, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 3, 82, 41, 0, 220, 221, 5, 51, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 3, 82, 41, 0, 223, 224, 5, 51, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 3, 82, 41, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 50, 0, 0, 230, 231, 3, 82, 41, 0, 231, 232, 5, 51, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 3, 82, 41, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 82, 41, 0, 237, 238, 5, 54, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 3, 82, 41, 0, 242, 243, 5, 47, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 82, 41, 0, 247, 248, 5, 47, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 82, 41, 0, 252, 253, 5, 47, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 3, 82, 41, 0, 257, 258, 5, 47, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 30, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 49, 0, 0, 269, 285, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 30, 0, 0, 272, 274, 5, 46, 0, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 3, 84, 42, 0, 280, 281, 5, 48, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 49, 0, 0, 283, 285, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 30, 0, 0, 287, 289, 5, 46, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 5, 30, 0, 0, 295, 296, 5, 52, 0, 0, 296, 304, 3, 84, 42, 0, 297, 298, 5, 53, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 5, 52, 0, 0, 301, 303, 3, 84, 42, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 52, 0, 0, 309, 316, 3, 82, 41, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 30, 0, 0, 312, 313, 5, 52, 0, 0, 313, 315, 3, 82, 41, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 19, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 3, 82, 41, 0, 323, 324, 5, 48, 0, 0, 324, 325, 3, 2, 1, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 58, 29, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 48, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 49, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 3, 82, 41, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 2, 1, 0, 344, 345, 5, 49, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 348, 3, 82, 41, 0, 348, 350, 5, 48, 0, 0, 349, 351, 3, 62, 31, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 64, 32, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 49, 0, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 52, 0, 0, 362, 363, 3, 2, 1, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 366, 5, 52, 0, 0, 366, 367, 3, 2, 1, 0, 367, 65, 1, 0, 0, 0, 368, 369, 5, 18, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 52, 0, 0, 371, 372, 3, 84, 42, 0, 372, 373, 5, 36, 0, 0, 373, 374, 3, 82, 41, 0, 374, 67, 1, 0, 0, 0, 375, 376, 5, 18, 0, 0, 376, 377, 5, 30, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 82, 41, 0, 379, 69, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 3, 84, 42, 0, 384, 385, 5, 55, 0, 0, 385, 71, 1, 0, 0, 0, 386, 387, 5, 30, 0, 0, 387, 388, 5, 36, 0, 0, 388, 389, 3, 82, 41, 0, 389, 73, 1, 0, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 82, 41, 0, 392, 393, 5, 48, 0, 0, 393, 394, 3, 2, 1, 0, 394, 395, 5, 49, 0, 0, 395, 75, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 398, 5, 30, 0, 0, 398, 401, 5, 14, 0, 0, 399, 402, 3, 82, 41, 0, 400, 402, 3, 78, 39, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 48, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 49, 0, 0, 406, 77, 1, 0, 0, 0, 407, 408, 3, 82, 41, 0, 408, 409, 5, 56, 0, 0, 409, 410, 5, 56, 0, 0, 410, 411, 5, 56, 0, 0, 411, 412, 3, 82, 41, 0, 412, 79, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 5, 36, 0, 0, 416, 422, 3, 82, 41, 0, 417, 418, 5, 30, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 5, 36, 0, 0, 420, 422, 3, 82, 41, 0, 421, 413, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 424, 6, 41, -1, 0, 424, 425, 5, 46, 0, 0, 425, 426, 3, 82, 41, 0, 426, 427, 5, 47, 0, 0, 427, 444, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 444, 3, 82, 41, 21, 430, 444, 5, 28, 0, 0, 431, 444, 5, 30, 0, 0, 432, 444, 5, 29, 0, 0, 433, 444, 7, 0, 0, 0, 434, 444, 5, 6, 0, 0, 435, 444, 3, 48, 24, 0, 436, 444, 3, 40, 20, 0, 437, 444, 3, 42, 21, 0, 438, 444, 3, 44, 22, 0, 439, 444, 3, 12, 6, 0, 440, 444, 3, 22, 11, 0, 441, 444, 3, 24, 12, 0, 442, 444, 3, 32, 16, 0, 443, 423, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 468, 1, 0, 0, 0, 445, 446, 10, 20, 0, 0, 446, 447, 7, 1, 0, 0, 447, 467, 3, 82, 41, 21, 448, 449, 10, 19, 0, 0, 449, 450, 7, 2, 0, 0, 450, 467, 3, 82, 41, 20, 451, 452, 10, 18, 0, 0, 452, 453, 7, 3, 0, 0, 453, 467, 3, 82, 41, 19, 454, 455, 10, 17, 0, 0, 455, 456, 7, 4, 0, 0, 456, 467, 3, 82, 41, 18, 457, 458, 10, 16, 0, 0, 458, 459, 7, 5, 0, 0, 459, 467, 3, 82, 41, 17, 460, 461, 10, 15, 0, 0, 461, 462, 5, 35, 0, 0, 462, 467, 3, 82, 41, 16, 463, 464, 10, 14, 0, 0, 464, 465, 5, 34, 0, 0, 465, 467, 3, 82, 41, 15, 466, 445, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 83, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 7, 6, 0, 0, 472, 85, 1, 0, 0, 0, 22, 92, 117, 130, 135, 142, 191, 213, 263, 274, 284, 289, 304, 316, 329, 337, 352, 355, 401, 421, 443, 466, 468]