token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[4, 1, 69, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 118, 8, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 223, 8, 8, 11, 8, 12, 8, 224, 1, 9, 1, 9, 1, 9, 4, 9, 230, 8, 9, 11, 9, 12, 9, 231, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 348, 8, 22, 11, 22, 12, 22, 349, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 1, 35, 5, 35, 488, 8, 35, 10, 35, 12, 35, 491, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 5, 36, 506, 8, 36, 10, 36, 12, 36, 509, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 517, 8, 37, 10, 37, 12, 37, 520, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 540, 8, 39, 11, 39, 12, 39, 541, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 591, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 618, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 644, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 667, 8, 51, 10, 51, 12, 51, 670, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 680, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 724, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 761, 8, 55, 1, 55, 0, 1, 102, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 49, 50, 53, 53, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 816, 0, 112, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 569, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 643, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 723, 1, 0, 0, 0, 110, 760, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 118, 5, 62, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 152, 3, 58, 29, 0, 125, 152, 3, 84, 42, 0, 126, 152, 3, 86, 43, 0, 127, 152, 3, 88, 44, 0, 128, 152, 3, 90, 45, 0, 129, 152, 3, 74, 37, 0, 130, 152, 3, 78, 39, 0, 131, 152, 3, 92, 46, 0, 132, 152, 3, 94, 47, 0, 133, 152, 3, 96, 48, 0, 134, 152, 3, 100, 50, 0, 135, 152, 3, 66, 33, 0, 136, 152, 3, 68, 34, 0, 137, 152, 3, 54, 27, 0, 138, 152, 3, 56, 28, 0, 139, 152, 3, 52, 26, 0, 140, 152, 3, 20, 10, 0, 141, 152, 3, 26, 13, 0, 142, 152, 3, 30, 15, 0, 143, 152, 3, 34, 17, 0, 144, 152, 3, 32, 16, 0, 145, 152, 3, 28, 14, 0, 146, 152, 3, 40, 20, 0, 147, 152, 3, 50, 25, 0, 148, 152, 3, 6, 3, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 10, 5, 0, 151, 124, 1, 0, 0, 0, 151, 125, 1, 0, 0, 0, 151, 126, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 128, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 38, 0, 0, 155, 159, 5, 56, 0, 0, 156, 158, 3, 8, 4, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 57, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 171, 5, 38, 0, 0, 166, 169, 5, 60, 0, 0, 167, 170, 3, 104, 52, 0, 168, 170, 5, 38, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 176, 3, 102, 51, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 7, 0, 0, 0, 179, 182, 5, 38, 0, 0, 180, 181, 5, 60, 0, 0, 181, 183, 5, 38, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 198, 3, 12, 6, 0, 186, 187, 5, 35, 0, 0, 187, 188, 7, 0, 0, 0, 188, 191, 5, 38, 0, 0, 189, 190, 5, 60, 0, 0, 190, 192, 5, 38, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 44, 0, 0, 194, 196, 5, 38, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 35, 0, 0, 200, 205, 5, 38, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 55, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 60, 0, 0, 209, 216, 3, 102, 51, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 60, 0, 0, 213, 215, 3, 102, 51, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 5, 38, 0, 0, 220, 221, 5, 64, 0, 0, 221, 223, 5, 38, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 229, 5, 38, 0, 0, 227, 228, 5, 64, 0, 0, 228, 230, 5, 38, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 3, 102, 51, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 58, 0, 0, 240, 241, 3, 104, 52, 0, 241, 242, 5, 59, 0, 0, 242, 243, 3, 22, 11, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 247, 5, 58, 0, 0, 246, 248, 3, 24, 12, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 59, 0, 0, 250, 251, 5, 44, 0, 0, 251, 253, 5, 38, 0, 0, 252, 244, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 259, 3, 102, 51, 0, 255, 256, 5, 61, 0, 0, 256, 258, 3, 102, 51, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 3, 102, 51, 0, 265, 266, 5, 59, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 3, 102, 51, 0, 270, 271, 5, 59, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 102, 51, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 64, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 3, 102, 51, 0, 279, 280, 5, 55, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 5, 54, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 3, 102, 51, 0, 288, 289, 5, 55, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 5, 54, 0, 0, 294, 295, 5, 55, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 64, 0, 0, 298, 299, 5, 25, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 5, 64, 0, 0, 302, 303, 5, 26, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 19, 0, 0, 305, 308, 5, 38, 0, 0, 306, 307, 5, 60, 0, 0, 307, 309, 3, 42, 21, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 321, 3, 44, 22, 0, 312, 313, 5, 19, 0, 0, 313, 316, 5, 38, 0, 0, 314, 315, 5, 60, 0, 0, 315, 317, 3, 42, 21, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 321, 3, 46, 23, 0, 320, 304, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 3, 104, 52, 0, 326, 327, 5, 59, 0, 0, 327, 328, 5, 59, 0, 0, 328, 329, 5, 59, 0, 0, 329, 337, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 58, 0, 0, 332, 333, 3, 104, 52, 0, 333, 334, 5, 59, 0, 0, 334, 335, 5, 59, 0, 0, 335, 337, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 5, 58, 0, 0, 340, 341, 3, 24, 12, 0, 341, 347, 5, 59, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 59, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 58, 0, 0, 354, 359, 3, 44, 22, 0, 355, 356, 5, 61, 0, 0, 356, 358, 3, 44, 22, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 59, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 5, 58, 0, 0, 366, 367, 3, 102, 51, 0, 367, 368, 5, 59, 0, 0, 368, 369, 5, 58, 0, 0, 369, 370, 3, 102, 51, 0, 370, 371, 5, 59, 0, 0, 371, 384, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 5, 58, 0, 0, 374, 375, 3, 102, 51, 0, 375, 376, 5, 59, 0, 0, 376, 377, 5, 58, 0, 0, 377, 378, 3, 102, 51, 0, 378, 379, 5, 59, 0, 0, 379, 380, 5, 58, 0, 0, 380, 381, 3, 102, 51, 0, 381, 382, 5, 59, 0, 0, 382, 384, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 387, 5, 58, 0, 0, 387, 388, 3, 102, 51, 0, 388, 389, 5, 59, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 3, 102, 51, 0, 391, 392, 5, 59, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 3, 102, 51, 0, 394, 409, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 5, 58, 0, 0, 397, 398, 3, 102, 51, 0, 398, 399, 5, 59, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 3, 102, 51, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 58, 0, 0, 403, 404, 3, 102, 51, 0, 404, 405, 5, 59, 0, 0, 405, 406, 5, 44, 0, 0, 406, 407, 3, 102, 51, 0, 407, 409, 1, 0, 0, 0, 408, 385, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 412, 3, 102, 51, 0, 412, 413, 5, 62, 0, 0, 413, 53, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 54, 0, 0, 420, 421, 3, 24, 12, 0, 421, 422, 5, 55, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 5, 54, 0, 0, 425, 426, 3, 102, 51, 0, 426, 427, 5, 55, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 3, 102, 51, 0, 431, 432, 5, 55, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 5, 54, 0, 0, 435, 436, 3, 102, 51, 0, 436, 437, 5, 55, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 24, 0, 0, 439, 440, 5, 38, 0, 0, 440, 442, 5, 54, 0, 0, 441, 443, 3, 70, 35, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 5, 56, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 5, 57, 0, 0, 448, 464, 1, 0, 0, 0, 449, 450, 5, 24, 0, 0, 450, 451, 5, 38, 0, 0, 451, 453, 5, 54, 0, 0, 452, 454, 3, 70, 35, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 55, 0, 0, 456, 457, 5, 52, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 3, 104, 52, 0, 459, 460, 5, 56, 0, 0, 460, 461, 3, 2, 1, 0, 461, 462, 5, 57, 0, 0, 462, 464, 1, 0, 0, 0, 463, 438, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 38, 0, 0, 466, 468, 5, 54, 0, 0, 467, 469, 3, 72, 36, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 55, 0, 0, 471, 69, 1, 0, 0, 0, 472, 473, 5, 38, 0, 0, 473, 474, 5, 38, 0, 0, 474, 476, 5, 60, 0, 0, 475, 477, 5, 33, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 489, 3, 104, 52, 0, 479, 480, 5, 61, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 38, 0, 0, 482, 484, 5, 60, 0, 0, 483, 485, 5, 33, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 104, 52, 0, 487, 479, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 38, 0, 0, 493, 495, 5, 60, 0, 0, 494, 496, 5, 66, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 507, 3, 102, 51, 0, 498, 499, 5, 61, 0, 0, 499, 500, 5, 38, 0, 0, 500, 502, 5, 60, 0, 0, 501, 503, 5, 66, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 102, 51, 0, 505, 498, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 512, 3, 102, 51, 0, 512, 513, 5, 56, 0, 0, 513, 514, 3, 2, 1, 0, 514, 518, 5, 57, 0, 0, 515, 517, 3, 76, 38, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 11, 0, 0, 522, 523, 5, 56, 0, 0, 523, 524, 3, 2, 1, 0, 524, 525, 5, 57, 0, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 529, 5, 11, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 3, 102, 51, 0, 531, 532, 5, 56, 0, 0, 532, 533, 3, 2, 1, 0, 533, 534, 5, 57, 0, 0, 534, 77, 1, 0, 0, 0, 535, 536, 5, 16, 0, 0, 536, 537, 3, 102, 51, 0, 537, 539, 5, 56, 0, 0, 538, 540, 3, 80, 40, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 82, 41, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 57, 0, 0, 547, 79, 1, 0, 0, 0, 548, 549, 5, 17, 0, 0, 549, 550, 3, 102, 51, 0, 550, 551, 5, 60, 0, 0, 551, 552, 3, 2, 1, 0, 552, 81, 1, 0, 0, 0, 553, 554, 5, 18, 0, 0, 554, 555, 5, 60, 0, 0, 555, 556, 3, 2, 1, 0, 556, 83, 1, 0, 0, 0, 557, 558, 7, 0, 0, 0, 558, 559, 5, 38, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 3, 104, 52, 0, 561, 562, 5, 44, 0, 0, 562, 563, 3, 102, 51, 0, 563, 85, 1, 0, 0, 0, 564, 565, 7, 0, 0, 0, 565, 566, 5, 38, 0, 0, 566, 567, 5, 44, 0, 0, 567, 568, 3, 102, 51, 0, 568, 87, 1, 0, 0, 0, 569, 570, 5, 19, 0, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 60, 0, 0, 572, 573, 3, 104, 52, 0, 573, 574, 5, 63, 0, 0, 574, 89, 1, 0, 0, 0, 575, 576, 5, 38, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 3, 102, 51, 0, 578, 91, 1, 0, 0, 0, 579, 580, 5, 12, 0, 0, 580, 581, 3, 102, 51, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 2, 1, 0, 583, 584, 5, 57, 0, 0, 584, 93, 1, 0, 0, 0, 585, 586, 5, 13, 0, 0, 586, 587, 5, 38, 0, 0, 587, 590, 5, 15, 0, 0, 588, 591, 3, 102, 51, 0, 589, 591, 3, 98, 49, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 56, 0, 0, 593, 594, 3, 2, 1, 0, 594, 595, 5, 57, 0, 0, 595, 95, 1, 0, 0, 0, 596, 597, 5, 14, 0, 0, 597, 598, 3, 102, 51, 0, 598, 599, 5, 11, 0, 0, 599, 600, 5, 56, 0, 0, 600, 601, 3, 2, 1, 0, 601, 602, 5, 57, 0, 0, 602, 97, 1, 0, 0, 0, 603, 604, 3, 102, 51, 0, 604, 605, 5, 64, 0, 0, 605, 606, 5, 64, 0, 0, 606, 607, 5, 64, 0, 0, 607, 608, 3, 102, 51, 0, 608, 99, 1, 0, 0, 0, 609, 610, 5, 38, 0, 0, 610, 611, 5, 51, 0, 0, 611, 612, 5, 44, 0, 0, 612, 618, 3, 102, 51, 0, 613, 614, 5, 38, 0, 0, 614, 615, 5, 52, 0, 0, 615, 616, 5, 44, 0, 0, 616, 618, 3, 102, 51, 0, 617, 609, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 101, 1, 0, 0, 0, 619, 620, 6, 51, -1, 0, 620, 621, 5, 54, 0, 0, 621, 622, 3, 102, 51, 0, 622, 623, 5, 55, 0, 0, 623, 644, 1, 0, 0, 0, 624, 625, 5, 52, 0, 0, 625, 644, 3, 102, 51, 24, 626, 627, 5, 41, 0, 0, 627, 644, 3, 102, 51, 23, 628, 644, 5, 36, 0, 0, 629, 644, 5, 38, 0, 0, 630, 644, 5, 37, 0, 0, 631, 644, 7, 1, 0, 0, 632, 644, 5, 6, 0, 0, 633, 644, 3, 68, 34, 0, 634, 644, 3, 60, 30, 0, 635, 644, 3, 62, 31, 0, 636, 644, 3, 64, 32, 0, 637, 644, 3, 26, 13, 0, 638, 644, 3, 36, 18, 0, 639, 644, 3, 38, 19, 0, 640, 644, 3, 48, 24, 0, 641, 644, 3, 16, 8, 0, 642, 644, 3, 12, 6, 0, 643, 619, 1, 0, 0, 0, 643, 624, 1, 0, 0, 0, 643, 626, 1, 0, 0, 0, 643, 628, 1, 0, 0, 0, 643, 629, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 668, 1, 0, 0, 0, 645, 646, 10, 22, 0, 0, 646, 647, 7, 2, 0, 0, 647, 667, 3, 102, 51, 23, 648, 649, 10, 21, 0, 0, 649, 650, 7, 3, 0, 0, 650, 667, 3, 102, 51, 22, 651, 652, 10, 20, 0, 0, 652, 653, 7, 4, 0, 0, 653, 667, 3, 102, 51, 21, 654, 655, 10, 19, 0, 0, 655, 656, 7, 5, 0, 0, 656, 667, 3, 102, 51, 20, 657, 658, 10, 18, 0, 0, 658, 659, 7, 6, 0, 0, 659, 667, 3, 102, 51, 19, 660, 661, 10, 17, 0, 0, 661, 662, 5, 43, 0, 0, 662, 667, 3, 102, 51, 18, 663, 664, 10, 16, 0, 0, 664, 665, 5, 42, 0, 0, 665, 667, 3, 102, 51, 17, 666, 645, 1, 0, 0, 0, 666, 648, 1, 0, 0, 0, 666, 651, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 103, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 680, 5, 1, 0, 0, 672, 680, 5, 2, 0, 0, 673, 680, 5, 3, 0, 0, 674, 680, 5, 4, 0, 0, 675, 680, 5, 5, 0, 0, 676, 680, 3, 106, 53, 0, 677, 680, 3, 108, 54, 0, 678, 680, 3, 110, 55, 0, 679, 671, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 105, 1, 0, 0, 0, 681, 682, 5, 58, 0, 0, 682, 683, 5, 1, 0, 0, 683, 697, 5, 59, 0, 0, 684, 685, 5, 58, 0, 0, 685, 686, 5, 2, 0, 0, 686, 697, 5, 59, 0, 0, 687, 688, 5, 58, 0, 0, 688, 689, 5, 3, 0, 0, 689, 697, 5, 59, 0, 0, 690, 691, 5, 58, 0, 0, 691, 692, 5, 4, 0, 0, 692, 697, 5, 59, 0, 0, 693, 694, 5, 58, 0, 0, 694, 695, 5, 5, 0, 0, 695, 697, 5, 59, 0, 0, 696, 681, 1, 0, 0, 0, 696, 684, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 58, 0, 0, 699, 700, 5, 58, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 5, 59, 0, 0, 702, 724, 5, 59, 0, 0, 703, 704, 5, 58, 0, 0, 704, 705, 5, 58, 0, 0, 705, 706, 5, 2, 0, 0, 706, 707, 5, 59, 0, 0, 707, 724, 5, 59, 0, 0, 708, 709, 5, 58, 0, 0, 709, 710, 5, 58, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 59, 0, 0, 712, 724, 5, 59, 0, 0, 713, 714, 5, 58, 0, 0, 714, 715, 5, 58, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 5, 59, 0, 0, 717, 724, 5, 59, 0, 0, 718, 719, 5, 58, 0, 0, 719, 720, 5, 58, 0, 0, 720, 721, 5, 5, 0, 0, 721, 722, 5, 59, 0, 0, 722, 724, 5, 59, 0, 0, 723, 698, 1, 0, 0, 0, 723, 703, 1, 0, 0, 0, 723, 708, 1, 0, 0, 0, 723, 713, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 109, 1, 0, 0, 0, 725, 726, 5, 58, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 5, 58, 0, 0, 728, 729, 5, 1, 0, 0, 729, 730, 5, 59, 0, 0, 730, 731, 5, 59, 0, 0, 731, 761, 5, 59, 0, 0, 732, 733, 5, 58, 0, 0, 733, 734, 5, 58, 0, 0, 734, 735, 5, 58, 0, 0, 735, 736, 5, 2, 0, 0, 736, 737, 5, 59, 0, 0, 737, 738, 5, 59, 0, 0, 738, 761, 5, 59, 0, 0, 739, 740, 5, 58, 0, 0, 740, 741, 5, 58, 0, 0, 741, 742, 5, 58, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 59, 0, 0, 744, 745, 5, 59, 0, 0, 745, 761, 5, 59, 0, 0, 746, 747, 5, 58, 0, 0, 747, 748, 5, 58, 0, 0, 748, 749, 5, 58, 0, 0, 749, 750, 5, 4, 0, 0, 750, 751, 5, 59, 0, 0, 751, 752, 5, 59, 0, 0, 752, 761, 5, 59, 0, 0, 753, 754, 5, 58, 0, 0, 754, 755, 5, 58, 0, 0, 755, 756, 5, 58, 0, 0, 756, 757, 5, 5, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 59, 0, 0, 759, 761, 5, 59, 0, 0, 760, 725, 1, 0, 0, 0, 760, 732, 1, 0, 0, 0, 760, 739, 1, 0, 0, 0, 760, 746, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 761, 111, 1, 0, 0, 0, 49, 117, 121, 151, 159, 169, 171, 175, 182, 191, 195, 197, 205, 216, 224, 231, 247, 252, 259, 308, 316, 320, 336, 349, 359, 383, 408, 442, 453, 463, 468, 476, 484, 489, 495, 502, 507, 518, 526, 541, 544, 590, 617, 643, 666, 668, 679, 696, 723, 760]