token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[4, 1, 50, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 228, 8, 19, 11, 19, 12, 19, 229, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 324, 8, 28, 10, 28, 12, 28, 327, 9, 28, 1, 29, 1, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 7, 8, 2, 0, 33, 34, 37, 37, 1, 0, 35, 36, 2, 0, 29, 29, 31, 31, 2, 0, 30, 30, 32, 32, 1, 0, 23, 24, 1, 0, 1, 5, 345, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 85, 3, 16, 8, 0, 70, 85, 3, 44, 22, 0, 71, 85, 3, 46, 23, 0, 72, 85, 3, 48, 24, 0, 73, 85, 3, 50, 25, 0, 74, 85, 3, 34, 17, 0, 75, 85, 3, 38, 19, 0, 76, 85, 3, 52, 26, 0, 77, 85, 3, 54, 27, 0, 78, 85, 3, 32, 16, 0, 79, 85, 3, 24, 12, 0, 80, 85, 3, 26, 13, 0, 81, 85, 3, 14, 7, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 12, 6, 0, 84, 69, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 44, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 3, 58, 29, 0, 91, 92, 5, 43, 0, 0, 92, 93, 3, 8, 4, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 28, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 43, 0, 0, 98, 9, 1, 0, 0, 0, 99, 104, 3, 56, 28, 0, 100, 101, 5, 45, 0, 0, 101, 103, 3, 56, 28, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 3, 56, 28, 0, 110, 111, 5, 43, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 46, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 3, 56, 28, 0, 119, 120, 5, 39, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 3, 56, 28, 0, 124, 125, 5, 39, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 3, 56, 28, 0, 129, 130, 5, 39, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 5, 39, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 22, 0, 0, 138, 140, 5, 38, 0, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 5, 40, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 41, 0, 0, 146, 162, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 5, 22, 0, 0, 149, 151, 5, 38, 0, 0, 150, 152, 3, 28, 14, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 3, 58, 29, 0, 157, 158, 5, 40, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 41, 0, 0, 160, 162, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 166, 5, 38, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 39, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 44, 0, 0, 173, 181, 3, 58, 29, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 5, 44, 0, 0, 178, 180, 3, 58, 29, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 5, 44, 0, 0, 186, 193, 3, 56, 28, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 44, 0, 0, 190, 192, 3, 56, 28, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 2, 1, 0, 202, 206, 5, 41, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 41, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 41, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 56, 28, 0, 225, 227, 5, 40, 0, 0, 226, 228, 3, 40, 20, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 2, 1, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 3, 2, 1, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 3, 58, 29, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 56, 28, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 56, 28, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 5, 47, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 28, 0, 0, 265, 266, 3, 56, 28, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 40, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 41, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 28, 0, 0, 276, 282, 3, 56, 28, 0, 277, 278, 5, 22, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 28, 0, 0, 280, 282, 3, 56, 28, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 6, 28, -1, 0, 284, 285, 5, 38, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 39, 0, 0, 287, 301, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 301, 3, 56, 28, 18, 290, 301, 5, 20, 0, 0, 291, 301, 5, 22, 0, 0, 292, 301, 5, 21, 0, 0, 293, 301, 7, 0, 0, 0, 294, 301, 5, 6, 0, 0, 295, 301, 3, 26, 13, 0, 296, 301, 3, 18, 9, 0, 297, 301, 3, 20, 10, 0, 298, 301, 3, 22, 11, 0, 299, 301, 3, 12, 6, 0, 300, 283, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 325, 1, 0, 0, 0, 302, 303, 10, 17, 0, 0, 303, 304, 7, 1, 0, 0, 304, 324, 3, 56, 28, 18, 305, 306, 10, 16, 0, 0, 306, 307, 7, 2, 0, 0, 307, 324, 3, 56, 28, 17, 308, 309, 10, 15, 0, 0, 309, 310, 7, 3, 0, 0, 310, 324, 3, 56, 28, 16, 311, 312, 10, 14, 0, 0, 312, 313, 7, 4, 0, 0, 313, 324, 3, 56, 28, 15, 314, 315, 10, 13, 0, 0, 315, 316, 7, 5, 0, 0, 316, 324, 3, 56, 28, 14, 317, 318, 10, 12, 0, 0, 318, 319, 5, 27, 0, 0, 319, 324, 3, 56, 28, 13, 320, 321, 10, 11, 0, 0, 321, 322, 5, 26, 0, 0, 322, 324, 3, 56, 28, 12, 323, 302, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 59, 1, 0, 0, 0, 17, 66, 84, 104, 140, 151, 161, 166, 181, 193, 206, 214, 229, 232, 281, 300, 323, 325]