INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
SWITCH=13
CASE=14
DEFAULT=15
VAR=16
BREAK=17
NUMBER=18
STRING=19
ID=20
DIF=21
IG_IG=22
NOT=23
OR=24
AND=25
IG=26
MAY_IG=27
MEN_IG=28
MAYOR=29
MENOR=30
MUL=31
DIV=32
ADD=33
SUB=34
MOD=35
PARIZQ=36
PARDER=37
LLAVEIZQ=38
LLAVEDER=39
DOSPUNTOS=40
INTERROGACION=41
WHITESPACE=42
COMMENT=43
LINE_COMMENT=44
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'switch'=13
'case'=14
'default'=15
'var'=16
'break'=17
'!='=21
'=='=22
'!'=23
'||'=24
'&&'=25
'='=26
'>='=27
'<='=28
'>'=29
'<'=30
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'('=36
')'=37
'{'=38
'}'=39
':'=40
'?'=41
