token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'range'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
RANGE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[4, 1, 60, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 291, 8, 25, 11, 25, 12, 25, 292, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 363, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 384, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 407, 8, 36, 10, 36, 12, 36, 410, 9, 36, 1, 37, 1, 37, 1, 37, 0, 1, 72, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 7, 8, 2, 0, 42, 43, 46, 46, 1, 0, 44, 45, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 1, 0, 1, 5, 430, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 106, 3, 28, 14, 0, 86, 106, 3, 56, 28, 0, 87, 106, 3, 58, 29, 0, 88, 106, 3, 60, 30, 0, 89, 106, 3, 62, 31, 0, 90, 106, 3, 46, 23, 0, 91, 106, 3, 50, 25, 0, 92, 106, 3, 64, 32, 0, 93, 106, 3, 66, 33, 0, 94, 106, 3, 70, 35, 0, 95, 106, 3, 44, 22, 0, 96, 106, 3, 36, 18, 0, 97, 106, 3, 38, 19, 0, 98, 106, 3, 26, 13, 0, 99, 106, 3, 6, 3, 0, 100, 106, 3, 12, 6, 0, 101, 106, 3, 16, 8, 0, 102, 106, 3, 20, 10, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 14, 7, 0, 105, 85, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 5, 53, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 3, 74, 37, 0, 112, 113, 5, 52, 0, 0, 113, 114, 3, 8, 4, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 118, 5, 51, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 5, 52, 0, 0, 121, 122, 5, 37, 0, 0, 122, 124, 5, 31, 0, 0, 123, 115, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 130, 3, 72, 36, 0, 126, 127, 5, 54, 0, 0, 127, 129, 3, 72, 36, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 5, 51, 0, 0, 135, 136, 3, 72, 36, 0, 136, 137, 5, 52, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 140, 5, 51, 0, 0, 140, 141, 3, 72, 36, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 3, 72, 36, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 5, 57, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 72, 36, 0, 150, 151, 5, 48, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 57, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 3, 72, 36, 0, 159, 160, 5, 48, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 57, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 48, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 5, 23, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 5, 57, 0, 0, 173, 174, 5, 24, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 72, 36, 0, 177, 178, 5, 55, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 72, 36, 0, 182, 183, 5, 48, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 72, 36, 0, 187, 188, 5, 48, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 3, 72, 36, 0, 192, 193, 5, 48, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 3, 72, 36, 0, 197, 198, 5, 48, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 31, 0, 0, 201, 203, 5, 47, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 50, 0, 0, 209, 225, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 31, 0, 0, 212, 214, 5, 47, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 3, 74, 37, 0, 220, 221, 5, 49, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 50, 0, 0, 223, 225, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 5, 31, 0, 0, 227, 229, 5, 47, 0, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 5, 31, 0, 0, 235, 236, 5, 53, 0, 0, 236, 244, 3, 74, 37, 0, 237, 238, 5, 54, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 53, 0, 0, 241, 243, 3, 74, 37, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 53, 0, 0, 249, 256, 3, 72, 36, 0, 250, 251, 5, 54, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 53, 0, 0, 253, 255, 3, 72, 36, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 72, 36, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 2, 1, 0, 265, 269, 5, 50, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 5, 49, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 50, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 72, 36, 0, 282, 283, 5, 49, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 50, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 288, 3, 72, 36, 0, 288, 290, 5, 49, 0, 0, 289, 291, 3, 52, 26, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 54, 27, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 72, 36, 0, 301, 302, 5, 53, 0, 0, 302, 303, 3, 2, 1, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 3, 2, 1, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 19, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 3, 74, 37, 0, 312, 313, 5, 37, 0, 0, 313, 314, 3, 72, 36, 0, 314, 57, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 72, 36, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 74, 37, 0, 324, 325, 5, 56, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 31, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 72, 36, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 5, 49, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 5, 50, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 5, 14, 0, 0, 339, 342, 5, 15, 0, 0, 340, 343, 3, 72, 36, 0, 341, 343, 3, 68, 34, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 2, 1, 0, 346, 347, 5, 50, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 3, 72, 36, 0, 349, 350, 5, 57, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 5, 57, 0, 0, 352, 353, 3, 72, 36, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 5, 37, 0, 0, 357, 363, 3, 72, 36, 0, 358, 359, 5, 31, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 37, 0, 0, 361, 363, 3, 72, 36, 0, 362, 354, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 6, 36, -1, 0, 365, 366, 5, 47, 0, 0, 366, 367, 3, 72, 36, 0, 367, 368, 5, 48, 0, 0, 368, 384, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 384, 3, 72, 36, 20, 371, 384, 5, 29, 0, 0, 372, 384, 5, 31, 0, 0, 373, 384, 5, 30, 0, 0, 374, 384, 7, 0, 0, 0, 375, 384, 5, 6, 0, 0, 376, 384, 3, 38, 19, 0, 377, 384, 3, 30, 15, 0, 378, 384, 3, 32, 16, 0, 379, 384, 3, 34, 17, 0, 380, 384, 3, 12, 6, 0, 381, 384, 3, 22, 11, 0, 382, 384, 3, 24, 12, 0, 383, 364, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 408, 1, 0, 0, 0, 385, 386, 10, 19, 0, 0, 386, 387, 7, 1, 0, 0, 387, 407, 3, 72, 36, 20, 388, 389, 10, 18, 0, 0, 389, 390, 7, 2, 0, 0, 390, 407, 3, 72, 36, 19, 391, 392, 10, 17, 0, 0, 392, 393, 7, 3, 0, 0, 393, 407, 3, 72, 36, 18, 394, 395, 10, 16, 0, 0, 395, 396, 7, 4, 0, 0, 396, 407, 3, 72, 36, 17, 397, 398, 10, 15, 0, 0, 398, 399, 7, 5, 0, 0, 399, 407, 3, 72, 36, 16, 400, 401, 10, 14, 0, 0, 401, 402, 5, 36, 0, 0, 402, 407, 3, 72, 36, 15, 403, 404, 10, 13, 0, 0, 404, 405, 5, 35, 0, 0, 405, 407, 3, 72, 36, 14, 406, 385, 1, 0, 0, 0, 406, 388, 1, 0, 0, 0, 406, 391, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 73, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 7, 6, 0, 0, 412, 75, 1, 0, 0, 0, 20, 82, 105, 118, 123, 130, 203, 214, 224, 229, 244, 256, 269, 277, 292, 295, 342, 362, 383, 406, 408]