token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[4, 1, 69, 751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 118, 8, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 211, 8, 8, 11, 8, 12, 8, 212, 1, 9, 1, 9, 1, 9, 4, 9, 218, 8, 9, 11, 9, 12, 9, 219, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 336, 8, 22, 11, 22, 12, 22, 337, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 35, 5, 35, 476, 8, 35, 10, 35, 12, 35, 479, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 36, 5, 36, 494, 8, 36, 10, 36, 12, 36, 497, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 505, 8, 37, 10, 37, 12, 37, 508, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 528, 8, 39, 11, 39, 12, 39, 529, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 632, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 655, 8, 51, 10, 51, 12, 51, 658, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 712, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 749, 8, 55, 1, 55, 0, 1, 102, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 49, 50, 53, 53, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 801, 0, 112, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 480, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 118, 5, 62, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 152, 3, 58, 29, 0, 125, 152, 3, 84, 42, 0, 126, 152, 3, 86, 43, 0, 127, 152, 3, 88, 44, 0, 128, 152, 3, 90, 45, 0, 129, 152, 3, 74, 37, 0, 130, 152, 3, 78, 39, 0, 131, 152, 3, 92, 46, 0, 132, 152, 3, 94, 47, 0, 133, 152, 3, 96, 48, 0, 134, 152, 3, 100, 50, 0, 135, 152, 3, 66, 33, 0, 136, 152, 3, 68, 34, 0, 137, 152, 3, 54, 27, 0, 138, 152, 3, 56, 28, 0, 139, 152, 3, 52, 26, 0, 140, 152, 3, 20, 10, 0, 141, 152, 3, 26, 13, 0, 142, 152, 3, 30, 15, 0, 143, 152, 3, 34, 17, 0, 144, 152, 3, 32, 16, 0, 145, 152, 3, 28, 14, 0, 146, 152, 3, 40, 20, 0, 147, 152, 3, 50, 25, 0, 148, 152, 3, 6, 3, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 10, 5, 0, 151, 124, 1, 0, 0, 0, 151, 125, 1, 0, 0, 0, 151, 126, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 128, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 38, 0, 0, 155, 159, 5, 56, 0, 0, 156, 158, 3, 8, 4, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 57, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 171, 5, 38, 0, 0, 166, 169, 5, 60, 0, 0, 167, 170, 3, 104, 52, 0, 168, 170, 5, 38, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 176, 3, 102, 51, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 7, 0, 0, 0, 179, 182, 5, 38, 0, 0, 180, 181, 5, 60, 0, 0, 181, 183, 5, 38, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 12, 6, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 193, 5, 38, 0, 0, 189, 190, 5, 54, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 55, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 60, 0, 0, 197, 204, 3, 102, 51, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 60, 0, 0, 201, 203, 3, 102, 51, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 5, 38, 0, 0, 208, 209, 5, 64, 0, 0, 209, 211, 5, 38, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 217, 5, 38, 0, 0, 215, 216, 5, 64, 0, 0, 216, 218, 5, 38, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 223, 3, 102, 51, 0, 223, 19, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 58, 0, 0, 228, 229, 3, 104, 52, 0, 229, 230, 5, 59, 0, 0, 230, 231, 3, 22, 11, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 235, 5, 58, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 5, 59, 0, 0, 238, 239, 5, 44, 0, 0, 239, 241, 5, 38, 0, 0, 240, 232, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 247, 3, 102, 51, 0, 243, 244, 5, 61, 0, 0, 244, 246, 3, 102, 51, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 58, 0, 0, 252, 253, 3, 102, 51, 0, 253, 254, 5, 59, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 3, 102, 51, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 102, 51, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 64, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 3, 102, 51, 0, 267, 268, 5, 55, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 64, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 5, 54, 0, 0, 273, 274, 5, 34, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 3, 102, 51, 0, 276, 277, 5, 55, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 64, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 5, 55, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 64, 0, 0, 286, 287, 5, 25, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 64, 0, 0, 290, 291, 5, 26, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 296, 5, 38, 0, 0, 294, 295, 5, 60, 0, 0, 295, 297, 3, 42, 21, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 309, 3, 44, 22, 0, 300, 301, 5, 19, 0, 0, 301, 304, 5, 38, 0, 0, 302, 303, 5, 60, 0, 0, 303, 305, 3, 42, 21, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 309, 3, 46, 23, 0, 308, 292, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 3, 104, 52, 0, 314, 315, 5, 59, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 59, 0, 0, 317, 325, 1, 0, 0, 0, 318, 319, 5, 58, 0, 0, 319, 320, 5, 58, 0, 0, 320, 321, 3, 104, 52, 0, 321, 322, 5, 59, 0, 0, 322, 323, 5, 59, 0, 0, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 328, 5, 58, 0, 0, 328, 329, 3, 24, 12, 0, 329, 335, 5, 59, 0, 0, 330, 331, 5, 61, 0, 0, 331, 332, 5, 58, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 59, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 59, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 347, 3, 44, 22, 0, 343, 344, 5, 61, 0, 0, 344, 346, 3, 44, 22, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 59, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 5, 58, 0, 0, 354, 355, 3, 102, 51, 0, 355, 356, 5, 59, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 3, 102, 51, 0, 358, 359, 5, 59, 0, 0, 359, 372, 1, 0, 0, 0, 360, 361, 5, 38, 0, 0, 361, 362, 5, 58, 0, 0, 362, 363, 3, 102, 51, 0, 363, 364, 5, 59, 0, 0, 364, 365, 5, 58, 0, 0, 365, 366, 3, 102, 51, 0, 366, 367, 5, 59, 0, 0, 367, 368, 5, 58, 0, 0, 368, 369, 3, 102, 51, 0, 369, 370, 5, 59, 0, 0, 370, 372, 1, 0, 0, 0, 371, 352, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 5, 58, 0, 0, 375, 376, 3, 102, 51, 0, 376, 377, 5, 59, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 102, 51, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 3, 102, 51, 0, 382, 397, 1, 0, 0, 0, 383, 384, 5, 38, 0, 0, 384, 385, 5, 58, 0, 0, 385, 386, 3, 102, 51, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 102, 51, 0, 389, 390, 5, 59, 0, 0, 390, 391, 5, 58, 0, 0, 391, 392, 3, 102, 51, 0, 392, 393, 5, 59, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 3, 102, 51, 0, 395, 397, 1, 0, 0, 0, 396, 373, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 400, 3, 102, 51, 0, 400, 401, 5, 62, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 21, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 54, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 5, 55, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 5, 54, 0, 0, 413, 414, 3, 102, 51, 0, 414, 415, 5, 55, 0, 0, 415, 61, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 5, 54, 0, 0, 418, 419, 3, 102, 51, 0, 419, 420, 5, 55, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 3, 102, 51, 0, 424, 425, 5, 55, 0, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 24, 0, 0, 427, 428, 5, 38, 0, 0, 428, 430, 5, 54, 0, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 5, 56, 0, 0, 434, 435, 3, 2, 1, 0, 435, 436, 5, 57, 0, 0, 436, 452, 1, 0, 0, 0, 437, 438, 5, 24, 0, 0, 438, 439, 5, 38, 0, 0, 439, 441, 5, 54, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 55, 0, 0, 444, 445, 5, 52, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 3, 104, 52, 0, 447, 448, 5, 56, 0, 0, 448, 449, 3, 2, 1, 0, 449, 450, 5, 57, 0, 0, 450, 452, 1, 0, 0, 0, 451, 426, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 456, 5, 54, 0, 0, 455, 457, 3, 72, 36, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 55, 0, 0, 459, 69, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 5, 38, 0, 0, 462, 464, 5, 60, 0, 0, 463, 465, 5, 33, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 477, 3, 104, 52, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 5, 38, 0, 0, 470, 472, 5, 60, 0, 0, 471, 473, 5, 33, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 104, 52, 0, 475, 467, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 483, 5, 60, 0, 0, 482, 484, 5, 66, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 495, 3, 102, 51, 0, 486, 487, 5, 61, 0, 0, 487, 488, 5, 38, 0, 0, 488, 490, 5, 60, 0, 0, 489, 491, 5, 66, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 102, 51, 0, 493, 486, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 10, 0, 0, 499, 500, 3, 102, 51, 0, 500, 501, 5, 56, 0, 0, 501, 502, 3, 2, 1, 0, 502, 506, 5, 57, 0, 0, 503, 505, 3, 76, 38, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 514, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 11, 0, 0, 510, 511, 5, 56, 0, 0, 511, 512, 3, 2, 1, 0, 512, 513, 5, 57, 0, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 75, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 3, 102, 51, 0, 519, 520, 5, 56, 0, 0, 520, 521, 3, 2, 1, 0, 521, 522, 5, 57, 0, 0, 522, 77, 1, 0, 0, 0, 523, 524, 5, 16, 0, 0, 524, 525, 3, 102, 51, 0, 525, 527, 5, 56, 0, 0, 526, 528, 3, 80, 40, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 82, 41, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 57, 0, 0, 535, 79, 1, 0, 0, 0, 536, 537, 5, 17, 0, 0, 537, 538, 3, 102, 51, 0, 538, 539, 5, 60, 0, 0, 539, 540, 3, 2, 1, 0, 540, 81, 1, 0, 0, 0, 541, 542, 5, 18, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 3, 2, 1, 0, 544, 83, 1, 0, 0, 0, 545, 546, 7, 0, 0, 0, 546, 547, 5, 38, 0, 0, 547, 548, 5, 60, 0, 0, 548, 549, 3, 104, 52, 0, 549, 550, 5, 44, 0, 0, 550, 551, 3, 102, 51, 0, 551, 85, 1, 0, 0, 0, 552, 553, 7, 0, 0, 0, 553, 554, 5, 38, 0, 0, 554, 555, 5, 44, 0, 0, 555, 556, 3, 102, 51, 0, 556, 87, 1, 0, 0, 0, 557, 558, 5, 19, 0, 0, 558, 559, 5, 38, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 3, 104, 52, 0, 561, 562, 5, 63, 0, 0, 562, 89, 1, 0, 0, 0, 563, 564, 5, 38, 0, 0, 564, 565, 5, 44, 0, 0, 565, 566, 3, 102, 51, 0, 566, 91, 1, 0, 0, 0, 567, 568, 5, 12, 0, 0, 568, 569, 3, 102, 51, 0, 569, 570, 5, 56, 0, 0, 570, 571, 3, 2, 1, 0, 571, 572, 5, 57, 0, 0, 572, 93, 1, 0, 0, 0, 573, 574, 5, 13, 0, 0, 574, 575, 5, 38, 0, 0, 575, 578, 5, 15, 0, 0, 576, 579, 3, 102, 51, 0, 577, 579, 3, 98, 49, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 56, 0, 0, 581, 582, 3, 2, 1, 0, 582, 583, 5, 57, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 14, 0, 0, 585, 586, 3, 102, 51, 0, 586, 587, 5, 11, 0, 0, 587, 588, 5, 56, 0, 0, 588, 589, 3, 2, 1, 0, 589, 590, 5, 57, 0, 0, 590, 97, 1, 0, 0, 0, 591, 592, 3, 102, 51, 0, 592, 593, 5, 64, 0, 0, 593, 594, 5, 64, 0, 0, 594, 595, 5, 64, 0, 0, 595, 596, 3, 102, 51, 0, 596, 99, 1, 0, 0, 0, 597, 598, 5, 38, 0, 0, 598, 599, 5, 51, 0, 0, 599, 600, 5, 44, 0, 0, 600, 606, 3, 102, 51, 0, 601, 602, 5, 38, 0, 0, 602, 603, 5, 52, 0, 0, 603, 604, 5, 44, 0, 0, 604, 606, 3, 102, 51, 0, 605, 597, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 608, 6, 51, -1, 0, 608, 609, 5, 54, 0, 0, 609, 610, 3, 102, 51, 0, 610, 611, 5, 55, 0, 0, 611, 632, 1, 0, 0, 0, 612, 613, 5, 52, 0, 0, 613, 632, 3, 102, 51, 24, 614, 615, 5, 41, 0, 0, 615, 632, 3, 102, 51, 23, 616, 632, 5, 36, 0, 0, 617, 632, 5, 38, 0, 0, 618, 632, 5, 37, 0, 0, 619, 632, 7, 1, 0, 0, 620, 632, 5, 6, 0, 0, 621, 632, 3, 68, 34, 0, 622, 632, 3, 60, 30, 0, 623, 632, 3, 62, 31, 0, 624, 632, 3, 64, 32, 0, 625, 632, 3, 26, 13, 0, 626, 632, 3, 36, 18, 0, 627, 632, 3, 38, 19, 0, 628, 632, 3, 48, 24, 0, 629, 632, 3, 16, 8, 0, 630, 632, 3, 12, 6, 0, 631, 607, 1, 0, 0, 0, 631, 612, 1, 0, 0, 0, 631, 614, 1, 0, 0, 0, 631, 616, 1, 0, 0, 0, 631, 617, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 656, 1, 0, 0, 0, 633, 634, 10, 22, 0, 0, 634, 635, 7, 2, 0, 0, 635, 655, 3, 102, 51, 23, 636, 637, 10, 21, 0, 0, 637, 638, 7, 3, 0, 0, 638, 655, 3, 102, 51, 22, 639, 640, 10, 20, 0, 0, 640, 641, 7, 4, 0, 0, 641, 655, 3, 102, 51, 21, 642, 643, 10, 19, 0, 0, 643, 644, 7, 5, 0, 0, 644, 655, 3, 102, 51, 20, 645, 646, 10, 18, 0, 0, 646, 647, 7, 6, 0, 0, 647, 655, 3, 102, 51, 19, 648, 649, 10, 17, 0, 0, 649, 650, 5, 43, 0, 0, 650, 655, 3, 102, 51, 18, 651, 652, 10, 16, 0, 0, 652, 653, 5, 42, 0, 0, 653, 655, 3, 102, 51, 17, 654, 633, 1, 0, 0, 0, 654, 636, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 103, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 668, 5, 1, 0, 0, 660, 668, 5, 2, 0, 0, 661, 668, 5, 3, 0, 0, 662, 668, 5, 4, 0, 0, 663, 668, 5, 5, 0, 0, 664, 668, 3, 106, 53, 0, 665, 668, 3, 108, 54, 0, 666, 668, 3, 110, 55, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 670, 5, 58, 0, 0, 670, 671, 5, 1, 0, 0, 671, 685, 5, 59, 0, 0, 672, 673, 5, 58, 0, 0, 673, 674, 5, 2, 0, 0, 674, 685, 5, 59, 0, 0, 675, 676, 5, 58, 0, 0, 676, 677, 5, 3, 0, 0, 677, 685, 5, 59, 0, 0, 678, 679, 5, 58, 0, 0, 679, 680, 5, 4, 0, 0, 680, 685, 5, 59, 0, 0, 681, 682, 5, 58, 0, 0, 682, 683, 5, 5, 0, 0, 683, 685, 5, 59, 0, 0, 684, 669, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 688, 5, 58, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 5, 59, 0, 0, 690, 712, 5, 59, 0, 0, 691, 692, 5, 58, 0, 0, 692, 693, 5, 58, 0, 0, 693, 694, 5, 2, 0, 0, 694, 695, 5, 59, 0, 0, 695, 712, 5, 59, 0, 0, 696, 697, 5, 58, 0, 0, 697, 698, 5, 58, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 5, 59, 0, 0, 700, 712, 5, 59, 0, 0, 701, 702, 5, 58, 0, 0, 702, 703, 5, 58, 0, 0, 703, 704, 5, 4, 0, 0, 704, 705, 5, 59, 0, 0, 705, 712, 5, 59, 0, 0, 706, 707, 5, 58, 0, 0, 707, 708, 5, 58, 0, 0, 708, 709, 5, 5, 0, 0, 709, 710, 5, 59, 0, 0, 710, 712, 5, 59, 0, 0, 711, 686, 1, 0, 0, 0, 711, 691, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 109, 1, 0, 0, 0, 713, 714, 5, 58, 0, 0, 714, 715, 5, 58, 0, 0, 715, 716, 5, 58, 0, 0, 716, 717, 5, 1, 0, 0, 717, 718, 5, 59, 0, 0, 718, 719, 5, 59, 0, 0, 719, 749, 5, 59, 0, 0, 720, 721, 5, 58, 0, 0, 721, 722, 5, 58, 0, 0, 722, 723, 5, 58, 0, 0, 723, 724, 5, 2, 0, 0, 724, 725, 5, 59, 0, 0, 725, 726, 5, 59, 0, 0, 726, 749, 5, 59, 0, 0, 727, 728, 5, 58, 0, 0, 728, 729, 5, 58, 0, 0, 729, 730, 5, 58, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 5, 59, 0, 0, 732, 733, 5, 59, 0, 0, 733, 749, 5, 59, 0, 0, 734, 735, 5, 58, 0, 0, 735, 736, 5, 58, 0, 0, 736, 737, 5, 58, 0, 0, 737, 738, 5, 4, 0, 0, 738, 739, 5, 59, 0, 0, 739, 740, 5, 59, 0, 0, 740, 749, 5, 59, 0, 0, 741, 742, 5, 58, 0, 0, 742, 743, 5, 58, 0, 0, 743, 744, 5, 58, 0, 0, 744, 745, 5, 5, 0, 0, 745, 746, 5, 59, 0, 0, 746, 747, 5, 59, 0, 0, 747, 749, 5, 59, 0, 0, 748, 713, 1, 0, 0, 0, 748, 720, 1, 0, 0, 0, 748, 727, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 749, 111, 1, 0, 0, 0, 46, 117, 121, 151, 159, 169, 171, 175, 182, 193, 204, 212, 219, 235, 240, 247, 296, 304, 308, 324, 337, 347, 371, 396, 430, 441, 451, 456, 464, 472, 477, 483, 490, 495, 506, 514, 529, 532, 578, 605, 631, 654, 656, 667, 684, 711, 748]