token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
','
';'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
returnstmt
funcdclstmt
accfuncstm
parametros
parametroscall
printstmt
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[4, 1, 48, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 171, 8, 12, 11, 12, 12, 12, 172, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 22, 1, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 7, 8, 2, 0, 33, 34, 37, 37, 1, 0, 35, 36, 2, 0, 29, 29, 31, 31, 2, 0, 30, 30, 32, 32, 1, 0, 23, 24, 1, 0, 1, 5, 284, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 69, 3, 16, 8, 0, 56, 69, 3, 30, 15, 0, 57, 69, 3, 32, 16, 0, 58, 69, 3, 34, 17, 0, 59, 69, 3, 36, 18, 0, 60, 69, 3, 20, 10, 0, 61, 69, 3, 24, 12, 0, 62, 69, 3, 38, 19, 0, 63, 69, 3, 40, 20, 0, 64, 69, 3, 18, 9, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 6, 3, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 3, 42, 21, 0, 72, 73, 5, 44, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 5, 22, 0, 0, 76, 78, 5, 38, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 41, 0, 0, 84, 100, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 87, 5, 22, 0, 0, 87, 89, 5, 38, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 3, 44, 22, 0, 95, 96, 5, 40, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 41, 0, 0, 98, 100, 1, 0, 0, 0, 99, 74, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 104, 5, 38, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 42, 0, 0, 111, 119, 3, 44, 22, 0, 112, 113, 5, 43, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 5, 42, 0, 0, 116, 118, 3, 44, 22, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 42, 0, 0, 124, 131, 3, 42, 21, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 42, 0, 0, 128, 130, 3, 42, 21, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 39, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 40, 0, 0, 144, 145, 3, 2, 1, 0, 145, 149, 5, 41, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 41, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 41, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 42, 21, 0, 168, 170, 5, 40, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 2, 1, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 3, 2, 1, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 42, 21, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 42, 21, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 45, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 42, 21, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 40, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 41, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 22, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 28, 0, 0, 219, 225, 3, 42, 21, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 36, 0, 0, 222, 223, 5, 28, 0, 0, 223, 225, 3, 42, 21, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 6, 21, -1, 0, 227, 228, 5, 38, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 39, 0, 0, 230, 240, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 240, 3, 42, 21, 14, 233, 240, 5, 20, 0, 0, 234, 240, 5, 22, 0, 0, 235, 240, 5, 21, 0, 0, 236, 240, 7, 0, 0, 0, 237, 240, 5, 6, 0, 0, 238, 240, 3, 10, 5, 0, 239, 226, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 264, 1, 0, 0, 0, 241, 242, 10, 13, 0, 0, 242, 243, 7, 1, 0, 0, 243, 263, 3, 42, 21, 14, 244, 245, 10, 12, 0, 0, 245, 246, 7, 2, 0, 0, 246, 263, 3, 42, 21, 13, 247, 248, 10, 11, 0, 0, 248, 249, 7, 3, 0, 0, 249, 263, 3, 42, 21, 12, 250, 251, 10, 10, 0, 0, 251, 252, 7, 4, 0, 0, 252, 263, 3, 42, 21, 11, 253, 254, 10, 9, 0, 0, 254, 255, 7, 5, 0, 0, 255, 263, 3, 42, 21, 10, 256, 257, 10, 8, 0, 0, 257, 258, 5, 27, 0, 0, 258, 263, 3, 42, 21, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 26, 0, 0, 261, 263, 3, 42, 21, 8, 262, 241, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 6, 0, 0, 268, 45, 1, 0, 0, 0, 16, 52, 68, 78, 89, 99, 104, 119, 131, 149, 157, 172, 175, 224, 239, 262, 264]