INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
SWITCH=13
CASE=14
DEFAULT=15
VAR=16
BREAK=17
RETURN=18
FUNC=19
NUMBER=20
STRING=21
ID=22
DIF=23
IG_IG=24
NOT=25
OR=26
AND=27
IG=28
MAY_IG=29
MEN_IG=30
MAYOR=31
MENOR=32
MUL=33
DIV=34
ADD=35
SUB=36
MOD=37
PARIZQ=38
PARDER=39
LLAVEIZQ=40
LLAVEDER=41
CORCHIZQ=42
CORCHDER=43
DOSPUNTOS=44
COMA=45
PTCOMA=46
INTERROGACION=47
WHITESPACE=48
COMMENT=49
LINE_COMMENT=50
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'switch'=13
'case'=14
'default'=15
'var'=16
'break'=17
'return'=18
'func'=19
'!='=23
'=='=24
'!'=25
'||'=26
'&&'=27
'='=28
'>='=29
'<='=30
'>'=31
'<'=32
'*'=33
'/'=34
'+'=35
'-'=36
'%'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
':'=44
','=45
';'=46
'?'=47
