INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
SWITCH=13
CASE=14
DEFAULT=15
VAR=16
BREAK=17
RETURN=18
FUNC=19
COUNT=20
ISEMPTY=21
APPEND=22
REMOVE_LAST=23
REMOVE=24
AT=25
NUMBER=26
STRING=27
ID=28
DIF=29
IG_IG=30
NOT=31
OR=32
AND=33
IG=34
MAY_IG=35
MEN_IG=36
MAYOR=37
MENOR=38
MUL=39
DIV=40
ADD=41
SUB=42
MOD=43
PARIZQ=44
PARDER=45
LLAVEIZQ=46
LLAVEDER=47
CORCHIZQ=48
CORCHDER=49
DOSPUNTOS=50
COMA=51
PTCOMA=52
INTERROGACION=53
PUNTO=54
WHITESPACE=55
COMMENT=56
LINE_COMMENT=57
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'switch'=13
'case'=14
'default'=15
'var'=16
'break'=17
'return'=18
'func'=19
'count'=20
'IsEmpty'=21
'append'=22
'removeLast'=23
'remove'=24
'at'=25
'!='=29
'=='=30
'!'=31
'||'=32
'&&'=33
'='=34
'>='=35
'<='=36
'>'=37
'<'=38
'*'=39
'/'=40
'+'=41
'-'=42
'%'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
':'=50
','=51
';'=52
'?'=53
'.'=54
