token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo


atn:
[4, 1, 65, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 110, 8, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 200, 8, 8, 11, 8, 12, 8, 201, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 315, 8, 21, 11, 21, 12, 21, 316, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 449, 8, 34, 10, 34, 12, 34, 452, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 495, 8, 38, 11, 38, 12, 38, 496, 1, 38, 3, 38, 500, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 546, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 573, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 598, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 621, 8, 50, 10, 50, 12, 50, 624, 9, 50, 1, 51, 1, 51, 1, 51, 0, 1, 100, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 19, 20, 1, 0, 31, 32, 1, 0, 7, 8, 2, 0, 47, 48, 51, 51, 1, 0, 49, 50, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 37, 38, 1, 0, 1, 5, 656, 0, 104, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 512, 1, 0, 0, 0, 84, 519, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 534, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 558, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 110, 5, 60, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 143, 3, 56, 28, 0, 117, 143, 3, 82, 41, 0, 118, 143, 3, 84, 42, 0, 119, 143, 3, 86, 43, 0, 120, 143, 3, 88, 44, 0, 121, 143, 3, 72, 36, 0, 122, 143, 3, 76, 38, 0, 123, 143, 3, 90, 45, 0, 124, 143, 3, 92, 46, 0, 125, 143, 3, 94, 47, 0, 126, 143, 3, 98, 49, 0, 127, 143, 3, 64, 32, 0, 128, 143, 3, 66, 33, 0, 129, 143, 3, 52, 26, 0, 130, 143, 3, 54, 27, 0, 131, 143, 3, 50, 25, 0, 132, 143, 3, 18, 9, 0, 133, 143, 3, 24, 12, 0, 134, 143, 3, 28, 14, 0, 135, 143, 3, 32, 16, 0, 136, 143, 3, 30, 15, 0, 137, 143, 3, 26, 13, 0, 138, 143, 3, 38, 19, 0, 139, 143, 3, 48, 24, 0, 140, 143, 3, 6, 3, 0, 141, 143, 3, 10, 5, 0, 142, 116, 1, 0, 0, 0, 142, 117, 1, 0, 0, 0, 142, 118, 1, 0, 0, 0, 142, 119, 1, 0, 0, 0, 142, 120, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 123, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 5, 36, 0, 0, 146, 150, 5, 54, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 55, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 162, 5, 36, 0, 0, 157, 160, 5, 58, 0, 0, 158, 161, 3, 102, 51, 0, 159, 161, 5, 36, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 167, 3, 100, 50, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 172, 5, 36, 0, 0, 170, 171, 5, 58, 0, 0, 171, 173, 5, 36, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 12, 6, 0, 176, 11, 1, 0, 0, 0, 177, 182, 5, 36, 0, 0, 178, 179, 5, 52, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 5, 53, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 58, 0, 0, 186, 193, 3, 100, 50, 0, 187, 188, 5, 59, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 58, 0, 0, 190, 192, 3, 100, 50, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 5, 36, 0, 0, 197, 198, 5, 62, 0, 0, 198, 200, 5, 36, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 5, 58, 0, 0, 206, 207, 5, 56, 0, 0, 207, 208, 3, 102, 51, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 20, 10, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 214, 5, 56, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 57, 0, 0, 217, 218, 5, 42, 0, 0, 218, 220, 5, 36, 0, 0, 219, 211, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 226, 3, 100, 50, 0, 222, 223, 5, 59, 0, 0, 223, 225, 3, 100, 50, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 3, 100, 50, 0, 232, 233, 5, 57, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 3, 100, 50, 0, 237, 238, 5, 57, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 100, 50, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 27, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 100, 50, 0, 246, 247, 5, 53, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 52, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 5, 58, 0, 0, 254, 255, 3, 100, 50, 0, 255, 256, 5, 53, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 5, 62, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 52, 0, 0, 261, 262, 5, 53, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 25, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 62, 0, 0, 269, 270, 5, 26, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 275, 5, 36, 0, 0, 273, 274, 5, 58, 0, 0, 274, 276, 3, 40, 20, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 288, 3, 42, 21, 0, 279, 280, 5, 19, 0, 0, 280, 283, 5, 36, 0, 0, 281, 282, 5, 58, 0, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 288, 3, 44, 22, 0, 287, 271, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 5, 56, 0, 0, 291, 292, 3, 102, 51, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 57, 0, 0, 294, 304, 1, 0, 0, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 56, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 3, 102, 51, 0, 299, 300, 5, 57, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 5, 57, 0, 0, 302, 304, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 56, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 3, 22, 11, 0, 308, 314, 5, 57, 0, 0, 309, 310, 5, 59, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 22, 11, 0, 312, 313, 5, 57, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 57, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 56, 0, 0, 321, 326, 3, 42, 21, 0, 322, 323, 5, 59, 0, 0, 323, 325, 3, 42, 21, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 57, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 333, 5, 56, 0, 0, 333, 334, 3, 100, 50, 0, 334, 335, 5, 57, 0, 0, 335, 336, 5, 56, 0, 0, 336, 337, 3, 100, 50, 0, 337, 338, 5, 57, 0, 0, 338, 351, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 56, 0, 0, 341, 342, 3, 100, 50, 0, 342, 343, 5, 57, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 3, 100, 50, 0, 345, 346, 5, 57, 0, 0, 346, 347, 5, 56, 0, 0, 347, 348, 3, 100, 50, 0, 348, 349, 5, 57, 0, 0, 349, 351, 1, 0, 0, 0, 350, 331, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 36, 0, 0, 353, 354, 5, 56, 0, 0, 354, 355, 3, 100, 50, 0, 355, 356, 5, 57, 0, 0, 356, 357, 5, 56, 0, 0, 357, 358, 3, 100, 50, 0, 358, 359, 5, 57, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 3, 100, 50, 0, 361, 376, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 364, 5, 56, 0, 0, 364, 365, 3, 100, 50, 0, 365, 366, 5, 57, 0, 0, 366, 367, 5, 56, 0, 0, 367, 368, 3, 100, 50, 0, 368, 369, 5, 57, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 3, 100, 50, 0, 371, 372, 5, 57, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 3, 100, 50, 0, 374, 376, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 100, 50, 0, 379, 380, 5, 60, 0, 0, 380, 51, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 53, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 52, 0, 0, 387, 388, 3, 100, 50, 0, 388, 389, 5, 53, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 5, 52, 0, 0, 392, 393, 3, 100, 50, 0, 393, 394, 5, 53, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 3, 100, 50, 0, 398, 399, 5, 53, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 100, 50, 0, 403, 404, 5, 53, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 24, 0, 0, 406, 407, 5, 36, 0, 0, 407, 409, 5, 52, 0, 0, 408, 410, 3, 68, 34, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 54, 0, 0, 413, 414, 3, 2, 1, 0, 414, 415, 5, 55, 0, 0, 415, 431, 1, 0, 0, 0, 416, 417, 5, 24, 0, 0, 417, 418, 5, 36, 0, 0, 418, 420, 5, 52, 0, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 5, 50, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 3, 102, 51, 0, 426, 427, 5, 54, 0, 0, 427, 428, 3, 2, 1, 0, 428, 429, 5, 55, 0, 0, 429, 431, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 433, 5, 36, 0, 0, 433, 435, 5, 52, 0, 0, 434, 436, 3, 70, 35, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 53, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 58, 0, 0, 442, 450, 3, 102, 51, 0, 443, 444, 5, 59, 0, 0, 444, 445, 5, 36, 0, 0, 445, 446, 5, 36, 0, 0, 446, 447, 5, 58, 0, 0, 447, 449, 3, 102, 51, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 69, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 58, 0, 0, 455, 462, 3, 100, 50, 0, 456, 457, 5, 59, 0, 0, 457, 458, 5, 36, 0, 0, 458, 459, 5, 58, 0, 0, 459, 461, 3, 100, 50, 0, 460, 456, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 3, 100, 50, 0, 467, 468, 5, 54, 0, 0, 468, 469, 3, 2, 1, 0, 469, 473, 5, 55, 0, 0, 470, 472, 3, 74, 37, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 54, 0, 0, 478, 479, 3, 2, 1, 0, 479, 480, 5, 55, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 3, 100, 50, 0, 486, 487, 5, 54, 0, 0, 487, 488, 3, 2, 1, 0, 488, 489, 5, 55, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 5, 16, 0, 0, 491, 492, 3, 100, 50, 0, 492, 494, 5, 54, 0, 0, 493, 495, 3, 78, 39, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 80, 40, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 55, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 3, 100, 50, 0, 505, 506, 5, 58, 0, 0, 506, 507, 3, 2, 1, 0, 507, 79, 1, 0, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 5, 58, 0, 0, 510, 511, 3, 2, 1, 0, 511, 81, 1, 0, 0, 0, 512, 513, 7, 0, 0, 0, 513, 514, 5, 36, 0, 0, 514, 515, 5, 58, 0, 0, 515, 516, 3, 102, 51, 0, 516, 517, 5, 42, 0, 0, 517, 518, 3, 100, 50, 0, 518, 83, 1, 0, 0, 0, 519, 520, 7, 0, 0, 0, 520, 521, 5, 36, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 3, 100, 50, 0, 523, 85, 1, 0, 0, 0, 524, 525, 5, 19, 0, 0, 525, 526, 5, 36, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 3, 102, 51, 0, 528, 529, 5, 61, 0, 0, 529, 87, 1, 0, 0, 0, 530, 531, 5, 36, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 3, 100, 50, 0, 533, 89, 1, 0, 0, 0, 534, 535, 5, 12, 0, 0, 535, 536, 3, 100, 50, 0, 536, 537, 5, 54, 0, 0, 537, 538, 3, 2, 1, 0, 538, 539, 5, 55, 0, 0, 539, 91, 1, 0, 0, 0, 540, 541, 5, 13, 0, 0, 541, 542, 5, 36, 0, 0, 542, 545, 5, 15, 0, 0, 543, 546, 3, 100, 50, 0, 544, 546, 3, 96, 48, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 3, 2, 1, 0, 549, 550, 5, 55, 0, 0, 550, 93, 1, 0, 0, 0, 551, 552, 5, 14, 0, 0, 552, 553, 3, 100, 50, 0, 553, 554, 5, 11, 0, 0, 554, 555, 5, 54, 0, 0, 555, 556, 3, 2, 1, 0, 556, 557, 5, 55, 0, 0, 557, 95, 1, 0, 0, 0, 558, 559, 3, 100, 50, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 62, 0, 0, 561, 562, 5, 62, 0, 0, 562, 563, 3, 100, 50, 0, 563, 97, 1, 0, 0, 0, 564, 565, 5, 36, 0, 0, 565, 566, 5, 49, 0, 0, 566, 567, 5, 42, 0, 0, 567, 573, 3, 100, 50, 0, 568, 569, 5, 36, 0, 0, 569, 570, 5, 50, 0, 0, 570, 571, 5, 42, 0, 0, 571, 573, 3, 100, 50, 0, 572, 564, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 575, 6, 50, -1, 0, 575, 576, 5, 52, 0, 0, 576, 577, 3, 100, 50, 0, 577, 578, 5, 53, 0, 0, 578, 598, 1, 0, 0, 0, 579, 580, 5, 50, 0, 0, 580, 598, 3, 100, 50, 23, 581, 582, 5, 39, 0, 0, 582, 598, 3, 100, 50, 22, 583, 598, 5, 34, 0, 0, 584, 598, 5, 36, 0, 0, 585, 598, 5, 35, 0, 0, 586, 598, 7, 2, 0, 0, 587, 598, 5, 6, 0, 0, 588, 598, 3, 66, 33, 0, 589, 598, 3, 58, 29, 0, 590, 598, 3, 60, 30, 0, 591, 598, 3, 62, 31, 0, 592, 598, 3, 24, 12, 0, 593, 598, 3, 34, 17, 0, 594, 598, 3, 36, 18, 0, 595, 598, 3, 46, 23, 0, 596, 598, 3, 16, 8, 0, 597, 574, 1, 0, 0, 0, 597, 579, 1, 0, 0, 0, 597, 581, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 597, 584, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 622, 1, 0, 0, 0, 599, 600, 10, 21, 0, 0, 600, 601, 7, 3, 0, 0, 601, 621, 3, 100, 50, 22, 602, 603, 10, 20, 0, 0, 603, 604, 7, 4, 0, 0, 604, 621, 3, 100, 50, 21, 605, 606, 10, 19, 0, 0, 606, 607, 7, 5, 0, 0, 607, 621, 3, 100, 50, 20, 608, 609, 10, 18, 0, 0, 609, 610, 7, 6, 0, 0, 610, 621, 3, 100, 50, 19, 611, 612, 10, 17, 0, 0, 612, 613, 7, 7, 0, 0, 613, 621, 3, 100, 50, 18, 614, 615, 10, 16, 0, 0, 615, 616, 5, 41, 0, 0, 616, 621, 3, 100, 50, 17, 617, 618, 10, 15, 0, 0, 618, 619, 5, 40, 0, 0, 619, 621, 3, 100, 50, 16, 620, 599, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 101, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 7, 8, 0, 0, 626, 103, 1, 0, 0, 0, 37, 109, 113, 142, 150, 160, 162, 166, 172, 182, 193, 201, 214, 219, 226, 275, 283, 287, 303, 316, 326, 350, 375, 409, 420, 430, 435, 450, 462, 473, 481, 496, 499, 545, 572, 597, 620, 622]