token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo


atn:
[4, 1, 65, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 108, 8, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 186, 8, 7, 11, 7, 12, 7, 187, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 301, 8, 20, 11, 20, 12, 20, 302, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 458, 8, 35, 10, 35, 12, 35, 461, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 481, 8, 37, 11, 37, 12, 37, 482, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 532, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 559, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 584, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 607, 8, 49, 10, 49, 12, 49, 610, 9, 49, 1, 50, 1, 50, 1, 50, 0, 1, 98, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 1, 0, 31, 32, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 47, 48, 51, 51, 1, 0, 49, 50, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 37, 38, 1, 0, 1, 5, 641, 0, 102, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 537, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 558, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 108, 5, 60, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 141, 3, 54, 27, 0, 115, 141, 3, 80, 40, 0, 116, 141, 3, 82, 41, 0, 117, 141, 3, 84, 42, 0, 118, 141, 3, 86, 43, 0, 119, 141, 3, 70, 35, 0, 120, 141, 3, 74, 37, 0, 121, 141, 3, 88, 44, 0, 122, 141, 3, 90, 45, 0, 123, 141, 3, 92, 46, 0, 124, 141, 3, 96, 48, 0, 125, 141, 3, 62, 31, 0, 126, 141, 3, 64, 32, 0, 127, 141, 3, 50, 25, 0, 128, 141, 3, 52, 26, 0, 129, 141, 3, 48, 24, 0, 130, 141, 3, 16, 8, 0, 131, 141, 3, 22, 11, 0, 132, 141, 3, 26, 13, 0, 133, 141, 3, 30, 15, 0, 134, 141, 3, 28, 14, 0, 135, 141, 3, 24, 12, 0, 136, 141, 3, 36, 18, 0, 137, 141, 3, 46, 23, 0, 138, 141, 3, 6, 3, 0, 139, 141, 3, 10, 5, 0, 140, 114, 1, 0, 0, 0, 140, 115, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 5, 36, 0, 0, 144, 148, 5, 54, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 55, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 157, 5, 36, 0, 0, 155, 156, 5, 58, 0, 0, 156, 158, 3, 100, 50, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 162, 3, 98, 49, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 42, 0, 0, 166, 168, 5, 36, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 58, 0, 0, 172, 179, 3, 98, 49, 0, 173, 174, 5, 59, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 58, 0, 0, 176, 178, 3, 98, 49, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 5, 36, 0, 0, 183, 184, 5, 62, 0, 0, 184, 186, 5, 36, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 56, 0, 0, 193, 194, 3, 100, 50, 0, 194, 195, 5, 57, 0, 0, 195, 196, 3, 18, 9, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 200, 5, 56, 0, 0, 199, 201, 3, 20, 10, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 5, 57, 0, 0, 203, 204, 5, 42, 0, 0, 204, 206, 5, 36, 0, 0, 205, 197, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 212, 3, 98, 49, 0, 208, 209, 5, 59, 0, 0, 209, 211, 3, 98, 49, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 3, 98, 49, 0, 218, 219, 5, 57, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 3, 98, 49, 0, 223, 224, 5, 57, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 98, 49, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 3, 98, 49, 0, 232, 233, 5, 53, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 58, 0, 0, 240, 241, 3, 98, 49, 0, 241, 242, 5, 53, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 53, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 5, 25, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 26, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 261, 5, 36, 0, 0, 259, 260, 5, 58, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 274, 3, 40, 20, 0, 265, 266, 5, 19, 0, 0, 266, 269, 5, 36, 0, 0, 267, 268, 5, 58, 0, 0, 268, 270, 3, 38, 19, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 274, 3, 42, 21, 0, 273, 257, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 56, 0, 0, 277, 278, 3, 100, 50, 0, 278, 279, 5, 57, 0, 0, 279, 280, 5, 57, 0, 0, 280, 290, 1, 0, 0, 0, 281, 282, 5, 56, 0, 0, 282, 283, 5, 56, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 100, 50, 0, 285, 286, 5, 57, 0, 0, 286, 287, 5, 57, 0, 0, 287, 288, 5, 57, 0, 0, 288, 290, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 20, 10, 0, 294, 300, 5, 57, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 5, 56, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 5, 57, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 57, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 56, 0, 0, 307, 312, 3, 40, 20, 0, 308, 309, 5, 59, 0, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 319, 5, 56, 0, 0, 319, 320, 3, 98, 49, 0, 320, 321, 5, 57, 0, 0, 321, 322, 5, 56, 0, 0, 322, 323, 3, 98, 49, 0, 323, 324, 5, 57, 0, 0, 324, 337, 1, 0, 0, 0, 325, 326, 5, 36, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 3, 98, 49, 0, 328, 329, 5, 57, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 98, 49, 0, 331, 332, 5, 57, 0, 0, 332, 333, 5, 56, 0, 0, 333, 334, 3, 98, 49, 0, 334, 335, 5, 57, 0, 0, 335, 337, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 56, 0, 0, 340, 341, 3, 98, 49, 0, 341, 342, 5, 57, 0, 0, 342, 343, 5, 56, 0, 0, 343, 344, 3, 98, 49, 0, 344, 345, 5, 57, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 3, 98, 49, 0, 347, 362, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 5, 56, 0, 0, 350, 351, 3, 98, 49, 0, 351, 352, 5, 57, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 3, 98, 49, 0, 354, 355, 5, 57, 0, 0, 355, 356, 5, 56, 0, 0, 356, 357, 3, 98, 49, 0, 357, 358, 5, 57, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 3, 98, 49, 0, 360, 362, 1, 0, 0, 0, 361, 338, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 22, 0, 0, 364, 365, 3, 98, 49, 0, 365, 366, 5, 60, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 3, 98, 49, 0, 374, 375, 5, 53, 0, 0, 375, 55, 1, 0, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 5, 52, 0, 0, 378, 379, 3, 98, 49, 0, 379, 380, 5, 53, 0, 0, 380, 57, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 3, 98, 49, 0, 384, 385, 5, 53, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 3, 98, 49, 0, 389, 390, 5, 53, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 36, 0, 0, 393, 395, 5, 52, 0, 0, 394, 396, 3, 66, 33, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 5, 54, 0, 0, 399, 400, 3, 2, 1, 0, 400, 401, 5, 55, 0, 0, 401, 417, 1, 0, 0, 0, 402, 403, 5, 24, 0, 0, 403, 404, 5, 36, 0, 0, 404, 406, 5, 52, 0, 0, 405, 407, 3, 66, 33, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 53, 0, 0, 409, 410, 5, 50, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 3, 100, 50, 0, 412, 413, 5, 54, 0, 0, 413, 414, 3, 2, 1, 0, 414, 415, 5, 55, 0, 0, 415, 417, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 36, 0, 0, 419, 421, 5, 52, 0, 0, 420, 422, 3, 68, 34, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 53, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 36, 0, 0, 426, 427, 5, 36, 0, 0, 427, 428, 5, 58, 0, 0, 428, 436, 3, 100, 50, 0, 429, 430, 5, 59, 0, 0, 430, 431, 5, 36, 0, 0, 431, 432, 5, 36, 0, 0, 432, 433, 5, 58, 0, 0, 433, 435, 3, 100, 50, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 67, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 5, 58, 0, 0, 441, 448, 3, 98, 49, 0, 442, 443, 5, 59, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 58, 0, 0, 445, 447, 3, 98, 49, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 69, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 3, 98, 49, 0, 453, 454, 5, 54, 0, 0, 454, 455, 3, 2, 1, 0, 455, 459, 5, 55, 0, 0, 456, 458, 3, 72, 36, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 5, 54, 0, 0, 464, 465, 3, 2, 1, 0, 465, 466, 5, 55, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 470, 5, 11, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 3, 98, 49, 0, 472, 473, 5, 54, 0, 0, 473, 474, 3, 2, 1, 0, 474, 475, 5, 55, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 16, 0, 0, 477, 478, 3, 98, 49, 0, 478, 480, 5, 54, 0, 0, 479, 481, 3, 76, 38, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 78, 39, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 55, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 3, 98, 49, 0, 491, 492, 5, 58, 0, 0, 492, 493, 3, 2, 1, 0, 493, 77, 1, 0, 0, 0, 494, 495, 5, 18, 0, 0, 495, 496, 5, 58, 0, 0, 496, 497, 3, 2, 1, 0, 497, 79, 1, 0, 0, 0, 498, 499, 7, 1, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 58, 0, 0, 501, 502, 3, 100, 50, 0, 502, 503, 5, 42, 0, 0, 503, 504, 3, 98, 49, 0, 504, 81, 1, 0, 0, 0, 505, 506, 7, 1, 0, 0, 506, 507, 5, 36, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 3, 98, 49, 0, 509, 83, 1, 0, 0, 0, 510, 511, 5, 19, 0, 0, 511, 512, 5, 36, 0, 0, 512, 513, 5, 58, 0, 0, 513, 514, 3, 100, 50, 0, 514, 515, 5, 61, 0, 0, 515, 85, 1, 0, 0, 0, 516, 517, 5, 36, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 3, 98, 49, 0, 519, 87, 1, 0, 0, 0, 520, 521, 5, 12, 0, 0, 521, 522, 3, 98, 49, 0, 522, 523, 5, 54, 0, 0, 523, 524, 3, 2, 1, 0, 524, 525, 5, 55, 0, 0, 525, 89, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 5, 36, 0, 0, 528, 531, 5, 15, 0, 0, 529, 532, 3, 98, 49, 0, 530, 532, 3, 94, 47, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 54, 0, 0, 534, 535, 3, 2, 1, 0, 535, 536, 5, 55, 0, 0, 536, 91, 1, 0, 0, 0, 537, 538, 5, 14, 0, 0, 538, 539, 3, 98, 49, 0, 539, 540, 5, 11, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 3, 2, 1, 0, 542, 543, 5, 55, 0, 0, 543, 93, 1, 0, 0, 0, 544, 545, 3, 98, 49, 0, 545, 546, 5, 62, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 5, 62, 0, 0, 548, 549, 3, 98, 49, 0, 549, 95, 1, 0, 0, 0, 550, 551, 5, 36, 0, 0, 551, 552, 5, 49, 0, 0, 552, 553, 5, 42, 0, 0, 553, 559, 3, 98, 49, 0, 554, 555, 5, 36, 0, 0, 555, 556, 5, 50, 0, 0, 556, 557, 5, 42, 0, 0, 557, 559, 3, 98, 49, 0, 558, 550, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 97, 1, 0, 0, 0, 560, 561, 6, 49, -1, 0, 561, 562, 5, 52, 0, 0, 562, 563, 3, 98, 49, 0, 563, 564, 5, 53, 0, 0, 564, 584, 1, 0, 0, 0, 565, 566, 5, 50, 0, 0, 566, 584, 3, 98, 49, 23, 567, 568, 5, 39, 0, 0, 568, 584, 3, 98, 49, 22, 569, 584, 5, 34, 0, 0, 570, 584, 5, 36, 0, 0, 571, 584, 5, 35, 0, 0, 572, 584, 7, 2, 0, 0, 573, 584, 5, 6, 0, 0, 574, 584, 3, 64, 32, 0, 575, 584, 3, 56, 28, 0, 576, 584, 3, 58, 29, 0, 577, 584, 3, 60, 30, 0, 578, 584, 3, 22, 11, 0, 579, 584, 3, 32, 16, 0, 580, 584, 3, 34, 17, 0, 581, 584, 3, 44, 22, 0, 582, 584, 3, 14, 7, 0, 583, 560, 1, 0, 0, 0, 583, 565, 1, 0, 0, 0, 583, 567, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 570, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 608, 1, 0, 0, 0, 585, 586, 10, 21, 0, 0, 586, 587, 7, 3, 0, 0, 587, 607, 3, 98, 49, 22, 588, 589, 10, 20, 0, 0, 589, 590, 7, 4, 0, 0, 590, 607, 3, 98, 49, 21, 591, 592, 10, 19, 0, 0, 592, 593, 7, 5, 0, 0, 593, 607, 3, 98, 49, 20, 594, 595, 10, 18, 0, 0, 595, 596, 7, 6, 0, 0, 596, 607, 3, 98, 49, 19, 597, 598, 10, 17, 0, 0, 598, 599, 7, 7, 0, 0, 599, 607, 3, 98, 49, 18, 600, 601, 10, 16, 0, 0, 601, 602, 5, 41, 0, 0, 602, 607, 3, 98, 49, 17, 603, 604, 10, 15, 0, 0, 604, 605, 5, 40, 0, 0, 605, 607, 3, 98, 49, 16, 606, 585, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 7, 8, 0, 0, 612, 101, 1, 0, 0, 0, 35, 107, 111, 140, 148, 157, 161, 168, 179, 187, 200, 205, 212, 261, 269, 273, 289, 302, 312, 336, 361, 395, 406, 416, 421, 436, 448, 459, 467, 482, 485, 531, 558, 583, 606, 608]