token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[4, 1, 64, 602, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 106, 8, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 183, 8, 7, 11, 7, 12, 7, 184, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 298, 8, 20, 11, 20, 12, 20, 299, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 444, 8, 34, 10, 34, 12, 34, 447, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 455, 8, 35, 10, 35, 12, 35, 458, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 478, 8, 37, 11, 37, 12, 37, 479, 1, 37, 3, 37, 483, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 549, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 572, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 595, 8, 48, 10, 48, 12, 48, 598, 9, 48, 1, 49, 1, 49, 1, 49, 0, 1, 96, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 1, 0, 30, 31, 1, 0, 18, 19, 1, 0, 7, 8, 2, 0, 46, 47, 50, 50, 1, 0, 48, 49, 2, 0, 42, 42, 44, 44, 2, 0, 43, 43, 45, 45, 1, 0, 36, 37, 1, 0, 1, 5, 628, 0, 100, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 502, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 523, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 548, 1, 0, 0, 0, 96, 571, 1, 0, 0, 0, 98, 599, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 106, 5, 59, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 138, 3, 54, 27, 0, 113, 138, 3, 80, 40, 0, 114, 138, 3, 82, 41, 0, 115, 138, 3, 84, 42, 0, 116, 138, 3, 86, 43, 0, 117, 138, 3, 70, 35, 0, 118, 138, 3, 74, 37, 0, 119, 138, 3, 88, 44, 0, 120, 138, 3, 90, 45, 0, 121, 138, 3, 94, 47, 0, 122, 138, 3, 62, 31, 0, 123, 138, 3, 64, 32, 0, 124, 138, 3, 50, 25, 0, 125, 138, 3, 52, 26, 0, 126, 138, 3, 48, 24, 0, 127, 138, 3, 16, 8, 0, 128, 138, 3, 22, 11, 0, 129, 138, 3, 26, 13, 0, 130, 138, 3, 30, 15, 0, 131, 138, 3, 28, 14, 0, 132, 138, 3, 24, 12, 0, 133, 138, 3, 36, 18, 0, 134, 138, 3, 46, 23, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 10, 5, 0, 137, 112, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 35, 0, 0, 141, 145, 5, 53, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 54, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 154, 5, 35, 0, 0, 152, 153, 5, 57, 0, 0, 153, 155, 3, 98, 49, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 159, 3, 96, 48, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 41, 0, 0, 163, 165, 5, 35, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 5, 57, 0, 0, 169, 176, 3, 96, 48, 0, 170, 171, 5, 58, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 57, 0, 0, 173, 175, 3, 96, 48, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 5, 35, 0, 0, 180, 181, 5, 61, 0, 0, 181, 183, 5, 35, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 57, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 3, 98, 49, 0, 191, 192, 5, 56, 0, 0, 192, 193, 3, 18, 9, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 197, 5, 55, 0, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 56, 0, 0, 200, 201, 5, 41, 0, 0, 201, 203, 5, 35, 0, 0, 202, 194, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 209, 3, 96, 48, 0, 205, 206, 5, 58, 0, 0, 206, 208, 3, 96, 48, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 3, 96, 48, 0, 215, 216, 5, 56, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 55, 0, 0, 219, 220, 3, 96, 48, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 3, 96, 48, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 3, 96, 48, 0, 229, 230, 5, 52, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 51, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 57, 0, 0, 237, 238, 3, 96, 48, 0, 238, 239, 5, 52, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 5, 52, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 24, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 25, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 258, 5, 35, 0, 0, 256, 257, 5, 57, 0, 0, 257, 259, 3, 38, 19, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 271, 3, 40, 20, 0, 262, 263, 5, 18, 0, 0, 263, 266, 5, 35, 0, 0, 264, 265, 5, 57, 0, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 271, 3, 42, 21, 0, 270, 254, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 3, 98, 49, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 56, 0, 0, 277, 287, 1, 0, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 5, 55, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 3, 98, 49, 0, 282, 283, 5, 56, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 5, 56, 0, 0, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 3, 20, 10, 0, 291, 297, 5, 56, 0, 0, 292, 293, 5, 58, 0, 0, 293, 294, 5, 55, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 56, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 56, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 309, 3, 40, 20, 0, 305, 306, 5, 58, 0, 0, 306, 308, 3, 40, 20, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 56, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 55, 0, 0, 316, 317, 3, 96, 48, 0, 317, 318, 5, 56, 0, 0, 318, 319, 5, 55, 0, 0, 319, 320, 3, 96, 48, 0, 320, 321, 5, 56, 0, 0, 321, 334, 1, 0, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 3, 96, 48, 0, 325, 326, 5, 56, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 3, 96, 48, 0, 328, 329, 5, 56, 0, 0, 329, 330, 5, 55, 0, 0, 330, 331, 3, 96, 48, 0, 331, 332, 5, 56, 0, 0, 332, 334, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 3, 96, 48, 0, 338, 339, 5, 56, 0, 0, 339, 340, 5, 55, 0, 0, 340, 341, 3, 96, 48, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 41, 0, 0, 343, 344, 3, 96, 48, 0, 344, 359, 1, 0, 0, 0, 345, 346, 5, 35, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 3, 96, 48, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 96, 48, 0, 351, 352, 5, 56, 0, 0, 352, 353, 5, 55, 0, 0, 353, 354, 3, 96, 48, 0, 354, 355, 5, 56, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 3, 96, 48, 0, 357, 359, 1, 0, 0, 0, 358, 335, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 3, 96, 48, 0, 362, 363, 5, 59, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 5, 51, 0, 0, 370, 371, 3, 96, 48, 0, 371, 372, 5, 52, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 375, 5, 51, 0, 0, 375, 376, 3, 96, 48, 0, 376, 377, 5, 52, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 5, 51, 0, 0, 380, 381, 3, 96, 48, 0, 381, 382, 5, 52, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 3, 96, 48, 0, 386, 387, 5, 52, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 5, 35, 0, 0, 390, 392, 5, 51, 0, 0, 391, 393, 3, 66, 33, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 3, 2, 1, 0, 397, 398, 5, 54, 0, 0, 398, 414, 1, 0, 0, 0, 399, 400, 5, 23, 0, 0, 400, 401, 5, 35, 0, 0, 401, 403, 5, 51, 0, 0, 402, 404, 3, 66, 33, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 5, 49, 0, 0, 407, 408, 5, 44, 0, 0, 408, 409, 3, 98, 49, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 54, 0, 0, 412, 414, 1, 0, 0, 0, 413, 388, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 5, 35, 0, 0, 416, 418, 5, 51, 0, 0, 417, 419, 3, 68, 34, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 52, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 57, 0, 0, 425, 433, 3, 98, 49, 0, 426, 427, 5, 58, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 5, 35, 0, 0, 429, 430, 5, 57, 0, 0, 430, 432, 3, 98, 49, 0, 431, 426, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 57, 0, 0, 438, 445, 3, 96, 48, 0, 439, 440, 5, 58, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 5, 57, 0, 0, 442, 444, 3, 96, 48, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 3, 96, 48, 0, 450, 451, 5, 53, 0, 0, 451, 452, 3, 2, 1, 0, 452, 456, 5, 54, 0, 0, 453, 455, 3, 72, 36, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 11, 0, 0, 460, 461, 5, 53, 0, 0, 461, 462, 3, 2, 1, 0, 462, 463, 5, 54, 0, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 71, 1, 0, 0, 0, 466, 467, 5, 11, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 3, 96, 48, 0, 469, 470, 5, 53, 0, 0, 470, 471, 3, 2, 1, 0, 471, 472, 5, 54, 0, 0, 472, 73, 1, 0, 0, 0, 473, 474, 5, 15, 0, 0, 474, 475, 3, 96, 48, 0, 475, 477, 5, 53, 0, 0, 476, 478, 3, 76, 38, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 78, 39, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 54, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 5, 16, 0, 0, 487, 488, 3, 96, 48, 0, 488, 489, 5, 57, 0, 0, 489, 490, 3, 2, 1, 0, 490, 77, 1, 0, 0, 0, 491, 492, 5, 17, 0, 0, 492, 493, 5, 57, 0, 0, 493, 494, 3, 2, 1, 0, 494, 79, 1, 0, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 5, 35, 0, 0, 497, 498, 5, 57, 0, 0, 498, 499, 3, 98, 49, 0, 499, 500, 5, 41, 0, 0, 500, 501, 3, 96, 48, 0, 501, 81, 1, 0, 0, 0, 502, 503, 7, 1, 0, 0, 503, 504, 5, 35, 0, 0, 504, 505, 5, 41, 0, 0, 505, 506, 3, 96, 48, 0, 506, 83, 1, 0, 0, 0, 507, 508, 5, 18, 0, 0, 508, 509, 5, 35, 0, 0, 509, 510, 5, 57, 0, 0, 510, 511, 3, 98, 49, 0, 511, 512, 5, 60, 0, 0, 512, 85, 1, 0, 0, 0, 513, 514, 5, 35, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 3, 96, 48, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 12, 0, 0, 518, 519, 3, 96, 48, 0, 519, 520, 5, 53, 0, 0, 520, 521, 3, 2, 1, 0, 521, 522, 5, 54, 0, 0, 522, 89, 1, 0, 0, 0, 523, 524, 5, 13, 0, 0, 524, 525, 5, 35, 0, 0, 525, 528, 5, 14, 0, 0, 526, 529, 3, 96, 48, 0, 527, 529, 3, 92, 46, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 53, 0, 0, 531, 532, 3, 2, 1, 0, 532, 533, 5, 54, 0, 0, 533, 91, 1, 0, 0, 0, 534, 535, 3, 96, 48, 0, 535, 536, 5, 61, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 5, 61, 0, 0, 538, 539, 3, 96, 48, 0, 539, 93, 1, 0, 0, 0, 540, 541, 5, 35, 0, 0, 541, 542, 5, 48, 0, 0, 542, 543, 5, 41, 0, 0, 543, 549, 3, 96, 48, 0, 544, 545, 5, 35, 0, 0, 545, 546, 5, 49, 0, 0, 546, 547, 5, 41, 0, 0, 547, 549, 3, 96, 48, 0, 548, 540, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 95, 1, 0, 0, 0, 550, 551, 6, 48, -1, 0, 551, 552, 5, 51, 0, 0, 552, 553, 3, 96, 48, 0, 553, 554, 5, 52, 0, 0, 554, 572, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 572, 3, 96, 48, 22, 557, 572, 5, 33, 0, 0, 558, 572, 5, 35, 0, 0, 559, 572, 5, 34, 0, 0, 560, 572, 7, 2, 0, 0, 561, 572, 5, 6, 0, 0, 562, 572, 3, 64, 32, 0, 563, 572, 3, 56, 28, 0, 564, 572, 3, 58, 29, 0, 565, 572, 3, 60, 30, 0, 566, 572, 3, 22, 11, 0, 567, 572, 3, 32, 16, 0, 568, 572, 3, 34, 17, 0, 569, 572, 3, 44, 22, 0, 570, 572, 3, 14, 7, 0, 571, 550, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 557, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 596, 1, 0, 0, 0, 573, 574, 10, 21, 0, 0, 574, 575, 7, 3, 0, 0, 575, 595, 3, 96, 48, 22, 576, 577, 10, 20, 0, 0, 577, 578, 7, 4, 0, 0, 578, 595, 3, 96, 48, 21, 579, 580, 10, 19, 0, 0, 580, 581, 7, 5, 0, 0, 581, 595, 3, 96, 48, 20, 582, 583, 10, 18, 0, 0, 583, 584, 7, 6, 0, 0, 584, 595, 3, 96, 48, 19, 585, 586, 10, 17, 0, 0, 586, 587, 7, 7, 0, 0, 587, 595, 3, 96, 48, 18, 588, 589, 10, 16, 0, 0, 589, 590, 5, 40, 0, 0, 590, 595, 3, 96, 48, 17, 591, 592, 10, 15, 0, 0, 592, 593, 5, 39, 0, 0, 593, 595, 3, 96, 48, 16, 594, 573, 1, 0, 0, 0, 594, 576, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 97, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 7, 8, 0, 0, 600, 99, 1, 0, 0, 0, 35, 105, 109, 137, 145, 154, 158, 165, 176, 184, 197, 202, 209, 258, 266, 270, 286, 299, 309, 333, 358, 392, 403, 413, 418, 433, 445, 456, 464, 479, 482, 528, 548, 571, 594, 596]