token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
','
';'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[4, 1, 48, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 192, 8, 15, 11, 15, 12, 15, 193, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 7, 8, 2, 0, 33, 34, 37, 37, 1, 0, 35, 36, 2, 0, 29, 29, 31, 31, 2, 0, 30, 30, 32, 32, 1, 0, 23, 24, 1, 0, 1, 5, 308, 0, 52, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 75, 3, 8, 4, 0, 62, 75, 3, 36, 18, 0, 63, 75, 3, 38, 19, 0, 64, 75, 3, 40, 20, 0, 65, 75, 3, 42, 21, 0, 66, 75, 3, 26, 13, 0, 67, 75, 3, 30, 15, 0, 68, 75, 3, 44, 22, 0, 69, 75, 3, 46, 23, 0, 70, 75, 3, 24, 12, 0, 71, 75, 3, 16, 8, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 6, 3, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 48, 24, 0, 78, 79, 5, 44, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 38, 0, 0, 82, 83, 3, 48, 24, 0, 83, 84, 5, 39, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 38, 0, 0, 87, 88, 3, 48, 24, 0, 88, 89, 5, 39, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 3, 48, 24, 0, 93, 94, 5, 39, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 3, 48, 24, 0, 98, 99, 5, 39, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 22, 0, 0, 102, 104, 5, 38, 0, 0, 103, 105, 3, 20, 10, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 41, 0, 0, 110, 126, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 22, 0, 0, 113, 115, 5, 38, 0, 0, 114, 116, 3, 20, 10, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 41, 0, 0, 124, 126, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 130, 5, 38, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 39, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 5, 42, 0, 0, 137, 145, 3, 50, 25, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 5, 42, 0, 0, 142, 144, 3, 50, 25, 0, 143, 138, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 5, 42, 0, 0, 150, 157, 3, 48, 24, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 48, 24, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 5, 40, 0, 0, 165, 166, 3, 2, 1, 0, 166, 170, 5, 41, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 41, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 48, 24, 0, 183, 184, 5, 40, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 41, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 48, 24, 0, 189, 191, 5, 40, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 2, 1, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 2, 1, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 48, 24, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 48, 24, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 45, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 3, 48, 24, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 40, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 41, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 28, 0, 0, 240, 246, 3, 48, 24, 0, 241, 242, 5, 22, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 28, 0, 0, 244, 246, 3, 48, 24, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 6, 24, -1, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 39, 0, 0, 251, 264, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 264, 3, 48, 24, 17, 254, 264, 5, 20, 0, 0, 255, 264, 5, 22, 0, 0, 256, 264, 5, 21, 0, 0, 257, 264, 7, 0, 0, 0, 258, 264, 5, 6, 0, 0, 259, 264, 3, 18, 9, 0, 260, 264, 3, 10, 5, 0, 261, 264, 3, 12, 6, 0, 262, 264, 3, 14, 7, 0, 263, 247, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 288, 1, 0, 0, 0, 265, 266, 10, 16, 0, 0, 266, 267, 7, 1, 0, 0, 267, 287, 3, 48, 24, 17, 268, 269, 10, 15, 0, 0, 269, 270, 7, 2, 0, 0, 270, 287, 3, 48, 24, 16, 271, 272, 10, 14, 0, 0, 272, 273, 7, 3, 0, 0, 273, 287, 3, 48, 24, 15, 274, 275, 10, 13, 0, 0, 275, 276, 7, 4, 0, 0, 276, 287, 3, 48, 24, 14, 277, 278, 10, 12, 0, 0, 278, 279, 7, 5, 0, 0, 279, 287, 3, 48, 24, 13, 280, 281, 10, 11, 0, 0, 281, 282, 5, 27, 0, 0, 282, 287, 3, 48, 24, 12, 283, 284, 10, 10, 0, 0, 284, 285, 5, 26, 0, 0, 285, 287, 3, 48, 24, 11, 286, 265, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 6, 0, 0, 292, 51, 1, 0, 0, 0, 16, 58, 74, 104, 115, 125, 130, 145, 157, 170, 178, 193, 196, 245, 263, 286, 288]