token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[4, 1, 69, 738, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 116, 8, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 208, 8, 8, 11, 8, 12, 8, 209, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 323, 8, 21, 11, 21, 12, 21, 324, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 34, 5, 34, 463, 8, 34, 10, 34, 12, 34, 466, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 471, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 492, 8, 36, 10, 36, 12, 36, 495, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 515, 8, 38, 11, 38, 12, 38, 516, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 593, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 619, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 642, 8, 50, 10, 50, 12, 50, 645, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 655, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 699, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 736, 8, 54, 1, 54, 0, 1, 100, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 49, 50, 53, 53, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 787, 0, 110, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 571, 1, 0, 0, 0, 96, 578, 1, 0, 0, 0, 98, 592, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 116, 5, 62, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 149, 3, 56, 28, 0, 123, 149, 3, 82, 41, 0, 124, 149, 3, 84, 42, 0, 125, 149, 3, 86, 43, 0, 126, 149, 3, 88, 44, 0, 127, 149, 3, 72, 36, 0, 128, 149, 3, 76, 38, 0, 129, 149, 3, 90, 45, 0, 130, 149, 3, 92, 46, 0, 131, 149, 3, 94, 47, 0, 132, 149, 3, 98, 49, 0, 133, 149, 3, 64, 32, 0, 134, 149, 3, 66, 33, 0, 135, 149, 3, 52, 26, 0, 136, 149, 3, 54, 27, 0, 137, 149, 3, 50, 25, 0, 138, 149, 3, 18, 9, 0, 139, 149, 3, 24, 12, 0, 140, 149, 3, 28, 14, 0, 141, 149, 3, 32, 16, 0, 142, 149, 3, 30, 15, 0, 143, 149, 3, 26, 13, 0, 144, 149, 3, 38, 19, 0, 145, 149, 3, 48, 24, 0, 146, 149, 3, 6, 3, 0, 147, 149, 3, 10, 5, 0, 148, 122, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 5, 38, 0, 0, 152, 156, 5, 56, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 57, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 168, 5, 38, 0, 0, 163, 166, 5, 60, 0, 0, 164, 167, 3, 102, 51, 0, 165, 167, 5, 38, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 173, 3, 100, 50, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 7, 0, 0, 0, 176, 179, 5, 38, 0, 0, 177, 178, 5, 60, 0, 0, 178, 180, 5, 38, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 183, 3, 12, 6, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 190, 5, 38, 0, 0, 186, 187, 5, 54, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 55, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 60, 0, 0, 194, 201, 3, 100, 50, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 60, 0, 0, 198, 200, 3, 100, 50, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 5, 38, 0, 0, 205, 206, 5, 64, 0, 0, 206, 208, 5, 38, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 3, 102, 51, 0, 216, 217, 5, 59, 0, 0, 217, 218, 3, 20, 10, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 222, 5, 58, 0, 0, 221, 223, 3, 22, 11, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 59, 0, 0, 225, 226, 5, 44, 0, 0, 226, 228, 5, 38, 0, 0, 227, 219, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 3, 100, 50, 0, 230, 231, 5, 61, 0, 0, 231, 233, 3, 100, 50, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 3, 100, 50, 0, 240, 241, 5, 59, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 3, 100, 50, 0, 245, 246, 5, 59, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 100, 50, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 5, 54, 0, 0, 253, 254, 3, 100, 50, 0, 254, 255, 5, 55, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 54, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 3, 100, 50, 0, 263, 264, 5, 55, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 64, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 5, 55, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 64, 0, 0, 273, 274, 5, 25, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 64, 0, 0, 277, 278, 5, 26, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 19, 0, 0, 280, 283, 5, 38, 0, 0, 281, 282, 5, 60, 0, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 296, 3, 42, 21, 0, 287, 288, 5, 19, 0, 0, 288, 291, 5, 38, 0, 0, 289, 290, 5, 60, 0, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 296, 3, 44, 22, 0, 295, 279, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 58, 0, 0, 299, 300, 5, 58, 0, 0, 300, 301, 3, 102, 51, 0, 301, 302, 5, 59, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 5, 59, 0, 0, 304, 312, 1, 0, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 3, 102, 51, 0, 308, 309, 5, 59, 0, 0, 309, 310, 5, 59, 0, 0, 310, 312, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 58, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 3, 22, 11, 0, 316, 322, 5, 59, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 58, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 5, 59, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 59, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 334, 3, 42, 21, 0, 330, 331, 5, 61, 0, 0, 331, 333, 3, 42, 21, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 59, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 3, 100, 50, 0, 342, 343, 5, 59, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 3, 100, 50, 0, 345, 346, 5, 59, 0, 0, 346, 359, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 5, 58, 0, 0, 349, 350, 3, 100, 50, 0, 350, 351, 5, 59, 0, 0, 351, 352, 5, 58, 0, 0, 352, 353, 3, 100, 50, 0, 353, 354, 5, 59, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 3, 100, 50, 0, 356, 357, 5, 59, 0, 0, 357, 359, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 38, 0, 0, 361, 362, 5, 58, 0, 0, 362, 363, 3, 100, 50, 0, 363, 364, 5, 59, 0, 0, 364, 365, 5, 58, 0, 0, 365, 366, 3, 100, 50, 0, 366, 367, 5, 59, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 3, 100, 50, 0, 369, 384, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 3, 100, 50, 0, 373, 374, 5, 59, 0, 0, 374, 375, 5, 58, 0, 0, 375, 376, 3, 100, 50, 0, 376, 377, 5, 59, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 100, 50, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 3, 100, 50, 0, 382, 384, 1, 0, 0, 0, 383, 360, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 22, 0, 0, 386, 387, 3, 100, 50, 0, 387, 388, 5, 62, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 9, 0, 0, 394, 395, 5, 54, 0, 0, 395, 396, 3, 22, 11, 0, 396, 397, 5, 55, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 5, 54, 0, 0, 400, 401, 3, 100, 50, 0, 401, 402, 5, 55, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 5, 54, 0, 0, 405, 406, 3, 100, 50, 0, 406, 407, 5, 55, 0, 0, 407, 61, 1, 0, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 5, 54, 0, 0, 410, 411, 3, 100, 50, 0, 411, 412, 5, 55, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 24, 0, 0, 414, 415, 5, 38, 0, 0, 415, 417, 5, 54, 0, 0, 416, 418, 3, 68, 34, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 55, 0, 0, 420, 421, 5, 56, 0, 0, 421, 422, 3, 2, 1, 0, 422, 423, 5, 57, 0, 0, 423, 439, 1, 0, 0, 0, 424, 425, 5, 24, 0, 0, 425, 426, 5, 38, 0, 0, 426, 428, 5, 54, 0, 0, 427, 429, 3, 68, 34, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 55, 0, 0, 431, 432, 5, 52, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 3, 102, 51, 0, 434, 435, 5, 56, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 57, 0, 0, 437, 439, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 443, 5, 54, 0, 0, 442, 444, 3, 70, 35, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 55, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 5, 38, 0, 0, 449, 451, 5, 60, 0, 0, 450, 452, 5, 33, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 464, 3, 102, 51, 0, 454, 455, 5, 61, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 5, 38, 0, 0, 457, 459, 5, 60, 0, 0, 458, 460, 5, 33, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 102, 51, 0, 462, 454, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 69, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 38, 0, 0, 468, 470, 5, 60, 0, 0, 469, 471, 5, 66, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 482, 3, 100, 50, 0, 473, 474, 5, 61, 0, 0, 474, 475, 5, 38, 0, 0, 475, 477, 5, 60, 0, 0, 476, 478, 5, 66, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 3, 100, 50, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 100, 50, 0, 487, 488, 5, 56, 0, 0, 488, 489, 3, 2, 1, 0, 489, 493, 5, 57, 0, 0, 490, 492, 3, 74, 37, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 501, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 11, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 3, 2, 1, 0, 499, 500, 5, 57, 0, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 3, 100, 50, 0, 506, 507, 5, 56, 0, 0, 507, 508, 3, 2, 1, 0, 508, 509, 5, 57, 0, 0, 509, 75, 1, 0, 0, 0, 510, 511, 5, 16, 0, 0, 511, 512, 3, 100, 50, 0, 512, 514, 5, 56, 0, 0, 513, 515, 3, 78, 39, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 80, 40, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 57, 0, 0, 522, 77, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 525, 3, 100, 50, 0, 525, 526, 5, 60, 0, 0, 526, 527, 3, 2, 1, 0, 527, 79, 1, 0, 0, 0, 528, 529, 5, 18, 0, 0, 529, 530, 5, 60, 0, 0, 530, 531, 3, 2, 1, 0, 531, 81, 1, 0, 0, 0, 532, 533, 7, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 5, 60, 0, 0, 535, 536, 3, 102, 51, 0, 536, 537, 5, 44, 0, 0, 537, 538, 3, 100, 50, 0, 538, 83, 1, 0, 0, 0, 539, 540, 7, 0, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 5, 44, 0, 0, 542, 543, 3, 100, 50, 0, 543, 85, 1, 0, 0, 0, 544, 545, 5, 19, 0, 0, 545, 546, 5, 38, 0, 0, 546, 547, 5, 60, 0, 0, 547, 548, 3, 102, 51, 0, 548, 549, 5, 63, 0, 0, 549, 87, 1, 0, 0, 0, 550, 551, 5, 38, 0, 0, 551, 552, 5, 44, 0, 0, 552, 553, 3, 100, 50, 0, 553, 89, 1, 0, 0, 0, 554, 555, 5, 12, 0, 0, 555, 556, 3, 100, 50, 0, 556, 557, 5, 56, 0, 0, 557, 558, 3, 2, 1, 0, 558, 559, 5, 57, 0, 0, 559, 91, 1, 0, 0, 0, 560, 561, 5, 13, 0, 0, 561, 562, 5, 38, 0, 0, 562, 565, 5, 15, 0, 0, 563, 566, 3, 100, 50, 0, 564, 566, 3, 96, 48, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 56, 0, 0, 568, 569, 3, 2, 1, 0, 569, 570, 5, 57, 0, 0, 570, 93, 1, 0, 0, 0, 571, 572, 5, 14, 0, 0, 572, 573, 3, 100, 50, 0, 573, 574, 5, 11, 0, 0, 574, 575, 5, 56, 0, 0, 575, 576, 3, 2, 1, 0, 576, 577, 5, 57, 0, 0, 577, 95, 1, 0, 0, 0, 578, 579, 3, 100, 50, 0, 579, 580, 5, 64, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 64, 0, 0, 582, 583, 3, 100, 50, 0, 583, 97, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 51, 0, 0, 586, 587, 5, 44, 0, 0, 587, 593, 3, 100, 50, 0, 588, 589, 5, 38, 0, 0, 589, 590, 5, 52, 0, 0, 590, 591, 5, 44, 0, 0, 591, 593, 3, 100, 50, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 99, 1, 0, 0, 0, 594, 595, 6, 50, -1, 0, 595, 596, 5, 54, 0, 0, 596, 597, 3, 100, 50, 0, 597, 598, 5, 55, 0, 0, 598, 619, 1, 0, 0, 0, 599, 600, 5, 52, 0, 0, 600, 619, 3, 100, 50, 24, 601, 602, 5, 41, 0, 0, 602, 619, 3, 100, 50, 23, 603, 619, 5, 36, 0, 0, 604, 619, 5, 38, 0, 0, 605, 619, 5, 37, 0, 0, 606, 619, 7, 1, 0, 0, 607, 619, 5, 6, 0, 0, 608, 619, 3, 66, 33, 0, 609, 619, 3, 58, 29, 0, 610, 619, 3, 60, 30, 0, 611, 619, 3, 62, 31, 0, 612, 619, 3, 24, 12, 0, 613, 619, 3, 34, 17, 0, 614, 619, 3, 36, 18, 0, 615, 619, 3, 46, 23, 0, 616, 619, 3, 16, 8, 0, 617, 619, 3, 12, 6, 0, 618, 594, 1, 0, 0, 0, 618, 599, 1, 0, 0, 0, 618, 601, 1, 0, 0, 0, 618, 603, 1, 0, 0, 0, 618, 604, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 643, 1, 0, 0, 0, 620, 621, 10, 22, 0, 0, 621, 622, 7, 2, 0, 0, 622, 642, 3, 100, 50, 23, 623, 624, 10, 21, 0, 0, 624, 625, 7, 3, 0, 0, 625, 642, 3, 100, 50, 22, 626, 627, 10, 20, 0, 0, 627, 628, 7, 4, 0, 0, 628, 642, 3, 100, 50, 21, 629, 630, 10, 19, 0, 0, 630, 631, 7, 5, 0, 0, 631, 642, 3, 100, 50, 20, 632, 633, 10, 18, 0, 0, 633, 634, 7, 6, 0, 0, 634, 642, 3, 100, 50, 19, 635, 636, 10, 17, 0, 0, 636, 637, 5, 43, 0, 0, 637, 642, 3, 100, 50, 18, 638, 639, 10, 16, 0, 0, 639, 640, 5, 42, 0, 0, 640, 642, 3, 100, 50, 17, 641, 620, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 101, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 655, 5, 1, 0, 0, 647, 655, 5, 2, 0, 0, 648, 655, 5, 3, 0, 0, 649, 655, 5, 4, 0, 0, 650, 655, 5, 5, 0, 0, 651, 655, 3, 104, 52, 0, 652, 655, 3, 106, 53, 0, 653, 655, 3, 108, 54, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 103, 1, 0, 0, 0, 656, 657, 5, 58, 0, 0, 657, 658, 5, 1, 0, 0, 658, 672, 5, 59, 0, 0, 659, 660, 5, 58, 0, 0, 660, 661, 5, 2, 0, 0, 661, 672, 5, 59, 0, 0, 662, 663, 5, 58, 0, 0, 663, 664, 5, 3, 0, 0, 664, 672, 5, 59, 0, 0, 665, 666, 5, 58, 0, 0, 666, 667, 5, 4, 0, 0, 667, 672, 5, 59, 0, 0, 668, 669, 5, 58, 0, 0, 669, 670, 5, 5, 0, 0, 670, 672, 5, 59, 0, 0, 671, 656, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 105, 1, 0, 0, 0, 673, 674, 5, 58, 0, 0, 674, 675, 5, 58, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 5, 59, 0, 0, 677, 699, 5, 59, 0, 0, 678, 679, 5, 58, 0, 0, 679, 680, 5, 58, 0, 0, 680, 681, 5, 2, 0, 0, 681, 682, 5, 59, 0, 0, 682, 699, 5, 59, 0, 0, 683, 684, 5, 58, 0, 0, 684, 685, 5, 58, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 59, 0, 0, 687, 699, 5, 59, 0, 0, 688, 689, 5, 58, 0, 0, 689, 690, 5, 58, 0, 0, 690, 691, 5, 4, 0, 0, 691, 692, 5, 59, 0, 0, 692, 699, 5, 59, 0, 0, 693, 694, 5, 58, 0, 0, 694, 695, 5, 58, 0, 0, 695, 696, 5, 5, 0, 0, 696, 697, 5, 59, 0, 0, 697, 699, 5, 59, 0, 0, 698, 673, 1, 0, 0, 0, 698, 678, 1, 0, 0, 0, 698, 683, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 701, 5, 58, 0, 0, 701, 702, 5, 58, 0, 0, 702, 703, 5, 58, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 5, 59, 0, 0, 705, 706, 5, 59, 0, 0, 706, 736, 5, 59, 0, 0, 707, 708, 5, 58, 0, 0, 708, 709, 5, 58, 0, 0, 709, 710, 5, 58, 0, 0, 710, 711, 5, 2, 0, 0, 711, 712, 5, 59, 0, 0, 712, 713, 5, 59, 0, 0, 713, 736, 5, 59, 0, 0, 714, 715, 5, 58, 0, 0, 715, 716, 5, 58, 0, 0, 716, 717, 5, 58, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 59, 0, 0, 719, 720, 5, 59, 0, 0, 720, 736, 5, 59, 0, 0, 721, 722, 5, 58, 0, 0, 722, 723, 5, 58, 0, 0, 723, 724, 5, 58, 0, 0, 724, 725, 5, 4, 0, 0, 725, 726, 5, 59, 0, 0, 726, 727, 5, 59, 0, 0, 727, 736, 5, 59, 0, 0, 728, 729, 5, 58, 0, 0, 729, 730, 5, 58, 0, 0, 730, 731, 5, 58, 0, 0, 731, 732, 5, 5, 0, 0, 732, 733, 5, 59, 0, 0, 733, 734, 5, 59, 0, 0, 734, 736, 5, 59, 0, 0, 735, 700, 1, 0, 0, 0, 735, 707, 1, 0, 0, 0, 735, 714, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 736, 109, 1, 0, 0, 0, 45, 115, 119, 148, 156, 166, 168, 172, 179, 190, 201, 209, 222, 227, 234, 283, 291, 295, 311, 324, 334, 358, 383, 417, 428, 438, 443, 451, 459, 464, 470, 477, 482, 493, 501, 516, 519, 565, 592, 618, 641, 643, 654, 671, 698, 735]