token literal names:
null
'Int'
'Float'
'Bool'
'Character'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
TRU
FAL
PRINT
IF
ELSE
WHILE
VAR
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
printstmt
ifstmt
declstmt
expr
primitivo
tipo


atn:
[4, 1, 38, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 22, 22, 24, 24, 2, 0, 23, 23, 25, 25, 1, 0, 16, 17, 1, 0, 6, 7, 104, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 8, 4, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 30, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 31, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 32, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 33, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 5, 21, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 49, 6, 6, -1, 0, 49, 50, 5, 30, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 31, 0, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 14, 7, 0, 54, 48, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 79, 1, 0, 0, 0, 56, 57, 10, 9, 0, 0, 57, 58, 7, 0, 0, 0, 58, 78, 3, 12, 6, 10, 59, 60, 10, 8, 0, 0, 60, 61, 7, 1, 0, 0, 61, 78, 3, 12, 6, 9, 62, 63, 10, 7, 0, 0, 63, 64, 7, 2, 0, 0, 64, 78, 3, 12, 6, 8, 65, 66, 10, 6, 0, 0, 66, 67, 7, 3, 0, 0, 67, 78, 3, 12, 6, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 4, 0, 0, 70, 78, 3, 12, 6, 6, 71, 72, 10, 4, 0, 0, 72, 73, 5, 20, 0, 0, 73, 78, 3, 12, 6, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 19, 0, 0, 76, 78, 3, 12, 6, 4, 77, 56, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 87, 5, 13, 0, 0, 83, 87, 5, 15, 0, 0, 84, 87, 5, 14, 0, 0, 85, 87, 7, 5, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 94, 5, 1, 0, 0, 89, 94, 5, 2, 0, 0, 90, 94, 5, 3, 0, 0, 91, 94, 5, 4, 0, 0, 92, 94, 5, 5, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 7, 24, 30, 54, 77, 79, 86, 93]