INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
TRU=6
FAL=7
PRINT=8
IF=9
ELSE=10
WHILE=11
VAR=12
NUMBER=13
STRING=14
ID=15
DIF=16
IG_IG=17
NOT=18
OR=19
AND=20
IG=21
MAY_IG=22
MEN_IG=23
MAYOR=24
MENOR=25
MUL=26
DIV=27
ADD=28
SUB=29
PARIZQ=30
PARDER=31
LLAVEIZQ=32
LLAVEDER=33
DOSPUNTOS=34
INTERROGACION=35
WHITESPACE=36
COMMENT=37
LINE_COMMENT=38
'Int'=1
'Float'=2
'Bool'=3
'Character'=4
'String'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'!='=16
'=='=17
'!'=18
'||'=19
'&&'=20
'='=21
'>='=22
'<='=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
'('=30
')'=31
'{'=32
'}'=33
':'=34
'?'=35
