token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'?'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
TRU
FAL
PRINT
IF
ELSE
WHILE
VAR
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOSPUNTOS
INTERROGACION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
printstmt
ifstmt
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
expr
primitivo
tipo


atn:
[4, 1, 38, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 7, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 22, 22, 24, 24, 2, 0, 23, 23, 25, 25, 1, 0, 16, 17, 1, 0, 6, 7, 1, 0, 1, 5, 121, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 40, 3, 6, 3, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 40, 3, 14, 7, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 8, 4, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 30, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 31, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 32, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 33, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 21, 0, 0, 57, 58, 3, 18, 9, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 18, 9, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 35, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 3, 18, 9, 0, 73, 17, 1, 0, 0, 0, 74, 75, 6, 9, -1, 0, 75, 76, 5, 30, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 31, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 20, 10, 0, 80, 74, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 105, 1, 0, 0, 0, 82, 83, 10, 9, 0, 0, 83, 84, 7, 0, 0, 0, 84, 104, 3, 18, 9, 10, 85, 86, 10, 8, 0, 0, 86, 87, 7, 1, 0, 0, 87, 104, 3, 18, 9, 9, 88, 89, 10, 7, 0, 0, 89, 90, 7, 2, 0, 0, 90, 104, 3, 18, 9, 8, 91, 92, 10, 6, 0, 0, 92, 93, 7, 3, 0, 0, 93, 104, 3, 18, 9, 7, 94, 95, 10, 5, 0, 0, 95, 96, 7, 4, 0, 0, 96, 104, 3, 18, 9, 6, 97, 98, 10, 4, 0, 0, 98, 99, 5, 20, 0, 0, 99, 104, 3, 18, 9, 5, 100, 101, 10, 3, 0, 0, 101, 102, 5, 19, 0, 0, 102, 104, 3, 18, 9, 4, 103, 82, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 5, 13, 0, 0, 109, 113, 5, 15, 0, 0, 110, 113, 5, 14, 0, 0, 111, 113, 7, 5, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 7, 6, 0, 0, 115, 23, 1, 0, 0, 0, 6, 30, 39, 80, 103, 105, 112]