token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
appendvectorstmt
countvectorstmt
isemptyvectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[4, 1, 54, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 255, 8, 22, 11, 22, 12, 22, 256, 1, 22, 3, 22, 260, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 309, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 353, 8, 31, 10, 31, 12, 31, 356, 9, 31, 1, 32, 1, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 7, 8, 2, 0, 36, 37, 40, 40, 1, 0, 38, 39, 2, 0, 32, 32, 34, 34, 2, 0, 33, 33, 35, 35, 1, 0, 26, 27, 1, 0, 1, 5, 376, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 92, 3, 22, 11, 0, 76, 92, 3, 50, 25, 0, 77, 92, 3, 52, 26, 0, 78, 92, 3, 54, 27, 0, 79, 92, 3, 56, 28, 0, 80, 92, 3, 40, 20, 0, 81, 92, 3, 44, 22, 0, 82, 92, 3, 58, 29, 0, 83, 92, 3, 60, 30, 0, 84, 92, 3, 38, 19, 0, 85, 92, 3, 30, 15, 0, 86, 92, 3, 32, 16, 0, 87, 92, 3, 20, 10, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 14, 7, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 25, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 3, 64, 32, 0, 98, 99, 5, 46, 0, 0, 99, 100, 3, 8, 4, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 104, 5, 45, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 5, 46, 0, 0, 107, 108, 5, 31, 0, 0, 108, 110, 5, 25, 0, 0, 109, 101, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 62, 31, 0, 112, 113, 5, 48, 0, 0, 113, 115, 3, 62, 31, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 45, 0, 0, 121, 122, 3, 62, 31, 0, 122, 123, 5, 46, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 51, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 41, 0, 0, 128, 129, 3, 62, 31, 0, 129, 130, 5, 42, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 5, 51, 0, 0, 133, 134, 5, 20, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 51, 0, 0, 137, 138, 5, 21, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 62, 31, 0, 141, 142, 5, 49, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 5, 42, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 62, 31, 0, 151, 152, 5, 42, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 62, 31, 0, 156, 157, 5, 42, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 62, 31, 0, 161, 162, 5, 42, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 25, 0, 0, 165, 167, 5, 41, 0, 0, 166, 168, 3, 34, 17, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 44, 0, 0, 173, 189, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 25, 0, 0, 176, 178, 5, 41, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 64, 32, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 44, 0, 0, 187, 189, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 193, 5, 41, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 5, 47, 0, 0, 200, 208, 3, 64, 32, 0, 201, 202, 5, 48, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 47, 0, 0, 205, 207, 3, 64, 32, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 47, 0, 0, 213, 220, 3, 62, 31, 0, 214, 215, 5, 48, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 5, 47, 0, 0, 217, 219, 3, 62, 31, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 5, 43, 0, 0, 228, 229, 3, 2, 1, 0, 229, 233, 5, 44, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 44, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 44, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 62, 31, 0, 252, 254, 5, 43, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 62, 31, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 2, 1, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 3, 2, 1, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 31, 0, 0, 277, 278, 3, 62, 31, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 62, 31, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 5, 50, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 3, 62, 31, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 5, 43, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 44, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 31, 0, 0, 303, 309, 3, 62, 31, 0, 304, 305, 5, 25, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 31, 0, 0, 307, 309, 3, 62, 31, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 61, 1, 0, 0, 0, 310, 311, 6, 31, -1, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 62, 31, 0, 313, 314, 5, 42, 0, 0, 314, 330, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 330, 3, 62, 31, 20, 317, 330, 5, 23, 0, 0, 318, 330, 5, 25, 0, 0, 319, 330, 5, 24, 0, 0, 320, 330, 7, 0, 0, 0, 321, 330, 5, 6, 0, 0, 322, 330, 3, 32, 16, 0, 323, 330, 3, 24, 12, 0, 324, 330, 3, 26, 13, 0, 325, 330, 3, 28, 14, 0, 326, 330, 3, 12, 6, 0, 327, 330, 3, 16, 8, 0, 328, 330, 3, 18, 9, 0, 329, 310, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 354, 1, 0, 0, 0, 331, 332, 10, 19, 0, 0, 332, 333, 7, 1, 0, 0, 333, 353, 3, 62, 31, 20, 334, 335, 10, 18, 0, 0, 335, 336, 7, 2, 0, 0, 336, 353, 3, 62, 31, 19, 337, 338, 10, 17, 0, 0, 338, 339, 7, 3, 0, 0, 339, 353, 3, 62, 31, 18, 340, 341, 10, 16, 0, 0, 341, 342, 7, 4, 0, 0, 342, 353, 3, 62, 31, 17, 343, 344, 10, 15, 0, 0, 344, 345, 7, 5, 0, 0, 345, 353, 3, 62, 31, 16, 346, 347, 10, 14, 0, 0, 347, 348, 5, 30, 0, 0, 348, 353, 3, 62, 31, 15, 349, 350, 10, 13, 0, 0, 350, 351, 5, 29, 0, 0, 351, 353, 3, 62, 31, 14, 352, 331, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 63, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 65, 1, 0, 0, 0, 19, 72, 91, 104, 109, 116, 167, 178, 188, 193, 208, 220, 233, 241, 256, 259, 308, 329, 352, 354]