token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'switch'
'case'
'default'
'var'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
SWITCH
CASE
DEFAULT
VAR
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
opasignstmt
expr
tipo


atn:
[4, 1, 57, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 286, 8, 25, 11, 25, 12, 25, 287, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 361, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 35, 1, 35, 1, 35, 0, 1, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 7, 8, 2, 0, 39, 40, 43, 43, 1, 0, 41, 42, 2, 0, 35, 35, 37, 37, 2, 0, 36, 36, 38, 38, 1, 0, 29, 30, 1, 0, 1, 5, 407, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 101, 3, 28, 14, 0, 82, 101, 3, 56, 28, 0, 83, 101, 3, 58, 29, 0, 84, 101, 3, 60, 30, 0, 85, 101, 3, 62, 31, 0, 86, 101, 3, 46, 23, 0, 87, 101, 3, 50, 25, 0, 88, 101, 3, 64, 32, 0, 89, 101, 3, 66, 33, 0, 90, 101, 3, 44, 22, 0, 91, 101, 3, 36, 18, 0, 92, 101, 3, 38, 19, 0, 93, 101, 3, 26, 13, 0, 94, 101, 3, 6, 3, 0, 95, 101, 3, 12, 6, 0, 96, 101, 3, 16, 8, 0, 97, 101, 3, 20, 10, 0, 98, 101, 3, 18, 9, 0, 99, 101, 3, 14, 7, 0, 100, 81, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 48, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 5, 49, 0, 0, 108, 109, 3, 8, 4, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 34, 0, 0, 111, 113, 5, 48, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 5, 49, 0, 0, 116, 117, 5, 34, 0, 0, 117, 119, 5, 28, 0, 0, 118, 110, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 68, 34, 0, 121, 122, 5, 51, 0, 0, 122, 124, 3, 68, 34, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 68, 34, 0, 131, 132, 5, 49, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 5, 48, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 49, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 3, 68, 34, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 3, 68, 34, 0, 145, 146, 5, 45, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 28, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 5, 25, 0, 0, 152, 153, 5, 50, 0, 0, 153, 154, 3, 68, 34, 0, 154, 155, 5, 45, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 5, 45, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 54, 0, 0, 164, 165, 5, 20, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 54, 0, 0, 168, 169, 5, 21, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 68, 34, 0, 172, 173, 5, 52, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 3, 68, 34, 0, 177, 178, 5, 45, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 68, 34, 0, 182, 183, 5, 45, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 68, 34, 0, 187, 188, 5, 45, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 44, 0, 0, 191, 192, 3, 68, 34, 0, 192, 193, 5, 45, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 28, 0, 0, 196, 198, 5, 44, 0, 0, 197, 199, 3, 40, 20, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 47, 0, 0, 204, 220, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 28, 0, 0, 207, 209, 5, 44, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 70, 35, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 47, 0, 0, 218, 220, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 224, 5, 44, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 50, 0, 0, 231, 239, 3, 70, 35, 0, 232, 233, 5, 51, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 5, 50, 0, 0, 236, 238, 3, 70, 35, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 244, 5, 50, 0, 0, 244, 251, 3, 68, 34, 0, 245, 246, 5, 51, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 50, 0, 0, 248, 250, 3, 68, 34, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 2, 1, 0, 260, 264, 5, 47, 0, 0, 261, 263, 3, 48, 24, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 5, 47, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 5, 46, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 47, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 68, 34, 0, 283, 285, 5, 46, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 54, 27, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 50, 0, 0, 297, 298, 3, 2, 1, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 3, 2, 1, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 34, 0, 0, 308, 309, 3, 68, 34, 0, 309, 57, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 5, 34, 0, 0, 313, 314, 3, 68, 34, 0, 314, 59, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 5, 28, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 5, 53, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 3, 68, 34, 0, 324, 63, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 46, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 47, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 5, 34, 0, 0, 334, 340, 3, 68, 34, 0, 335, 336, 5, 28, 0, 0, 336, 337, 5, 42, 0, 0, 337, 338, 5, 34, 0, 0, 338, 340, 3, 68, 34, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 6, 34, -1, 0, 342, 343, 5, 44, 0, 0, 343, 344, 3, 68, 34, 0, 344, 345, 5, 45, 0, 0, 345, 361, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 361, 3, 68, 34, 20, 348, 361, 5, 26, 0, 0, 349, 361, 5, 28, 0, 0, 350, 361, 5, 27, 0, 0, 351, 361, 7, 0, 0, 0, 352, 361, 5, 6, 0, 0, 353, 361, 3, 38, 19, 0, 354, 361, 3, 30, 15, 0, 355, 361, 3, 32, 16, 0, 356, 361, 3, 34, 17, 0, 357, 361, 3, 12, 6, 0, 358, 361, 3, 22, 11, 0, 359, 361, 3, 24, 12, 0, 360, 341, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 385, 1, 0, 0, 0, 362, 363, 10, 19, 0, 0, 363, 364, 7, 1, 0, 0, 364, 384, 3, 68, 34, 20, 365, 366, 10, 18, 0, 0, 366, 367, 7, 2, 0, 0, 367, 384, 3, 68, 34, 19, 368, 369, 10, 17, 0, 0, 369, 370, 7, 3, 0, 0, 370, 384, 3, 68, 34, 18, 371, 372, 10, 16, 0, 0, 372, 373, 7, 4, 0, 0, 373, 384, 3, 68, 34, 17, 374, 375, 10, 15, 0, 0, 375, 376, 7, 5, 0, 0, 376, 384, 3, 68, 34, 16, 377, 378, 10, 14, 0, 0, 378, 379, 5, 33, 0, 0, 379, 384, 3, 68, 34, 15, 380, 381, 10, 13, 0, 0, 381, 382, 5, 32, 0, 0, 382, 384, 3, 68, 34, 14, 383, 362, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 6, 0, 0, 389, 71, 1, 0, 0, 0, 19, 78, 100, 113, 118, 125, 198, 209, 219, 224, 239, 251, 264, 272, 287, 290, 339, 360, 383, 385]