token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'at'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
AT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
breakstmt
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
rangostmt
opasignstmt
expr
tipo


atn:
[4, 1, 60, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 236, 8, 15, 11, 15, 12, 15, 237, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 414, 8, 31, 11, 31, 12, 31, 415, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 485, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 507, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 530, 8, 42, 10, 42, 12, 42, 533, 9, 42, 1, 43, 1, 43, 1, 43, 0, 1, 84, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 1, 0, 18, 19, 1, 0, 7, 8, 2, 0, 42, 43, 46, 46, 1, 0, 44, 45, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 1, 0, 1, 5, 559, 0, 88, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 94, 5, 55, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 123, 3, 40, 20, 0, 101, 123, 3, 68, 34, 0, 102, 123, 3, 70, 35, 0, 103, 123, 3, 72, 36, 0, 104, 123, 3, 74, 37, 0, 105, 123, 3, 58, 29, 0, 106, 123, 3, 62, 31, 0, 107, 123, 3, 76, 38, 0, 108, 123, 3, 78, 39, 0, 109, 123, 3, 82, 41, 0, 110, 123, 3, 56, 28, 0, 111, 123, 3, 48, 24, 0, 112, 123, 3, 50, 25, 0, 113, 123, 3, 38, 19, 0, 114, 123, 3, 6, 3, 0, 115, 123, 3, 12, 6, 0, 116, 123, 3, 16, 8, 0, 117, 123, 3, 20, 10, 0, 118, 123, 3, 18, 9, 0, 119, 123, 3, 14, 7, 0, 120, 123, 3, 26, 13, 0, 121, 123, 3, 36, 18, 0, 122, 100, 1, 0, 0, 0, 122, 101, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 103, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 53, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 3, 86, 43, 0, 129, 130, 5, 52, 0, 0, 130, 131, 3, 8, 4, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 135, 5, 51, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 5, 52, 0, 0, 138, 139, 5, 37, 0, 0, 139, 141, 5, 31, 0, 0, 140, 132, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 147, 3, 84, 42, 0, 143, 144, 5, 54, 0, 0, 144, 146, 3, 84, 42, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 3, 84, 42, 0, 153, 154, 5, 52, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 52, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 84, 42, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 5, 25, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 3, 84, 42, 0, 167, 168, 5, 48, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 171, 5, 57, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 53, 0, 0, 175, 176, 3, 84, 42, 0, 176, 177, 5, 48, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 5, 57, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 48, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 31, 0, 0, 185, 186, 5, 57, 0, 0, 186, 187, 5, 23, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 24, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 196, 5, 31, 0, 0, 194, 195, 5, 53, 0, 0, 195, 197, 3, 28, 14, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 209, 3, 30, 15, 0, 200, 201, 5, 18, 0, 0, 201, 204, 5, 31, 0, 0, 202, 203, 5, 53, 0, 0, 203, 205, 3, 28, 14, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 209, 3, 32, 16, 0, 208, 192, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 3, 86, 43, 0, 213, 214, 5, 52, 0, 0, 214, 215, 5, 52, 0, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 86, 43, 0, 220, 221, 5, 52, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 52, 0, 0, 223, 225, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 3, 10, 5, 0, 229, 235, 5, 52, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 52, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 52, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 51, 0, 0, 242, 247, 3, 30, 15, 0, 243, 244, 5, 54, 0, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 52, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 3, 84, 42, 0, 255, 256, 5, 52, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 3, 84, 42, 0, 258, 259, 5, 52, 0, 0, 259, 272, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 84, 42, 0, 263, 264, 5, 52, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 3, 84, 42, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 3, 84, 42, 0, 269, 270, 5, 52, 0, 0, 270, 272, 1, 0, 0, 0, 271, 252, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 5, 51, 0, 0, 275, 276, 3, 84, 42, 0, 276, 277, 5, 52, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 3, 84, 42, 0, 279, 280, 5, 52, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 3, 84, 42, 0, 282, 297, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 3, 84, 42, 0, 286, 287, 5, 52, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 3, 84, 42, 0, 289, 290, 5, 52, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 3, 84, 42, 0, 292, 293, 5, 52, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 3, 84, 42, 0, 295, 297, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 3, 84, 42, 0, 300, 301, 5, 55, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 3, 84, 42, 0, 305, 306, 5, 48, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 84, 42, 0, 310, 311, 5, 48, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 3, 84, 42, 0, 315, 316, 5, 48, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 3, 84, 42, 0, 320, 321, 5, 48, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 5, 31, 0, 0, 324, 326, 5, 47, 0, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 5, 50, 0, 0, 332, 348, 1, 0, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 5, 31, 0, 0, 335, 337, 5, 47, 0, 0, 336, 338, 3, 52, 26, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 48, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 40, 0, 0, 342, 343, 3, 86, 43, 0, 343, 344, 5, 49, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 50, 0, 0, 346, 348, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 352, 5, 47, 0, 0, 351, 353, 3, 54, 27, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 48, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 5, 31, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 5, 53, 0, 0, 359, 367, 3, 86, 43, 0, 360, 361, 5, 54, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 5, 53, 0, 0, 364, 366, 3, 86, 43, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 31, 0, 0, 371, 372, 5, 53, 0, 0, 372, 379, 3, 84, 42, 0, 373, 374, 5, 54, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 53, 0, 0, 376, 378, 3, 84, 42, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 84, 42, 0, 386, 387, 5, 49, 0, 0, 387, 388, 3, 2, 1, 0, 388, 392, 5, 50, 0, 0, 389, 391, 3, 60, 30, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 397, 5, 49, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 5, 50, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 3, 84, 42, 0, 405, 406, 5, 49, 0, 0, 406, 407, 3, 2, 1, 0, 407, 408, 5, 50, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 411, 3, 84, 42, 0, 411, 413, 5, 49, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 66, 33, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 50, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 16, 0, 0, 423, 424, 3, 84, 42, 0, 424, 425, 5, 53, 0, 0, 425, 426, 3, 2, 1, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 5, 53, 0, 0, 429, 430, 3, 2, 1, 0, 430, 67, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 5, 53, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 5, 37, 0, 0, 436, 437, 3, 84, 42, 0, 437, 69, 1, 0, 0, 0, 438, 439, 7, 0, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 3, 84, 42, 0, 442, 71, 1, 0, 0, 0, 443, 444, 5, 18, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 5, 53, 0, 0, 446, 447, 3, 86, 43, 0, 447, 448, 5, 56, 0, 0, 448, 73, 1, 0, 0, 0, 449, 450, 5, 31, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 3, 84, 42, 0, 452, 75, 1, 0, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 3, 84, 42, 0, 455, 456, 5, 49, 0, 0, 456, 457, 3, 2, 1, 0, 457, 458, 5, 50, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 5, 13, 0, 0, 460, 461, 5, 31, 0, 0, 461, 464, 5, 14, 0, 0, 462, 465, 3, 84, 42, 0, 463, 465, 3, 80, 40, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 49, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 50, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 3, 84, 42, 0, 471, 472, 5, 57, 0, 0, 472, 473, 5, 57, 0, 0, 473, 474, 5, 57, 0, 0, 474, 475, 3, 84, 42, 0, 475, 81, 1, 0, 0, 0, 476, 477, 5, 31, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 37, 0, 0, 479, 485, 3, 84, 42, 0, 480, 481, 5, 31, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 37, 0, 0, 483, 485, 3, 84, 42, 0, 484, 476, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 83, 1, 0, 0, 0, 486, 487, 6, 42, -1, 0, 487, 488, 5, 47, 0, 0, 488, 489, 3, 84, 42, 0, 489, 490, 5, 48, 0, 0, 490, 507, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 507, 3, 84, 42, 21, 493, 507, 5, 29, 0, 0, 494, 507, 5, 31, 0, 0, 495, 507, 5, 30, 0, 0, 496, 507, 7, 1, 0, 0, 497, 507, 5, 6, 0, 0, 498, 507, 3, 50, 25, 0, 499, 507, 3, 42, 21, 0, 500, 507, 3, 44, 22, 0, 501, 507, 3, 46, 23, 0, 502, 507, 3, 12, 6, 0, 503, 507, 3, 22, 11, 0, 504, 507, 3, 24, 12, 0, 505, 507, 3, 34, 17, 0, 506, 486, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 531, 1, 0, 0, 0, 508, 509, 10, 20, 0, 0, 509, 510, 7, 2, 0, 0, 510, 530, 3, 84, 42, 21, 511, 512, 10, 19, 0, 0, 512, 513, 7, 3, 0, 0, 513, 530, 3, 84, 42, 20, 514, 515, 10, 18, 0, 0, 515, 516, 7, 4, 0, 0, 516, 530, 3, 84, 42, 19, 517, 518, 10, 17, 0, 0, 518, 519, 7, 5, 0, 0, 519, 530, 3, 84, 42, 18, 520, 521, 10, 16, 0, 0, 521, 522, 7, 6, 0, 0, 522, 530, 3, 84, 42, 17, 523, 524, 10, 15, 0, 0, 524, 525, 5, 36, 0, 0, 525, 530, 3, 84, 42, 16, 526, 527, 10, 14, 0, 0, 527, 528, 5, 35, 0, 0, 528, 530, 3, 84, 42, 15, 529, 508, 1, 0, 0, 0, 529, 511, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 85, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 7, 7, 0, 0, 535, 87, 1, 0, 0, 0, 29, 93, 97, 122, 135, 140, 147, 196, 204, 208, 224, 237, 247, 271, 296, 326, 337, 347, 352, 367, 379, 392, 400, 415, 418, 464, 484, 506, 529, 531]