INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
VAR=13
NUMBER=14
STRING=15
ID=16
DIF=17
IG_IG=18
NOT=19
OR=20
AND=21
IG=22
MAY_IG=23
MEN_IG=24
MAYOR=25
MENOR=26
MUL=27
DIV=28
ADD=29
SUB=30
MOD=31
PARIZQ=32
PARDER=33
LLAVEIZQ=34
LLAVEDER=35
DOSPUNTOS=36
INTERROGACION=37
WHITESPACE=38
COMMENT=39
LINE_COMMENT=40
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'var'=13
'!='=17
'=='=18
'!'=19
'||'=20
'&&'=21
'='=22
'>='=23
'<='=24
'>'=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'%'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
'?'=37
