token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector


atn:
[4, 1, 67, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 112, 8, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 204, 8, 8, 11, 8, 12, 8, 205, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 319, 8, 21, 11, 21, 12, 21, 320, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 329, 8, 22, 10, 22, 12, 22, 332, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 453, 8, 34, 10, 34, 12, 34, 456, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 465, 8, 35, 10, 35, 12, 35, 468, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 499, 8, 38, 11, 38, 12, 38, 500, 1, 38, 3, 38, 504, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 550, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 577, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 603, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 626, 8, 50, 10, 50, 12, 50, 629, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 637, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 654, 8, 52, 1, 52, 0, 1, 100, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 48, 49, 52, 52, 1, 0, 50, 51, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 38, 39, 693, 0, 106, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 555, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 576, 1, 0, 0, 0, 100, 602, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 653, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 112, 5, 61, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 145, 3, 56, 28, 0, 119, 145, 3, 82, 41, 0, 120, 145, 3, 84, 42, 0, 121, 145, 3, 86, 43, 0, 122, 145, 3, 88, 44, 0, 123, 145, 3, 72, 36, 0, 124, 145, 3, 76, 38, 0, 125, 145, 3, 90, 45, 0, 126, 145, 3, 92, 46, 0, 127, 145, 3, 94, 47, 0, 128, 145, 3, 98, 49, 0, 129, 145, 3, 64, 32, 0, 130, 145, 3, 66, 33, 0, 131, 145, 3, 52, 26, 0, 132, 145, 3, 54, 27, 0, 133, 145, 3, 50, 25, 0, 134, 145, 3, 18, 9, 0, 135, 145, 3, 24, 12, 0, 136, 145, 3, 28, 14, 0, 137, 145, 3, 32, 16, 0, 138, 145, 3, 30, 15, 0, 139, 145, 3, 26, 13, 0, 140, 145, 3, 38, 19, 0, 141, 145, 3, 48, 24, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 10, 5, 0, 144, 118, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 122, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 148, 5, 37, 0, 0, 148, 152, 5, 55, 0, 0, 149, 151, 3, 8, 4, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 56, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 164, 5, 37, 0, 0, 159, 162, 5, 59, 0, 0, 160, 163, 3, 102, 51, 0, 161, 163, 5, 37, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 169, 3, 100, 50, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 7, 0, 0, 0, 172, 175, 5, 37, 0, 0, 173, 174, 5, 59, 0, 0, 174, 176, 5, 37, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 3, 12, 6, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 186, 5, 37, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 54, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 59, 0, 0, 190, 197, 3, 100, 50, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 59, 0, 0, 194, 196, 3, 100, 50, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 5, 37, 0, 0, 201, 202, 5, 63, 0, 0, 202, 204, 5, 37, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 59, 0, 0, 210, 211, 5, 57, 0, 0, 211, 212, 3, 102, 51, 0, 212, 213, 5, 58, 0, 0, 213, 214, 3, 20, 10, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 218, 5, 57, 0, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 5, 58, 0, 0, 221, 222, 5, 43, 0, 0, 222, 224, 5, 37, 0, 0, 223, 215, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 230, 3, 100, 50, 0, 226, 227, 5, 60, 0, 0, 227, 229, 3, 100, 50, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 57, 0, 0, 235, 236, 3, 100, 50, 0, 236, 237, 5, 58, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 5, 57, 0, 0, 240, 241, 3, 100, 50, 0, 241, 242, 5, 58, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 100, 50, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 53, 0, 0, 249, 250, 3, 100, 50, 0, 250, 251, 5, 54, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 63, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 59, 0, 0, 258, 259, 3, 100, 50, 0, 259, 260, 5, 54, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 5, 63, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 5, 54, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 5, 25, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 5, 26, 0, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 19, 0, 0, 276, 279, 5, 37, 0, 0, 277, 278, 5, 59, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 292, 3, 42, 21, 0, 283, 284, 5, 19, 0, 0, 284, 287, 5, 37, 0, 0, 285, 286, 5, 59, 0, 0, 286, 288, 3, 40, 20, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 292, 3, 44, 22, 0, 291, 275, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 3, 102, 51, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 58, 0, 0, 298, 308, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 5, 57, 0, 0, 302, 303, 3, 102, 51, 0, 303, 304, 5, 58, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 58, 0, 0, 306, 308, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 3, 22, 11, 0, 312, 318, 5, 58, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 57, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 58, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 57, 0, 0, 325, 330, 3, 42, 21, 0, 326, 327, 5, 60, 0, 0, 327, 329, 3, 42, 21, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 57, 0, 0, 337, 338, 3, 100, 50, 0, 338, 339, 5, 58, 0, 0, 339, 340, 5, 57, 0, 0, 340, 341, 3, 100, 50, 0, 341, 342, 5, 58, 0, 0, 342, 355, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 3, 100, 50, 0, 346, 347, 5, 58, 0, 0, 347, 348, 5, 57, 0, 0, 348, 349, 3, 100, 50, 0, 349, 350, 5, 58, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 3, 100, 50, 0, 352, 353, 5, 58, 0, 0, 353, 355, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 358, 5, 57, 0, 0, 358, 359, 3, 100, 50, 0, 359, 360, 5, 58, 0, 0, 360, 361, 5, 57, 0, 0, 361, 362, 3, 100, 50, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 100, 50, 0, 365, 380, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 5, 57, 0, 0, 368, 369, 3, 100, 50, 0, 369, 370, 5, 58, 0, 0, 370, 371, 5, 57, 0, 0, 371, 372, 3, 100, 50, 0, 372, 373, 5, 58, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 100, 50, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 3, 100, 50, 0, 378, 380, 1, 0, 0, 0, 379, 356, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 22, 0, 0, 382, 383, 3, 100, 50, 0, 383, 384, 5, 61, 0, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 23, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 100, 50, 0, 392, 393, 5, 54, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 3, 100, 50, 0, 397, 398, 5, 54, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 5, 53, 0, 0, 401, 402, 3, 100, 50, 0, 402, 403, 5, 54, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 5, 53, 0, 0, 406, 407, 3, 100, 50, 0, 407, 408, 5, 54, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 24, 0, 0, 410, 411, 5, 37, 0, 0, 411, 413, 5, 53, 0, 0, 412, 414, 3, 68, 34, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 54, 0, 0, 416, 417, 5, 55, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 56, 0, 0, 419, 435, 1, 0, 0, 0, 420, 421, 5, 24, 0, 0, 421, 422, 5, 37, 0, 0, 422, 424, 5, 53, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 54, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 5, 46, 0, 0, 429, 430, 3, 102, 51, 0, 430, 431, 5, 55, 0, 0, 431, 432, 3, 2, 1, 0, 432, 433, 5, 56, 0, 0, 433, 435, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 37, 0, 0, 437, 439, 5, 53, 0, 0, 438, 440, 3, 70, 35, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 54, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 5, 59, 0, 0, 446, 454, 3, 102, 51, 0, 447, 448, 5, 60, 0, 0, 448, 449, 5, 37, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 5, 59, 0, 0, 451, 453, 3, 102, 51, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 69, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 5, 59, 0, 0, 459, 466, 3, 100, 50, 0, 460, 461, 5, 60, 0, 0, 461, 462, 5, 37, 0, 0, 462, 463, 5, 59, 0, 0, 463, 465, 3, 100, 50, 0, 464, 460, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 3, 100, 50, 0, 471, 472, 5, 55, 0, 0, 472, 473, 3, 2, 1, 0, 473, 477, 5, 56, 0, 0, 474, 476, 3, 74, 37, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 485, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 11, 0, 0, 481, 482, 5, 55, 0, 0, 482, 483, 3, 2, 1, 0, 483, 484, 5, 56, 0, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 73, 1, 0, 0, 0, 487, 488, 5, 11, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 3, 100, 50, 0, 490, 491, 5, 55, 0, 0, 491, 492, 3, 2, 1, 0, 492, 493, 5, 56, 0, 0, 493, 75, 1, 0, 0, 0, 494, 495, 5, 16, 0, 0, 495, 496, 3, 100, 50, 0, 496, 498, 5, 55, 0, 0, 497, 499, 3, 78, 39, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 80, 40, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 56, 0, 0, 506, 77, 1, 0, 0, 0, 507, 508, 5, 17, 0, 0, 508, 509, 3, 100, 50, 0, 509, 510, 5, 59, 0, 0, 510, 511, 3, 2, 1, 0, 511, 79, 1, 0, 0, 0, 512, 513, 5, 18, 0, 0, 513, 514, 5, 59, 0, 0, 514, 515, 3, 2, 1, 0, 515, 81, 1, 0, 0, 0, 516, 517, 7, 0, 0, 0, 517, 518, 5, 37, 0, 0, 518, 519, 5, 59, 0, 0, 519, 520, 3, 102, 51, 0, 520, 521, 5, 43, 0, 0, 521, 522, 3, 100, 50, 0, 522, 83, 1, 0, 0, 0, 523, 524, 7, 0, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 5, 43, 0, 0, 526, 527, 3, 100, 50, 0, 527, 85, 1, 0, 0, 0, 528, 529, 5, 19, 0, 0, 529, 530, 5, 37, 0, 0, 530, 531, 5, 59, 0, 0, 531, 532, 3, 102, 51, 0, 532, 533, 5, 62, 0, 0, 533, 87, 1, 0, 0, 0, 534, 535, 5, 37, 0, 0, 535, 536, 5, 43, 0, 0, 536, 537, 3, 100, 50, 0, 537, 89, 1, 0, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 3, 100, 50, 0, 540, 541, 5, 55, 0, 0, 541, 542, 3, 2, 1, 0, 542, 543, 5, 56, 0, 0, 543, 91, 1, 0, 0, 0, 544, 545, 5, 13, 0, 0, 545, 546, 5, 37, 0, 0, 546, 549, 5, 15, 0, 0, 547, 550, 3, 100, 50, 0, 548, 550, 3, 96, 48, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 55, 0, 0, 552, 553, 3, 2, 1, 0, 553, 554, 5, 56, 0, 0, 554, 93, 1, 0, 0, 0, 555, 556, 5, 14, 0, 0, 556, 557, 3, 100, 50, 0, 557, 558, 5, 11, 0, 0, 558, 559, 5, 55, 0, 0, 559, 560, 3, 2, 1, 0, 560, 561, 5, 56, 0, 0, 561, 95, 1, 0, 0, 0, 562, 563, 3, 100, 50, 0, 563, 564, 5, 63, 0, 0, 564, 565, 5, 63, 0, 0, 565, 566, 5, 63, 0, 0, 566, 567, 3, 100, 50, 0, 567, 97, 1, 0, 0, 0, 568, 569, 5, 37, 0, 0, 569, 570, 5, 50, 0, 0, 570, 571, 5, 43, 0, 0, 571, 577, 3, 100, 50, 0, 572, 573, 5, 37, 0, 0, 573, 574, 5, 51, 0, 0, 574, 575, 5, 43, 0, 0, 575, 577, 3, 100, 50, 0, 576, 568, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 99, 1, 0, 0, 0, 578, 579, 6, 50, -1, 0, 579, 580, 5, 53, 0, 0, 580, 581, 3, 100, 50, 0, 581, 582, 5, 54, 0, 0, 582, 603, 1, 0, 0, 0, 583, 584, 5, 51, 0, 0, 584, 603, 3, 100, 50, 24, 585, 586, 5, 40, 0, 0, 586, 603, 3, 100, 50, 23, 587, 603, 5, 35, 0, 0, 588, 603, 5, 37, 0, 0, 589, 603, 5, 36, 0, 0, 590, 603, 7, 1, 0, 0, 591, 603, 5, 6, 0, 0, 592, 603, 3, 66, 33, 0, 593, 603, 3, 58, 29, 0, 594, 603, 3, 60, 30, 0, 595, 603, 3, 62, 31, 0, 596, 603, 3, 24, 12, 0, 597, 603, 3, 34, 17, 0, 598, 603, 3, 36, 18, 0, 599, 603, 3, 46, 23, 0, 600, 603, 3, 16, 8, 0, 601, 603, 3, 12, 6, 0, 602, 578, 1, 0, 0, 0, 602, 583, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 588, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 627, 1, 0, 0, 0, 604, 605, 10, 22, 0, 0, 605, 606, 7, 2, 0, 0, 606, 626, 3, 100, 50, 23, 607, 608, 10, 21, 0, 0, 608, 609, 7, 3, 0, 0, 609, 626, 3, 100, 50, 22, 610, 611, 10, 20, 0, 0, 611, 612, 7, 4, 0, 0, 612, 626, 3, 100, 50, 21, 613, 614, 10, 19, 0, 0, 614, 615, 7, 5, 0, 0, 615, 626, 3, 100, 50, 20, 616, 617, 10, 18, 0, 0, 617, 618, 7, 6, 0, 0, 618, 626, 3, 100, 50, 19, 619, 620, 10, 17, 0, 0, 620, 621, 5, 42, 0, 0, 621, 626, 3, 100, 50, 18, 622, 623, 10, 16, 0, 0, 623, 624, 5, 41, 0, 0, 624, 626, 3, 100, 50, 17, 625, 604, 1, 0, 0, 0, 625, 607, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 101, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 637, 5, 1, 0, 0, 631, 637, 5, 2, 0, 0, 632, 637, 5, 3, 0, 0, 633, 637, 5, 4, 0, 0, 634, 637, 5, 5, 0, 0, 635, 637, 3, 104, 52, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 103, 1, 0, 0, 0, 638, 639, 5, 57, 0, 0, 639, 640, 5, 1, 0, 0, 640, 654, 5, 58, 0, 0, 641, 642, 5, 57, 0, 0, 642, 643, 5, 2, 0, 0, 643, 654, 5, 58, 0, 0, 644, 645, 5, 57, 0, 0, 645, 646, 5, 3, 0, 0, 646, 654, 5, 58, 0, 0, 647, 648, 5, 57, 0, 0, 648, 649, 5, 4, 0, 0, 649, 654, 5, 58, 0, 0, 650, 651, 5, 57, 0, 0, 651, 652, 5, 5, 0, 0, 652, 654, 5, 58, 0, 0, 653, 638, 1, 0, 0, 0, 653, 641, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 105, 1, 0, 0, 0, 39, 111, 115, 144, 152, 162, 164, 168, 175, 186, 197, 205, 218, 223, 230, 279, 287, 291, 307, 320, 330, 354, 379, 413, 424, 434, 439, 454, 466, 477, 485, 500, 503, 549, 576, 602, 625, 627, 636, 653]